obsolate/Lol.Settings.InGame/Themes/Units/Sound/SoundControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
	<Style TargetType="{x:Type units:SoundControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:SoundControl}">
					<StackPanel IsEnabled="{Binding Model.MuteAllSound, Converter={cnvts:BooleanReverseConverter}}">
						<ctrls:RiotVolume x:Name="master" Header="마스터 볼륨: "
										  Value="{Binding Model.MasterVolume}" IsMute="{Binding Model.MasterMute}"/>
						<StackPanel IsEnabled="{Binding ElementName=master, Path=IsMute, Converter={cnvts:BooleanReverseConverter}}">
							<ctrls:RiotVolume Header="음악 볼륨: " Value="{Binding Model.MusicVolume}" IsMute="{Binding Model.MusicMute}"/>
							<ctrls:RiotVolume Header="아나운서 볼륨: " Value="{Binding Model.AnnounceVolume}" IsMute="{Binding Model.AnnounceMute}"/>
							<ctrls:RiotVolume Header="음성 볼륨: " Value="{Binding Model.VoiceVolume}" IsMute="{Binding Model.VoiceMute}"/>
							<ctrls:RiotVolume Header="음향 FX 볼륨: " Value="{Binding Model.FXVolume}" IsMute="{Binding Model.FXMute}"/>
							<ctrls:RiotVolume Header="환경 소리 볼륨: " Value="{Binding Model.EnvVolume}" IsMute="{Binding Model.EnvMute}"/>
							<ctrls:RiotVolume Header="신호 볼륨: " Value="{Binding Model.SignalVolume}" IsMute="{Binding Model.SignalMute}"/>
						</StackPanel>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>