src-new/Leagueoflegends.Social/Themes/Views/SocialContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:Leagueoflegends.Support.UI.Units;assembly=Leagueoflegends.Support"
    xmlns:views="clr-namespace:Leagueoflegends.Social.UI.Views">

    <Style TargetType="StackPanel" x:Key="SocialButtonsPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="4 0 4 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SocialHeaderText">
        <Setter Property="Text" Value="SOCIAL"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
    </Style>

    <Style TargetType="{x:Type views:SocialContent}">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Background" Value="#010A13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SocialContent}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SocialHeaderText}"/>
                        <StackPanel Style="{StaticResource SocialButtonsPanel}">
                            <based:RiotIconButton Margin="5 10 5 10" Tag="AddFriends"/>
                            <based:RiotIconButton Margin="5 10 5 10" Tag="AddFolder"/>
                            <based:RiotIconButton Margin="5 10 5 10" Tag="Option"/>
                            <based:RiotIconButton Margin="5 10 5 10" Tag="Magnify"/>
                        </StackPanel>
                        <based:RiotFriendListBox Grid.Row="1" ItemsSource="{Binding Friends}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>