obsolate/Lol.MyShop/Themes/Views/MyShopView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.MyShop.UI.Units"
					xmlns:views="clr-namespace:Lol.MyShop.UI.Views">

	<Style TargetType="{x:Type views:MyShopView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:MyShopView}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<units:Title/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="40 0 0 0">
                            <units:ShopItem ImageUrl="/Lol.Resources;component/Images/Champ/LeeSin_11.jpg" DiscountRate="-60"/>
                            <units:ShopItem ImageUrl="/Lol.Resources;component/Images/Champ/KogMaw_9.jpg" DiscountRate="-20"/>
                            <units:ShopItem ImageUrl="/Lol.Resources;component/Images/Champ/Aatrox_9.jpg" DiscountRate="-50"/>
                            <units:ShopItem ImageUrl="/Lol.Resources;component/Images/Champ/Amumu_17.jpg" DiscountRate="-70"/>
                            <units:ShopItem ImageUrl="/Lol.Resources;component/Images/Champ/Ashe_32.jpg" DiscountRate="-30"/>
                            <units:ShopItem ImageUrl="/Lol.Resources;component/Images/Champ/Gangplank_21.jpg" DiscountRate="-20"/>
                        </StackPanel>
						<units:EventInfo/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>