src/LOLWPF/Lol.Store/Themes/Views/EtcView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Lol.Store.UI.Views"
                    xmlns:commons="clr-namespace:Lol.Store.UI.Commons"
					xmlns:units="clr-namespace:Lol.Store.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type views:EtcView}">
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EtcView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <units:EtcItemMenu/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <commons:TopRightContent/>
                            <commons:StoreList Grid.Row="1" ItemsSource="{Binding StoreEtcItems}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>