_backup/obsolate/Lol.Settings.InGame/Themes/Units/Interface/Messages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.BASE">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="0 25 0 0"/>
	</Style>

	<Style TargetType="{x:Type units:Eternals}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Eternals}">
					<StackPanel>
						<TextBlock Style="{StaticResource TXB.BASE}" Text="전투 메시지"/>
						<UniformGrid Rows="6" Columns="2">
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="피해" IsChecked="{Binding Model.Message.TeamDamage}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="회복" IsChecked="{Binding Model.Message.Recover}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="골드" IsChecked="{Binding Model.Message.Gold}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="상태" IsChecked="{Binding Model.Message.Status}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="퀘스트" IsChecked="{Binding Model.Message.Quest}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="마나" IsChecked="{Binding Model.Message.Mana}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="적 피해" IsChecked="{Binding Model.Message.EnemyDamage}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="피함" IsChecked="{Binding Model.Message.Avoid}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="레벨" IsChecked="{Binding Model.Message.Level}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="특수" IsChecked="{Binding Model.Message.Special}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="점수" IsChecked="{Binding Model.Message.Score}"/>
							<ctrls:CheckBox02 Margin="0 10 0 0" Content="경험치" IsChecked="{Binding Model.Message.EXP}"/>
						</UniformGrid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>