src/LOLWPF/Lol.Settings.InGame/Themes/Views/ReplayContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Lol.Settings.InGame.UI.Views"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.FOLDER">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Text" Value="폴더 위치"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.SAVE">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Text" Value="리플레이와 하이라이트 영상을 어디에 저장하시겠습니까?"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.TIP">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Text" Value="프로 팁:"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.DETAIL">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Margin" Value="0 7 0 0"/>
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, 
												 Converter={cnvts:WidthPercentageConverter}, ConverterParameter=0.9}"/>
		<Setter Property="Text">
			<Setter.Value>
				* 하이라이트 영상 저장 위치를 변경해도 이미 존재하는 하이라이트 영상까지 이동되지는 않습니다. 
                하이라이트 영상 탭에서 과거 영상을 보시려면 새로 지정한 위치로 직접 파일을 이동시켜 주세요.
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:ReplayContent}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:ReplayContent}">
					<StackPanel Margin="20 20 0 0">
						<TextBlock Style="{StaticResource TXB.FOLDER}"/>
						<TextBlock Style="{StaticResource TXB.SAVE}"/>

						<units:Location/>

						<TextBlock Style="{StaticResource TXB.TIP}"/>
						<TextBlock Style="{StaticResource TXB.DETAIL}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>