src/Lol.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:views="clr-namespace:Lol.Main.UI.Views"
                    xmlns:units="clr-namespace:Lol.Main.UI.Units">

    <LinearGradientBrush x:Key="MAIN.TOP" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#DD000000"/>
        <GradientStop Color="#77000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MAIN.LEFT" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FF000000"/>
        <GradientStop Color="#44000000" Offset="0.5"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TFT.LEFT" StartPoint="0 0.5" EndPoint="1 0.5">
        <GradientStop Color="#9A000000" Offset="0.0" />
        <GradientStop Color="#33000000" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGB.BG.LEFT" StartPoint="0 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#000000" Offset="0.0" />
        <GradientStop Color="#AA0C1616" Offset="0.5" />
        <GradientStop Color="#550C1616" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGB.BG.TOP" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FF04111C" Offset="0.2" />
        <GradientStop Color="#5504111C" Offset="1.0" />
    </LinearGradientBrush>

    <!-- 폐기 예정 -->
    <DataTemplate x:Key="BACKGROUND">
        <Grid>
            <Image x:Name="img"
                   Source="/Lol.Resources;component/Images/bg-main-05.png"
                   Stretch="Fill"/>
            <Rectangle Height="300"
                       VerticalAlignment="Top"
                       Fill="{StaticResource MAIN.TOP}"/>
            <Rectangle x:Name="left"
                       Width="500"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource MAIN.LEFT}"/>
            <Border x:Name="border"
                    Background="Transparent"/>
        </Grid>
        <DataTemplate.Triggers>

            <!--TeamFight-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="1">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-background.jpg"/>
                <Setter TargetName="left" Property="Fill" Value="{StaticResource TFT.LEFT}"/>
            </DataTrigger>

            <!--Loot-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="5">
                <Setter TargetName="border" Property="Background" Value="#06111D"/>
            </DataTrigger>

            <!--MyShop-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="6">
                <Setter TargetName="border" Property="Background" Value="#06111D"/>
            </DataTrigger>

            <!--Collection/Champs-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="17">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/Champ/Banner.png"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.LEFT}"/>
                <Setter TargetName="border" Property="Opacity" Value="1"/>
            </DataTrigger>

            <!--Collection/Skins-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="18">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/Champ/Banner.png"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.LEFT}"/>
                <Setter TargetName="border" Property="Opacity" Value="1"/>
            </DataTrigger>

            <!--Collection/Runes-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="20">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/Rune/environment.png"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.LEFT}"/>
                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
            </DataTrigger>

            <!--Collection/Spell-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="21">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-spell.png"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.LEFT}"/>
            </DataTrigger>

            <!--Collection/Item-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="22">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/leona.jpg"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.LEFT}"/>
            </DataTrigger>

            <!--Clash-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ParentSeq}" Value="2">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-winningteam.png"/>
                <Setter TargetName="border" Property="Background" Value="#091215"/>
                <Setter TargetName="border" Property="Opacity" Value="0.9"/>
            </DataTrigger>

            <!--Profile/Highlight-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ParentSeq}" Value="3">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-ezreal.jpg"/>
                <Setter TargetName="border" Property="Background" Value="#000000"/>
                <Setter TargetName="border" Property="Opacity" Value="0.9"/>
            </DataTrigger>

            <!--Store-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ParentSeq}" Value="7">
                <Setter TargetName="border" Property="Background" Value="#020D16"/>
            </DataTrigger>

            <!--GameRoom-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ParentSeq}" Value="8">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-map.jpg"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.TOP}"/>
            </DataTrigger>

            <!--GameRoom/JOIN CUSTOM-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="41">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-map.jpg"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.TOP}"/>
            </DataTrigger>

            <!--GameRoom/CREATE CUSTOM-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="40">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-map.jpg"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.TOP}"/>
            </DataTrigger>

            <!--GameRoom/CREATE CUSTOM-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="40">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-map.jpg"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.TOP}"/>
            </DataTrigger>

            <!--Avatar Create-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="44">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-map.jpg"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource LGB.BG.TOP}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Width" Value="1280"/>
        <Setter Property="Height" Value="720"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border>
                        <Grid>
                            <ContentControl ContentTemplate="{StaticResource BACKGROUND}"/>
                            <Image x:Name="PART_BackgroundImage" Stretch="Fill"/>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="225"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="2"
                                  Background="Transparent"
                                  VerticalAlignment="Top"
                                  Height="81">
                                    <Border x:Name="PART_DragBar"
                                        Background="Transparent"/>
                                </Grid>

                                <Border Grid.Row="0"
                                    BorderBrush="#553D4143"
                                    BorderThickness="0 0 0 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="115"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <units:PlayButton Margin="25 20 20 20"/>
                                            <units:NoticeButton/>
                                        </StackPanel>
                                        <units:MainMenu Grid.Column="1"/>
                                        <units:Currency Grid.Column="2"/>
                                    </Grid>
                                </Border>

                                <Grid Grid.RowSpan="2" Grid.Column="1"
                                  Width="225" Height="81"
                                  VerticalAlignment="Top">
                                    <Border Background="#FF010A13"
                                        IsHitTestVisible="False"/>
                                    <units:WindowBar/>
                                    <units:Profile/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <james:JamesRegion RegionName="ContentsRegion"/>
                                    <units:SubMenu HorizontalAlignment="Left"
                                               VerticalAlignment="Top"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1"
                                  Background="#FF010A13">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <units:SocialTool Grid.Row="0"/>
                                    <units:FriendsList Grid.Row="1"/>
                                    <units:ChatTool Grid.Row="2"/>
                                </Grid>

                                <Border Grid.ColumnSpan="2"
                                    Background="#785a28"
                                    VerticalAlignment="Top"
                                    Height="2"/>

                                <Border Grid.ColumnSpan="2"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True"
                                    BorderBrush="#22ffffff"
                                    BorderThickness="0 0 0 1"/>

                                <james:JamesRegion Grid.RowSpan="2" Grid.ColumnSpan="2"
                                               RegionName="ModalRegion"/>
                            </Grid>
                        </Grid>
                        
                        <!--<james:JamesGrid Rows="Auto, *"
                                         Columns="*, 255">
                            
                        </james:JamesGrid>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>