src/Lol.Main/Themes/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Lol.Main.UI.Views"
					xmlns:units="clr-namespace:Lol.Main.UI.Units"
					xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

	<LinearGradientBrush x:Key="TOP" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#DD000000"/>
		<GradientStop Color="#77000000" Offset="0.5"/>
		<GradientStop Color="#00000000" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="LEFT" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FF000000"/>
		<GradientStop Color="#44000000" Offset="0.5"/>
		<GradientStop Color="#00000000" Offset="1"/>
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="BG.OPACITY" StartPoint="0 0.5" EndPoint="1, 0.5">
        <GradientStop Color="Black" Offset="0.0" />
        <GradientStop Color="#AA0C1616" Offset="0.5" />
        <GradientStop Color="#550C1616" Offset="1.0" />
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.LEFT" StartPoint="0 0.5" EndPoint="1 0.5">
		<GradientStop Color="#9A000000" Offset="0.0" />
		<GradientStop Color="#33000000" Offset="0.5" />
		<GradientStop Color="Transparent" Offset="1.0" />
	</LinearGradientBrush>

	<!-- TopMenuTemplate -->
	<DataTemplate x:Key="TOPMENU">
		<Border BorderBrush="#553D4143" BorderThickness="0 0 0 1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="115"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<units:PlayButton Margin="25 20 20 20"/>
					<units:NoticeButton/>
				</StackPanel>
				<units:MainMenu Grid.Column="1" DataContext="{Binding MainMenu}"/>
				<units:Currency Grid.Column="2"/>
			</Grid>
		</Border>
	</DataTemplate>
	
	<!-- ProfileTemplate -->
	<DataTemplate x:Key="PROFILE">
		<Grid Grid.RowSpan="2" Grid.Column="1" Width="225" Height="81" VerticalAlignment="Top">
			<Border Background="#FF010A13" IsHitTestVisible="False"/>
			<units:WindowBar/>
			<units:Profile/>
		</Grid>
	</DataTemplate>
	
	<!-- ContentTemplate -->
	<DataTemplate x:Key="CONTENT">
		<Grid>
			<ContentControl Content="{Binding CurrentUI}"/>
			<units:SubMenu HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>
	</DataTemplate>

	<!-- FriendsTemplate -->
	<DataTemplate x:Key="FRIENDS">
		<Grid Grid.Row="1" Grid.Column="1" Background="#FF010A13">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<units:SocialTool Grid.Row="0"/>
			<units:FriendsList Grid.Row="1"/>
			<units:ChatTool Grid.Row="2"/>
		</Grid>
	</DataTemplate>
	
	<!-- ModalTemplate -->
	<DataTemplate x:Key="MODAL">
		<ctrls:Modal Content="{Binding ModalContent}"/>
	</DataTemplate>

	<!--BackgroundTemplate-->
	<DataTemplate x:Key="BACKGROUND">
		<Grid>
			<Image x:Name="img"
				   Source="/Lol.Resources;component/Images/bg-main-05.png" 
				   Stretch="Fill"/>
			<Rectangle Height="300" 
					   VerticalAlignment="Top" 
					   Fill="{StaticResource TOP}"/>
			<Rectangle x:Name="left"
					   Width="500"
					   HorizontalAlignment="Left"
					   Fill="{StaticResource LEFT}"/>
			<Border x:Name="border"
					Background="Transparent"/>
		</Grid>
        <DataTemplate.Triggers>

            <!--TeamFightView-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="1">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-background.jpg"/>
                <Setter TargetName="img" Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                <Setter TargetName="img" Property="Stretch" Value="UniformToFill"/>
                <Setter TargetName="left" Property="Fill" Value="{StaticResource LGB.LEFT}"/>
            </DataTrigger>

            <!--MyShopView-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="6">
                <Setter TargetName="border" Property="Background" Value="#06111D"/>
            </DataTrigger>

            <!--Collection/SpellView-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.CurrentSeq}" Value="20">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-spell.png"/>
                <Setter TargetName="img" Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                <Setter TargetName="img" Property="Stretch" Value="UniformToFill"/>
                <Setter TargetName="left" Property="Fill" Value="{StaticResource LGB.LEFT}"/>
                <Setter TargetName="border" Property="Background" Value="{StaticResource BG.OPACITY}"/>
            </DataTrigger>

            <!--Clash의 각 SubMenu마다 Backgroud가 동일하기 때문에 ParentSeq로 처리-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ParentSeq}" Value="2">
                <Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/bg-winningteam.png"/>
				<Setter TargetName="img" Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
				<Setter TargetName="img" Property="Stretch" Value="UniformToFill"/>
				<Setter TargetName="left" Property="Fill" Value="{StaticResource LGB.LEFT}"/>
                <Setter TargetName="border" Property="Background" Value="#091215"/>
                <Setter TargetName="border" Property="Opacity" Value="0.9"/>
			</DataTrigger>

            <!--Store의 각 SubMenu마다 Backgroud가 동일하기 때문에 ParentSeq로 처리-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.ParentSeq}" Value="7">
				<Setter TargetName="border" Property="Background" Value="#070A0B"/>
            </DataTrigger>
        </DataTemplate.Triggers>
	</DataTemplate>

	<!-- MainView -->
	<Style TargetType="{x:Type views:MainView}" BasedOn="{StaticResource {x:Type ctrls:MainWindow}}">
		<Setter Property="BackgroundTemplate" Value="{StaticResource BACKGROUND}"/>
		<Setter Property="TopMenuTemplate" Value="{StaticResource TOPMENU}"/>
		<Setter Property="ProfileTemplate" Value="{StaticResource PROFILE}"/>
		<Setter Property="ContentTemplate" Value="{StaticResource CONTENT}"/>
		<Setter Property="FriendsTemplate" Value="{StaticResource FRIENDS}"/>
		<Setter Property="ModalTemplate" Value="{StaticResource MODAL}"/>
	</Style>
	
</ResourceDictionary>