src/Lol.Home/Themes/Units/Rotation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Home.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type ctrls:RiotButton}" x:Key="BTN.ROTATE">
		<Setter Property="Width" Value="170"/>
		<Setter Property="Height" Value="32"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="Content" Value="Free Champion Rotation"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="0 0 0 20"/>
		<Setter Property="ContentMargin" Value="18 0 18 0"/>
	</Style>

	<Style TargetType="{x:Type Border}" x:Key="BDR.MOVIE">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Background" Value="#28282B"/>
		<Setter Property="BorderBrush" Value="#0C0F15"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Width" Value="567"/>
		<Setter Property="Height" Value="319"/>
		<Setter Property="Padding" Value="1 1 1 1"/>
		<Setter Property="Background">
			<Setter.Value>
				<ImageBrush ImageSource="/Lol.Resources;component/Images/lol-runeterra.jpeg" Stretch="UniformToFill"/>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:Rotation}">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="30 30 30 20"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Rotation}">
					<StackPanel>
						<ctrls:RiotButton Style="{StaticResource BTN.ROTATE}"/>
						<!--<Border Style="{StaticResource BDR.MOVIE}"/>-->
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>