_backup/obsolate/Lol.Store/Themes/Units/Home/SetListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Store.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="RIOT.ICON">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Fill" Value="#545350"/>
        <Setter Property="IconType" Value="Lock"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <Style TargetType="{x:Type units:SetListItem}">
        <Setter Property="BorderBrush" Value="#3C3C41"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SetListItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Image}" x:Key="IN.IMG">
                            <Setter Property="Source" Value="/Lol.Resources;component/Images/lol-rp-icon.png"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border BorderThickness="1"
                            Padding="0 0 0 0"
                            Margin="0 0 0 0" 
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Width="192" Height="190"
                            HorizontalAlignment="Left"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ImgSource}" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <Grid x:Name="gdShadow" Background="#00000000"/>
                            <ctrls:RiotIcon x:Name="path" Style="{StaticResource RIOT.ICON}"/>
                            <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 6">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap" 
                                           Foreground="#F0E6D2"
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="10 0 10 6"/>
                                <StackPanel x:Name="spValue" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            Margin="0 0 0 0">
                                    <Image Style="{StaticResource IN.IMG}"
                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Value}" 
                                               Foreground="#C8AA6E"
                                               Margin="4 0 0 0" 
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <TextBlock x:Name="textValue"
                                           Text="RP 잔액부족"
                                           Foreground="#DD2D38" 
                                           Margin="0 0 0 0"
                                           Visibility="Collapsed" 
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F0E6D2"/>
                            <Setter TargetName="spValue" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="textValue" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="path" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="gdShadow" Property="Background" Value="#55000000"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Seq}" Value="2">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Seq}" Value="3">
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>