src/Lol.Collection/Themes/Units/ChampListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FDFDFD" Offset="0"/>
        <GradientStop Color="#E4D6BA" Offset="0.5"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:ChampListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChampListBoxItem}">
                        <StackPanel Margin="0 0 20 0">
                            <Grid>
                                <Border x:Name="bd" BorderThickness="1" BorderBrush="#1E2328">
                                    <Image Source="{Binding Img}" Stretch="Fill"  Height="220"/>
                                </Border>
                                <Grid Height="37" Background="Black" Margin="0 0 1 1" Opacity="0.7" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="1" FontSize="13"  Foreground="#A09B8C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    
                                </Grid>
                            </Grid>
                        <Image Source="{Binding Insignia}" Height="45" Margin="-10 -40 -2 0"  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999487" Margin="0 10 0 0"/>    
                        </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BDR.PARENT}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>