src/Lol.Collection/Themes/Units/ItemSetListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport"
                    xmlns:tooltip="clr-namespace:System.Diagnostics.CodeAnalysis;assembly=System.Diagnostics.Tools">

    <Style TargetType="{x:Type Border}" x:Key="BDR.TEMP">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#463714"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Margin" Value="40 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BD.ITEM">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <!--<Setter Property="BorderBrush" Value="#443114"/>-->
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.HISTORY">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="bd" BorderThickness="0 0 0 1" BorderBrush="#22201C" Margin="0 0 0 0" Padding="8 10 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrls:CheckBox01 x:Name="ch"
                                              Margin="0 0 0 0 "
                                              Content="{Binding Name}" 
                                              Command="{Binding CheckCommand}"
                                              IsChecked="{Binding IsChecked}"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              Foreground="#A09B8C"
                                              VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Champ}" FontSize="14" FontWeight="Bold" Foreground="#A09B8C" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="30 0 0 0">
                                    <Border Style="{StaticResource BD.ITEM}" Margin="0 0 15 0">
                                        <Image Source="{Binding MapType1}"/>
                                    </Border>
                                    <Border Style="{StaticResource BD.ITEM}">
                                        <Image Source="{Binding MapType2}" />
                                    </Border>
                                </StackPanel>
                                <ctrls:RiotIcon x:Name="path" IconType="More" Margin="0 0 30 0" Width="20" Height="20" HorizontalAlignment="Right" Fill="#CDBE91"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#0F171D"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFEDB5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ch" Property="ToolTip">
                                <Setter.Value>
                                    <ctrls:BasicTooltip ToolTip="이 세트를 내보내기 하려면 체크하세요"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:ItemSetListBox}">
        <Setter Property="ItemsSource" Value="{Binding ItemLists}"/>
        <Setter Property="Margin" Value="40 20 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.HISTORY}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ItemSetListBox}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#1E2328" Padding="8 6 0 6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ctrls:CheckBox01 x:Name="ch" Grid.Column="0" IsChecked="False" VerticalAlignment="Center" Foreground="#F0E6D2" FontWeight="Bold" Content="이름" FontSize="15" />
                                <TextBlock Grid.Column="1" Foreground="#F0E6D2" FontWeight="Bold" Text="챔피언" FontSize="15" Margin="10 0 0 0"/>
                                <TextBlock Grid.Column="2" Foreground="#F0E6D2" FontWeight="Bold" Text="맵" FontSize="15" Margin="65 0 0 0"/>
                            </Grid>
                        </Border>
                        <ctrls:BasicScroll Grid.Row="1">
                            <ItemsPresenter/>
                        </ctrls:BasicScroll>
                        <StackPanel Grid.Row="2">
                            <Border Style="{StaticResource BDR.TEMP}"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ch" Property="ToolTip">
                                <Setter.Value>
                                    <ctrls:BasicTooltip ToolTip="모든 세트를 내보내기 하려면 체크하세요" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>