src/Lol.Collection/Themes/Units/ItemSetListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type units:ItemSetListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ItemSetListBoxItem}">
                    <Border x:Name="bd" BorderThickness="0 0 0 1" BorderBrush="#22201C" Margin="0 0 0 0" Padding="8 10 0 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrls:CheckBox01 x:Name="ch"
                                              Margin="0 0 0 0 "
                                              Content="{Binding Name}" 
                                              Command="{Binding CheckCommand}"
                                              IsChecked="{Binding IsChecked}"
                                              FontSize="14" 
                                              FontWeight="Bold"
                                              Foreground="#A09B8C"
                                              VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Champ}" FontSize="14" FontWeight="Bold" Foreground="#A09B8C" VerticalAlignment="Center"/>
                            <Grid Grid.Column="2">
                                <units:MapListBox HorizontalAlignment="Left" Margin="30 0 0 0"/>
                                <ctrls:RiotIcon x:Name="path" IconType="More" Margin="0 0 30 0" Width="20" Height="20" HorizontalAlignment="Right" Fill="#CDBE91"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="#0F171D"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFEDB5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ch" Property="ToolTip">
                                <Setter.Value>
                                    <ctrls:BasicTooltip ToolTip="이 세트를 내보내기 하려면 체크하세요"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>