src/Lol.Collection/Themes/Units/SpellListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units">
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.SPELL">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <StackPanel>
                        <Border x:Name="bd1" BorderBrush="#323438" BorderThickness="1">
                            <Image x:Name="img1" Source="{Binding ImageSource}" Height="64" Margin="1"/>
                        </Border>
                        <TextBlock x:Name="text1" Text="{Binding Name}" HorizontalAlignment="Center" Foreground="#A09B8C"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="text1" Property="Foreground" Value="#F0E6D2"/>
                            <Setter TargetName="bd1"  Property="BorderBrush" Value="#795B28"/>
                            <Setter TargetName="bd1"  Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:SpellListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.SPELL}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SpellListBox}">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>