src/Leagueoflegends.Settings.Client/Themes/Units/InputSetting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Leagueoflegends.Settings.Client.UI.Units"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.PARTY">
		<Setter Property="Text" Value="파티 합류 시 설정"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.SETTING">
		<Setter Property="Text" Value="입력 설정"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.MODE">
		<Setter Property="Text" Value="입력 모드"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="0 12 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.DEVICE">
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="Text" Value="입력 장치"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	
	<Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.AUTO">
		<Setter Property="IsChecked" Value="{Binding Model.AutoConnecting}"/>
		<Setter Property="Content" Value="음성채팅에 자동으로 입장합니다."/>
		<Setter Property="Margin" Value="0 10 0 0"/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.MIC">
		<Setter Property="IsChecked" Value="{Binding Model.Mute}"/>
		<Setter Property="Content" Value="음성채팅 연결 시 마이크를 음소거합니다."/>
		<Setter Property="Margin" Value="0 8 0 0"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
		<Setter Property="Content" Value="{Binding Name}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.DEVICE">
		<Setter Property="Width" Value="320"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="0 7 0 0"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
		<Setter Property="ItemsSource" Value="{Binding DeviceList}"/>
		<Setter Property="SelectedValue" Value="{Binding Model.InputDevice}"/>
		<Setter Property="SelectedValuePath" Value="Name"/>
		<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Name}"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.MIC">
		<Setter Property="Width" Value="35"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="15 7 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border"
								BorderBrush="{StaticResource BTN.BDR}"
								BorderThickness="1.5"
								Background="#1E2328"
								SnapsToDevicePixels="True"
								ClipToBounds="True">
							<Grid Margin="0">
								<Border BorderBrush="#CC091119"
										BorderThickness="1"
										Background="Transparent"
										Margin="0">
									<ctrls:RiotIcon IconType="Mic"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Fill="#F0E6D2"
													Width="18"
													Height="18"/>
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#f0e6d2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.INPUT">
		<Setter Property="Margin" Value="0 18 0 0"/>
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Text" Value="{Binding ElementName=slider, Path=Value, StringFormat={}입력 음량: {0:N0}%}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:Slider01}" x:Key="SLD.INPUT">
		<Setter Property="MinHeight" Value="26"/>
		<Setter Property="MaxHeight" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Width" Value="460"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 5 0 0"/>
		<Setter Property="Value" Value="{Binding Model.InputVolume}"/>
	</Style>
	
	<Style TargetType="{x:Type units:InputSetting}">
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:InputSetting}">
					<StackPanel>
						<TextBlock Style="{StaticResource TXB.PARTY}"/>
						<ctrls:CheckBox02 Style="{StaticResource CHK.AUTO}"/>
						<ctrls:CheckBox02 Style="{StaticResource CHK.MIC}"/>
						
						<TextBlock Style="{StaticResource TXB.SETTING}"/>
						<TextBlock Style="{StaticResource TXB.DEVICE}"/>
						<StackPanel Orientation="Horizontal">
							<ctrls:RiotComboBox Style="{StaticResource CBX.DEVICE}"/>
							<Button Style="{StaticResource BTN.MIC}"/>
						</StackPanel>
						
						<TextBlock Style="{StaticResource TXB.INPUT}"/>
						<ctrls:Slider01 x:Name="slider" Style="{StaticResource SLD.INPUT}"/>
						<Border BorderBrush="#1E2328" BorderThickness="0 0 0 1" Margin="3 20 20 0"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>