src/Leagueoflegends.TitleBar/Themes/Styles/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Leagueoflegends.TitleBar.Views"
	xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="IN.ICON">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#A09B8C"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="IN.WIN.HELP" >
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Tag" Value="HELP"/>
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" IconType="Help"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.WIN.MINIMIZE">
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Tag" Value="MIN"/>
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" IconType="Minimize"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}"  x:Key="IN.WIN.SETTINGS" >
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Tag" Value="SET"/>
		<Setter Property="Grid.Column" Value="3"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" IconType="Setting"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="IN.WIN.CLOSE" >
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Tag" Value="CLOSE"/>
		<Setter Property="Grid.Column" Value="4"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="Transparent">
						<ctrls:RiotIcon Style="{StaticResource IN.ICON}" IconType="Close"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:TitleBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:TitleBar}">
					<Grid Margin="5 5 5 5" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource IN.WIN.HELP}"/>
						<Button Style="{StaticResource IN.WIN.MINIMIZE}"/>
						<ToggleButton Style="{StaticResource IN.WIN.SETTINGS}"/>
						<Button Style="{StaticResource IN.WIN.CLOSE}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
