src/Leagueoflegends.TitleBar/Themes/Styles/TitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Leagueoflegends.TitleBar.Views"
	xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<Geometry x:Key="PATH.SETTINGS">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</Geometry>
	<Geometry x:Key="PATH.WIN.MIN">M20,14H4V10H20</Geometry>
	<Geometry x:Key="PATH.WIN.CLOSE">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</Geometry>
	<Geometry x:Key="PATH.WIN.HELP">M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z</Geometry>

	<Style TargetType="{x:Type ctrls:Icon}" x:Key="IN.ICON">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#A09B8C"/>
		<Setter Property="Width" Value="14"/>
		<Setter Property="Height" Value="14"/>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="IN.WIN.HELP" >
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="HELP"/>
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="Transparent">
						<ctrls:Icon Style="{StaticResource IN.ICON}" Data="{StaticResource PATH.WIN.HELP}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.WIN.MINIMIZE">
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="MIN"/>
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="Transparent">
						<ctrls:Icon Style="{StaticResource IN.ICON}" Data="{StaticResource PATH.WIN.MIN}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}"  x:Key="IN.WIN.SETTINGS" >
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="SET"/>
		<Setter Property="Grid.Column" Value="3"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent">
						<ctrls:Icon Style="{StaticResource IN.ICON}" Data="{StaticResource PATH.SETTINGS}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="IN.WIN.CLOSE" >
		<Setter Property="Command" Value="{Binding TitleBarSelectCommand}"/>
		<Setter Property="CommandParameter" Value="CLOSE"/>
		<Setter Property="Grid.Column" Value="4"/>
		<Setter Property="Margin" Value="10 5 5 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="Transparent">
						<ctrls:Icon Style="{StaticResource IN.ICON}" Data="{StaticResource PATH.WIN.CLOSE}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:TitleBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:TitleBar}">
					<Grid Margin="5 5 5 5" Background="Transparent" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button Style="{StaticResource IN.WIN.HELP}"/>
						<Button Style="{StaticResource IN.WIN.MINIMIZE}"/>
						<ToggleButton Style="{StaticResource IN.WIN.SETTINGS}"/>
						<Button Style="{StaticResource IN.WIN.CLOSE}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
