obsolate/Lol.GameRoom/Themes/Units/JoinCustom/LobbyInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type Border}" x:Key="BDR.SECTION">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="#606F6E"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="{x:Type ctrls:CheckBox01}" x:Key="CHB.FILTER">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#9E998A"/>
    </Style>
    
    <Style TargetType="{x:Type units:LobbyInfo}">
        <Setter Property="Margin" Value="0 50 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:LobbyInfo}">
                    <StackPanel>
                        <TextBlock Text="사용자 설정 게임 로비" FontSize="20" FontWeight="Black" Foreground="#F0E6D2"/>
                        <StackPanel Orientation="Horizontal" Margin="0 15 0 15">
                            <ctrls:RiotIconButton IconType="Download" 
                                                  IconWidth="13" 
                                                  Width="30" 
                                                  Height="30"/>
                            <ctrls:RiotTextBox MinWidth="250"
                                               Height="30"
                                               HorizontalAlignment="Right"
                                               PlaceHolder="게임 찾기"
                                               Margin="12 0 20 0"/>
                            <ctrls:CheckBox01 x:Name="check1"
                                              Style="{StaticResource CHB.FILTER}"
                                              Content="관전 허용"/>
                            <ctrls:CheckBox01 x:Name="check2"
                                              Style="{StaticResource CHB.FILTER}"
                                              Content="비공개 로비만 보기" 
                                              Margin="15 0 0 0"/>
                        </StackPanel>
                        <Border Style="{StaticResource BDR.SECTION}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=check1, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="check1" Property="Foreground" Value="#CAE6D2"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=check2, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="check2" Property="Foreground" Value="#CAE6D2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>