src/Leagueoflegends.Support/Themes/Units/RiotMatchHistoryListBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <Style x:Key="HeaderStyle" TargetType="TextBlock">
    <Setter Property="Text" Value="RECENT GAMES (LAST 20 PLAYED)"/>
    <Setter Property="Foreground" Value="#F0E6D2"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Margin" Value="20,0,0,0"/>
  </Style>

  <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Margin" Value="0,20,0,0"/>
    <Setter Property="Padding" Value="20 0 0 0"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
  </Style>

  <Style TargetType="units:RiotMatchHistoryListBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotMatchHistoryListBox">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource HeaderStyle}" Text="RECENT GAMES (LAST 20 PLAYED)"/>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
              <ItemsPresenter/>
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
