src/Leagueoflegends.Support/Themes/Units/RiotLevelInfoControl.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <Style x:Key="DescriptionBorderStyle" TargetType="Border">
    <Setter Property="Background" Value="#7F000000"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="Width" Value="320"/>
    <Setter Property="Height" Value="130"/>
    <Setter Property="Padding" Value="12"/>
  </Style>

  <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#F0E6D2"/>
  </Style>

  <Style x:Key="LevelTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#C89B3C"/>
  </Style>

  <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="Padding" Value="0 3 0 0"/>
    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
  </Style>

  <Style TargetType="units:RiotLevelInfoControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotLevelInfoControl">
          <Border Style="{StaticResource DescriptionBorderStyle}">
            <StackPanel>
              <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{TemplateBinding Title}" />
              <TextBlock Style="{StaticResource LevelTextBlockStyle}">
                  <Run Text="{TemplateBinding Level}"/>
                  <Run Text="Level"/>
              </TextBlock>
              <TextBlock Style="{StaticResource DescriptionTextBlockStyle}" Text="{TemplateBinding Description}"/>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
