src/Leagueoflegends.Support/Themes/Units/RiotHorizontalProgress.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">
  
  <LinearGradientBrush x:Key="BorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#775928" Offset="0"/>
    <GradientStop Color="#524019" Offset="0.5"/>
    <GradientStop Color="#463714" Offset="1"/>
  </LinearGradientBrush>
  
  <LinearGradientBrush x:Key="ForegroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#005F6B" Offset="0"/>
    <GradientStop Color="#008799" Offset="0.3"/>
    <GradientStop Color="#00A3B3" Offset="0.5"/>
    <GradientStop Color="#00B5C7" Offset="0.7"/>
    <GradientStop Color="#00C7D9" Offset="0.9"/>
    <GradientStop Color="#00D9EB" Offset="1"/>
  </LinearGradientBrush>
  
  <Style x:Key="BackgroundRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="#1E2328"/>
  </Style>
  <Style x:Key="ForegroundRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
  </Style>
  <Style x:Key="MainBorderStyle" TargetType="Border">
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>
  <Style TargetType="units:RiotHorizontalProgress">
    <Setter Property="MinHeight" Value="8"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotHorizontalProgress">
          <Border Style="{StaticResource MainBorderStyle}">
            <Grid>
              <Rectangle x:Name="PART_Background" Style="{StaticResource BackgroundRectStyle}"/>
              <Rectangle x:Name="PART_Foreground" Style="{StaticResource ForegroundRectStyle}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
