src/Leagueoflegends.Support/Themes/Units/RiotKeyButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <!-- Icon Data for different states -->
  <Geometry x:Key="LightningIconData">M11 15H6L13 1V9H18L11 23V15Z</Geometry>
  <Geometry x:Key="MicIconData">M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z</Geometry>

  <!-- Brushes -->
  <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#6F5327" />
    <GradientStop Offset="0.5" Color="#B58C36" />
    <GradientStop Offset="1" Color="#AD9562" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonBorderOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#BE943C" />
    <GradientStop Offset="0.5" Color="#B79F6B" />
    <GradientStop Offset="1" Color="#DED4C1" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ButtonBackgroundOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#1E2328" />
    <GradientStop Offset="0.5" Color="#2A2D2D" />
    <GradientStop Offset="1" Color="#3A3A34" />
  </LinearGradientBrush>

  <Style x:Key="ButtonBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="55" />
    <Setter Property="Height" Value="95" />
    <Setter Property="Background" Value="#1E2328" />
    <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
  </Style>

  <Style x:Key="InnerBorderStyle" TargetType="Border">
    <Setter Property="Width" Value="55" />
    <Setter Property="Padding" Value="0,45,0,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="#8F7335" />
    <Setter Property="BorderThickness" Value="0,0,0,1.5" />
  </Style>

  <Style x:Key="TextBlockStyle" TargetType="TextBlock">
    <Setter Property="Margin" Value="0,0,0,30" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="30" />
    <Setter Property="Foreground" Value="#FFFFFF" />
  </Style>

  <Style x:Key="IconPathStyle" TargetType="Path">
    <Setter Property="Data" Value="{StaticResource MicIconData}"/>
    <Setter Property="Width" Value="14" />
    <Setter Property="Height" Value="14" />
    <Setter Property="Margin" Value="0 0 0 5"/>
    <Setter Property="Fill" Value="#F0E6D2" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

    <Style TargetType="units:RiotKeyButton">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotKeyButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#8E866B"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBorderOverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="Lightning">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPath" Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightningIconData}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Mic">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconPath" Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MicIconData}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ButtonBorder" Style="{StaticResource ButtonBorderStyle}">
                            <Grid>
                                <Border x:Name="InnerBorder" Style="{StaticResource InnerBorderStyle}" />
                                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{TemplateBinding Content}"/>
                                <Path x:Name="IconPath" Style="{StaticResource IconPathStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
