src/Leagueoflegends.Support/Themes/Units/RiotRecentListBoxItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">
  
  <cnvts:ConceptToImageConverter x:Key="ConceptToImageConverter"/>
  
  <Style x:Key="ProgressStyle" TargetType="units:RiotVerticalProgress">
    <Setter Property="Height" Value="92"/>
    <Setter Property="Width" Value="8"/>
    <Setter Property="Margin" Value="0 20 0 20"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>
  
  <Style x:Key="ActivityIconStyle" TargetType="Image">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Width" Value="30"/>
    <Setter Property="Stretch" Value="Uniform"/>
    <Setter Property="Margin" Value="6"/>
  </Style>
  
  <Style TargetType="units:RiotRecentListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotRecentListBoxItem">
          <Grid x:Name="RootGrid" Background="Transparent">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.1"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border>
              <StackPanel>
                <units:RiotVerticalProgress Style="{StaticResource ProgressStyle}" Value="{Binding ActivePercent}"/>
                <Image Style="{StaticResource ActivityIconStyle}" Source="{Binding Concept, Converter={StaticResource ConceptToImageConverter}}"/>
              </StackPanel>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
