src/Leagueoflegends.Support/Themes/Units/RiotStatusIndicator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <cnvts:IconTypeToStatusIndicatorConverter x:Key="IconTypeToStatusIndicatorConverter"/>

  <Style x:Key="RootGridStyle" TargetType="Grid">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style x:Key="StatusIconStyle" TargetType="Image">
    <Setter Property="Width" Value="16"/>
    <Setter Property="Height" Value="16"/>
  </Style>

  <Style x:Key="StatusTextStyle" TargetType="Label">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="8 2 2 2"/>
    <Setter Property="Foreground" Value="#FFFFFF"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>

  <Style TargetType="units:RiotStatusIndicator">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
        <ControlTemplate TargetType="units:RiotStatusIndicator">
          <Grid Style="{StaticResource RootGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
            <Image Style="{StaticResource StatusIconStyle}" Source="{Binding IconType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconTypeToStatusIndicatorConverter}}"/>
            <Label Style="{StaticResource StatusTextStyle}" Content="{TemplateBinding Value}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>