src/Leagueoflegends.Support/Themes/Units/RiotItemBadge.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">
  
  <cnvts:ItemNameToImageConverter x:Key="ItemNameToImageConverter"/>

  <Style x:Key="ItemBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="35"/>
    <Setter Property="Width" Value="35"/>
    <Setter Property="BorderThickness" Value="1,1,1,1"/>
    <Setter Property="BorderBrush" Value="#443114"/>
    <Setter Property="Margin" Value="0 0 2 0"/>
  </Style>

  <Style TargetType="units:RiotItemBadge">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotItemBadge">
          <Border x:Name="RootBorder" Style="{StaticResource ItemBorderStyle}">
            <Grid>
              <Image x:Name="ItemImage" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemName, Converter={StaticResource ItemNameToImageConverter}}"/>
              <Border x:Name="OverlayBorder" Background="Transparent"/>
            </Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#C89B3C" Duration="0:0:0.2"/>
                    <ColorAnimation Storyboard.TargetName="OverlayBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#33F0E6D2" Duration="0:0:0.2"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#F0E6D2" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="OverlayBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#66785A28" Duration="0:0:0.1"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
