src/Leagueoflegends.Support/Themes/Units/RIotSpellBadge.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">
  <cnvts:SpellNameToImageConverter x:Key="SpellNameToImageConverter"/>

  <Style x:Key="SpellBorderStyle" TargetType="Border">
    <Setter Property="Height" Value="22"/>
    <Setter Property="BorderBrush" Value="#463714"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style TargetType="units:RiotSpellBadge">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotSpellBadge">
          <Border x:Name="RootBorder" Style="{StaticResource SpellBorderStyle}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#C89B3C" Duration="0:0:0.52"/>
                    <ColorAnimation Storyboard.TargetName="OverlayBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#33F0E6D2" Duration="0:0:0.2"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#F0E6D2" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="OverlayBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#66785A28" Duration="0:0:0.1"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Image x:Name="ItemImage" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SpellName, Converter={StaticResource SpellNameToImageConverter}}"/>
              <Border x:Name="OverlayBorder" Background="Transparent"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
