src/Lol.Friends/Themes/Units/RequestUserBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Friends.UI.Units"
					xmlns:views="clr-namespace:Lol.Friends.UI.Views"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="IMG.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B79349" Offset="0"/>
		<GradientStop Color="#957230" Offset="0.5"/>
		<GradientStop Color="#6C5228" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#E9DFCB" Offset="0"/>
		<GradientStop Color="#D9BD81" Offset="0.5"/>
		<GradientStop Color="#C99D3F" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type Button}" x:Key="BTN.DELETE">
		<Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=views:AddFriendsView}, Path=DataContext.DeleteCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ctrls:RiotIcon IconType="Close"
										HorizontalAlignment="Left" 
										Fill="#CDBE91" 
										Width="17" 
										Height="17"
										Stroke="#CDBE91" 
										StrokeThickness="1" 
										Margin="0 0 15 0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.REQUEST">
		<Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=views:AddFriendsView}, Path=DataContext.RequestCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ctrls:RiotIcon x:Name="icon" 
										IconType="AddFriends"
										Width="18" 
										Height="18"
										Fill="#CDBE91" 
										Margin="0 0 15 1"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.SENT">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="user" 
							Background="Transparent" 
							BorderBrush="Transparent" 
							Margin="0 0 10 0">
						<Grid Margin="10 5 0 13">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Border x:Name="border" 
									Grid.Column="0"
									Width="32"
									Height="32" 
									CornerRadius="20"
									BorderBrush="{StaticResource IMG.BDR}"
									BorderThickness="2"
									Margin="0 0 10 0">
								<Border.Background>
									<ImageBrush ImageSource="{Binding Avatar}"
												Stretch="UniformToFill"/>
								</Border.Background>
							</Border>
							<StackPanel Grid.Column="1" Margin="0">
								<TextBlock x:Name="text1"
										   Text="{Binding Name}" 
										   Foreground="#A09B8C"
										   FontSize="12"
										   FontWeight="Normal"/>
								<TextBlock x:Name="text2" 
										   Foreground="#FF464646"
										   FontSize="12" 
										   FontWeight="Normal" 
										   TextTrimming="CharacterEllipsis">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}  #{1}{2}">
											<Binding Path="Name"/>
											<Binding Path="Nation"/>
											<Binding Path="Level"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>
							<Button x:Name="icon" Style="{StaticResource BTN.DELETE}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="text1" Property="Foreground" Value="#F0E6D2"/>
							<Setter TargetName="icon" Property="Visibility" Value="Visible"/>
							<Setter TargetName="icon" Property="Cursor" Value="Hand"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IMG.BDR.OVER}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:RequestUserBox}">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.SENT}"/>
		<Setter Property="ItemsSource" Value="{Binding UserCollection.RequestList}"/>
		<Setter Property="Margin" Value="-5 5 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:RequestUserBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock FontFamily="Friz Quadrata Std"
								   FontWeight="Normal"
								   FontSize="13" 
								   Foreground="#A09B8C" 
								   HorizontalAlignment="Left" 
								   VerticalAlignment="Top" 
								   Text="SENT FRIEND REQUESTS" 
								   Margin="0 30 0 10"/>
						<ctrls:BasicScroll Grid.Row="1" 
										   ScrollViewer.VerticalScrollBarVisibility="Auto" 
										   ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
										   Margin="0" 
										   MaxHeight="150">
							<ItemsPresenter VerticalAlignment="Top"/>
						</ctrls:BasicScroll>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>