src/Lol.Store/Themes/Units/StoreCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Store.UI.Units"
					xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

	<Style TargetType="{x:Type units:StoreCheckBox}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:StoreCheckBox}">
					<Grid Margin="0 5 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Border Width="16"
								Height="16"
								Background="Transparent"
								BorderBrush="#BC7F49"
								BorderThickness="1"
								Margin="0 0 8 0">
							<ctrls:RiotIcon x:Name="icon"
											IconType="CheckBold"
											HorizontalAlignment="Left"
											Fill="#A38137"
											Width="15"
											Height="15"
											Margin="0 0 0 2"
											Stroke="#000000"
											StrokeThickness="1"
											Visibility="Hidden"/>
						</Border>
						<ContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="icon" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>