src/Leagueoflegends.Main/Themes/Styles/ChatTool.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Leagueoflegends.Main.Views"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type ToolTip}" x:Key="MAIN.TOOL">
		<Setter Property="Placement" Value="Bottom"/>
		<Setter Property="VerticalOffset" Value="5"/>
		<Setter Property="HorizontalOffset" Value="5"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="#010A13" BorderThickness="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#614a1f" Offset="0"/>
								<GradientStop Color="#463714" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
							<ContentPresenter.Content>
								<TextBlock Text="{TemplateBinding ToolTip}" Padding="2 2 2 2"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.VERSION">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="Placement" Value="Top"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="VerticalOffset" Value="-5"/>
				<Setter Property="HorizontalOffset" Value="-5"/>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border>
						<TextBlock Background="Transparent" Text="V11.1" FontSize="13" Foreground="#3C3C41" HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch" TextAlignment="Center" Padding="25 5 25 5"/>
						<Border.ToolTip>
							<ToolTip x:Name="tooltip" ToolTip="V11.1.351.8352"/>
						</Border.ToolTip>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.MENUS">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#CDBE91"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="IconType" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"/>
	</Style>	
	
	<Style TargetType="{x:Type Button}" x:Key="BTN.02">
		<Setter Property="Width" Value="35"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border" Background="#1E2328" BorderThickness="1" BorderBrush="{StaticResource BTN.BDR}" 
								SnapsToDevicePixels="True" ClipToBounds="True">
							<Border.ToolTip>
								<ToolTip Visibility="Collapsed" ToolTip="Value"/>
							</Border.ToolTip>
							<Grid Margin="0 0 0 0">
								<Border Background="Transparent" BorderThickness="1" BorderBrush="#CC091119" Margin="0">
									<ctrls:RiotIcon x:Name="path" Style="{StaticResource ICON.MENUS}"/>
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
						</Trigger>
						<DataTrigger Binding="{Binding ElementName=path, Path=IconType}" Value="Bug">
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip Visibility="Visible" ToolTip="버그 신고"/>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.CHAT" BasedOn="{StaticResource BTN.02}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 0 2 0"/>
		<Setter Property="Tag" Value="Chat"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.SCRIPT" BasedOn="{StaticResource BTN.02}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2 0 2 0"/>
		<Setter Property="Tag" Value="Script"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.MIC" BasedOn="{StaticResource BTN.02}">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2 0 0 0"/>
		<Setter Property="Tag" Value="Mic"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.BUG" BasedOn="{StaticResource BTN.02}">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="Placement" Value="Left"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="VerticalOffset" Value="-4"/>
				<Setter Property="HorizontalOffset" Value="-5"/>
			</Style>
		</Style.Resources>
		<Setter Property="Width" Value="27"/>
		<Setter Property="Height" Value="27"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Tag" Value="Bug"/>
	</Style>
	
	<Style TargetType="{x:Type views:ChatTool}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:ChatTool}">
					<Grid>
						<Border Grid.Row="2" Background="Transparent" BorderBrush="#1E282D" BorderThickness="0 1 0 0"/>
						<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 1 0 0">
							<Button Style="{StaticResource BTN.CHAT}"/>
							<Button Style="{StaticResource BTN.SCRIPT}"/>
							<Button Style="{StaticResource BTN.MIC}"/>
							<Control Style="{StaticResource CTL.VERSION}"/>
						</StackPanel>
						<Button Grid.Row="2" Style="{StaticResource BTN.BUG}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>