src/Leagueoflegends.Main/Themes/Styles/FriendsList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Leagueoflegends.Main.Views"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.FRIENDS">
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.UNEXPAND">
		<Setter Property="IconType" Value="Unexpand"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#A09B8C"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
	</Style>
	
	<LinearGradientBrush x:Key="IMG.BDR2" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B79349" Offset="0"/>
		<GradientStop Color="#957230" Offset="0.5"/>
		<GradientStop Color="#6C5228" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR2.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#E9DFCB" Offset="0"/>
		<GradientStop Color="#D9BD81" Offset="0.5"/>
		<GradientStop Color="#C99D3F" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR3" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#5F5336" Offset="0"/>
		<GradientStop Color="#4B3E22" Offset="0.5"/>
		<GradientStop Color="#362E1E" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR3.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#83817B" Offset="0"/>
		<GradientStop Color="#786D53" Offset="0.5"/>
		<GradientStop Color="#715E34" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.HEADER">
		<Setter Property="IsChecked" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"/>
		<Setter Property="Padding" Value="5 2 0 2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="border" Background="Transparent" BorderBrush="Transparent">
						<Grid Margin="5 2 0 2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ctrls:RiotIcon x:Name="path" Style="{StaticResource ICON.UNEXPAND}"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal">
								<TextBlock x:Name="text" Style="{StaticResource TXB.FRIENDS}" Text="{Binding Name}"/>
								<TextBlock x:Name="text2" Style="{StaticResource TXB.FRIENDS}" Visibility="Collapsed" Margin="5 0 0 0">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}({0}/{1})">
											<Binding RelativeSource="{RelativeSource AncestorType=views:MainView}" Path="DataContext.Friends.GeneralFriendsCount"/>
											<Binding RelativeSource="{RelativeSource AncestorType=views:MainView}" Path="DataContext.Friends.TotalFriendsCount" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock x:Name="text3" Style="{StaticResource TXB.FRIENDS}" Visibility="Collapsed" Margin="5 0 0 0">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}({0})">
											<Binding RelativeSource="{RelativeSource AncestorType=views:MainView}" Path="DataContext.Friends.OfflineFriendsCount"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
							<Setter TargetName="text" Property="Foreground" Value="#F0E6D2"/>
							<Setter TargetName="border" Property="Background" Value="#11FFFFFF"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
							<Setter TargetName="path" Property="IconType" Value="Expand"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Children.Count}" Value="0">
							<Setter TargetName="path" Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Name}" Value="GENERAL">
							<Setter TargetName="text2" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Name}" Value="OFFLINE">
							<Setter TargetName="text3" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
	<Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI.FRIENDS">
		<Setter Property="ItemsSource" Value="{Binding Children}"/>
		<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<StackPanel>
						<Grid x:Name="directory" Visibility="Collapsed">
							<ToggleButton x:Name="toggle" Style="{StaticResource TGL.HEADER}"/>
						</Grid>
						<Border x:Name="user" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent" Margin="0 0 10 0">
							<Grid Margin="10 5 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Border x:Name="border" Grid.Column="0" Width="30" Height="30" CornerRadius="20" BorderBrush="{StaticResource IMG.BDR2}" BorderThickness="2">
									<Border.Background>
										<ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
									</Border.Background>
								</Border>
								<StackPanel Grid.Column="1" Margin="5 0 0 0">
									<TextBlock x:Name="text1" Text="{Binding Name}" Foreground="#A09B8C" FontSize="13" FontWeight="Bold"/>
									<TextBlock x:Name="text2" Text="{Binding Status}" Foreground="#A09B8C" FontSize="12" FontWeight="Normal"/>
								</StackPanel>
							</Grid>
						</Border>
						<ItemsPresenter x:Name="items" Visibility="Collapsed"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsUser}" Value="True">
							<Setter TargetName="user" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsUser}" Value="False">
							<Setter TargetName="directory" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="온라인">
							<Setter TargetName="text2" Property="Foreground" Value="#09A646"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="게임 중">
							<Setter TargetName="text2" Property="Foreground" Value="#0ACBE6"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsGeneral}" Value="false">
							<Setter TargetName="text1" Property="Foreground" Value="#4E514F"/>
							<Setter TargetName="text2" Property="Foreground" Value="#4E514F"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IMG.BDR3}"/>
						</DataTrigger>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="items" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="text1" Property="Foreground" Value="#F0E6D2"/>
							<Setter TargetName="user" Property="Background" Value="#11FFFFFF"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IMG.BDR2.OVER}"/>
						</Trigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsGeneral}" Value="false"/>
								<Condition Binding="{Binding ElementName=user, Path=IsMouseOver}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<Setter TargetName="text1" Property="Foreground" Value="#9E998B"/>
							<Setter TargetName="text2" Property="Foreground" Value="#9E998B"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource IMG.BDR3.OVER}"/>
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:FriendsList}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource TRVI.FRIENDS}"/>
		<Setter Property="ItemsSource" Value="{Binding Friends}"/>
		<Setter Property="Margin" Value="0 5 0 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:FriendsList}">
					<ctrls:BasicScroll HorizontalScrollBarVisibility="Disabled">
						<ItemsPresenter/>
					</ctrls:BasicScroll>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>