src/Leagueoflegends.Main/Themes/Styles/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Leagueoflegends.Main.Views"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport"
					xmlns:menus="clr-namespace:Leagueoflegends.Menus.Views;assembly=Leagueoflegends.Menus"
					xmlns:title="clr-namespace:Leagueoflegends.TitleBar.Views;assembly=Leagueoflegends.TitleBar"
					xmlns:convt="clr-namespace:Leagueoflegends.Converter;assembly=Leagueoflegends.Converter">

	<LinearGradientBrush x:Key="BDR.SEC" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="#33C8BA8E" Offset="0.1"/>
		<GradientStop Color="#C8BA8E" Offset="0.5"/>
		<GradientStop Color="#33C8BA8E" Offset="0.9"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LBL.GEO.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#BDA166" Offset="0"/>
		<GradientStop Color="#987430" Offset="0.5"/>
		<GradientStop Color="#6d5228" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LBL.GEO.FILL" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#191d22" Offset="0"/>
		<GradientStop Color="#1e2328" Offset="0.5"/>
		<GradientStop Color="#0c131a" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#C5A668" Offset="0"/>
		<GradientStop Color="#A47D30" Offset="0.25"/>
		<GradientStop Color="#8D6D32" Offset="0.75"/>
		<GradientStop Color="#614b24" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#FFE57B" Offset="0"/>
		<GradientStop Color="#E1AC48" Offset="0.5"/>
		<GradientStop Color="#94723A" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BG.BTM" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#33010A13" Offset="0"/>
		<GradientStop Color="#AB010A13" Offset="0.3"/>
		<GradientStop Color="#DD010A13" Offset="0.7"/>
		<GradientStop Color="#010A13" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.LABEL">
		<Setter Property="IconType" Value="Label"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="{StaticResource LBL.GEO.FILL}"/>
		<Setter Property="Stroke" Value="{StaticResource LBL.GEO.BDR}"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="StrokeLineJoin" Value="Round"/>
		<Setter Property="StrokeDashCap" Value="Flat"/>
		<Setter Property="StrokeDashArray" Value="1 0"/>
		<Setter Property="StrokeMiterLimit" Value="10"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="GeometryWidth" Value="20"/>
		<Setter Property="GeometryHeight" Value="10"/>
	</Style>

	<Style TargetType="{x:Type ToolTip}" x:Key="MAIN.TOOL">
		<Setter Property="Placement" Value="Bottom"/>
		<Setter Property="VerticalOffset" Value="5"/>
		<Setter Property="HorizontalOffset" Value="5"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="#010A13" BorderThickness="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#614a1f" Offset="0"/>
								<GradientStop Color="#463714" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
							<ContentPresenter.Content>
								<TextBlock Text="{TemplateBinding ToolTip}" Padding="2 2 2 2"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.CURRENCY">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="Placement" Value="Bottom"/>
				<Setter Property="VerticalOffset" Value="2"/>
				<Setter Property="HorizontalOffset" Value="-5"/>
			</Style>
		</Style.Resources>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="4 4 4 4"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Image}" x:Key="IN.IMG">
							<Setter Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-rp-icon.png"/>
							<Setter Property="Width" Value="16"/>
							<Setter Property="Height" Value="16"/>
							<Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
							<Setter Property="Grid.Column" Value="1"/>
							<Setter Property="ContentSource" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="8 0 0 0"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ToolTip}" PlacementTarget="{Binding ElementName=image}"/>
								</Setter.Value>
							</Setter>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image x:Name="image" Style="{StaticResource IN.IMG}"/>
							<ContentPresenter Style="{StaticResource IN.CONTENT}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="01">
							<Setter TargetName="image" Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-rp-icon.png"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="RP"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="Tag" Value="02">
							<Setter TargetName="image" Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-blue-essence.png"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="Blue Essence"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.LABEL">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid>
						<ctrls:RiotIcon x:Name="path" Style="{StaticResource ICON.LABEL}"/>
						<TextBlock Text="123" Foreground="#A09B8C" FontWeight="Bold" Panel.ZIndex="1" Margin="0 0 0 1.5" 
								   HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
							<Setter TargetName="path" Property="Stroke" Value="{StaticResource IMG.BDR.OVER}"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.PROFILE">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="60" Height="65">
						<Border x:Name="border1" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="1"
								BorderBrush="#010A13" Background="{StaticResource IMG.BDR}" Width="60" Height="60" CornerRadius="60">
							<Border x:Name="border2" Margin="2" Background="#0A323C" CornerRadius="60">
								<Border x:Name="border3" Margin="4" BorderThickness="2" BorderBrush="{StaticResource IMG.BDR}" Background="#01070D" CornerRadius="50">
									<Ellipse Margin="2 2 1 1">
										<Ellipse.Fill>
											<ImageBrush ImageSource="/Leagueoflegends.Resources;component/Images/profile-01.png"
														RenderOptions.BitmapScalingMode="Fant"/>
										</Ellipse.Fill>
									</Ellipse>
								</Border>
							</Border>
						</Border>
						<Control Style="{StaticResource CTL.LABEL}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border1" Property="Background" Value="{StaticResource IMG.BDR.OVER}"/>
							<Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource IMG.BDR.OVER}"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.NAME">
		<Setter Property="Text" Value="Elena"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="75 30 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CIRCLE">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" Background="#09A646" BorderBrush="#66F8A0" BorderThickness="2" Width="11" Height="11" CornerRadius="20"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="border" Property="Background" Value="Transparent"/>
							<Setter TargetName="border" Property="BorderBrush" Value="#9C3213"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CONTENT">
		<Setter Property="Content" Value="Online"/>
		<Setter Property="Foreground" Value="#099441"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<TextBlock Margin="6 0 0 0" FontSize="11" FontWeight="Bold"
								   Text="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Content}"/>
						<Popup Placement="Bottom" StaysOpen="False"
							   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}">
							<TextBox Text="Input Message"/>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.STATUS">
		<Setter Property="Margin" Value="77 0 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<StackPanel Orientation="Horizontal">
						<ToggleButton x:Name="circle" Style="{StaticResource TGL.CIRCLE}"/>
						<ToggleButton x:Name="content" Style="{StaticResource TGL.CONTENT}"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=circle, Path=IsChecked}" Value="True">
							<Setter TargetName="content" Property="Content" Value="자리 비움"/>
							<Setter TargetName="content" Property="Foreground" Value="#A09B8C"/>
						</DataTrigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="BTN.ALARM">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="Placement" Value="Left"/>
				<Setter Property="VerticalOffset" Value="-4"/>
				<Setter Property="HorizontalOffset" Value="-4"/>
			</Style>
		</Style.Resources>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="0 0 10 10"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<Border.ToolTip>
							<ToolTip ToolTip="Notifications" VerticalOffset="-8"/>
						</Border.ToolTip>
						<ctrls:RiotIcon x:Name="path" IconType="Alarm" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#C8AA6E"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type ctrls:DarkBackground}" x:Key="DARK.MAIN">
		<Setter Property="Visibility" Value="{Binding IsModalVisible, Converter={convt:BooleanToVisibilityConverter}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:DarkBackground}">
					<Border Background="#AA000000">
						<ContentPresenter ContentSource="Content" x:Name="b"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:MainView}" BasedOn="{StaticResource {x:Type ctrls:MainWindow}}">
		<Setter Property="TopMenuTemplate">
			<Setter.Value>
				<DataTemplate>
					<!--Main Menu-->
					<Border BorderBrush="#553D4143" BorderThickness="0 0 0 1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="115"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Horizontal">
								<views:PlayButton Margin="25 20 20 20"/>
								<views:NoticeButton/>
							</StackPanel>
							<menus:MainMenu Grid.Column="1" DataContext="{Binding MainMenu}"/>
							<Border Grid.Column="2" Height="60" Background="Transparent" BorderBrush="{StaticResource BDR.SEC}" BorderThickness="1 0 0 0" Margin="10 0 0 0"/>
							<StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0">
								<Button Style="{StaticResource BTN.CURRENCY}" Tag="01" Content="55"/>
								<Button Style="{StaticResource BTN.CURRENCY}" Tag="02" Content="2109"/>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ProfileTemplate">
			<Setter.Value>
				<DataTemplate>
					<!--User info & Bar Menu-->
					<Grid Grid.RowSpan="2" Grid.Column="1" Width="225" Height="81" VerticalAlignment="Top">
						<Border Background="#FF010A13" IsHitTestVisible="False"/>
						<title:TitleBar DataContext="{Binding TitleBar}"/>

						<Button Style="{StaticResource BTN.PROFILE}"/>
						<StackPanel>
							<TextBlock Style="{StaticResource TXB.NAME}"/>
							<Control Style="{StaticResource CTL.STATUS}"/>
						</StackPanel>
						<Button Style="{StaticResource BTN.ALARM}"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<ContentControl Content="{Binding CurrentUI}"/>
						<menus:SubMenu HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FriendsTemplate">
			<Setter.Value>
				<DataTemplate>
					<!--Friends List-->
					<Grid Grid.Row="1" Grid.Column="1" Background="#FF010A13">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<views:SocialTool Grid.Row="0"/>
						<views:FriendsList Grid.Row="1"/>
						<views:ChatTool Grid.Row="2"/>

						<Border Grid.Row="1" 
								Background="{StaticResource BG.BTM}" 
								BorderBrush="Transparent" 
								Height="10" 
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Bottom"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ModalTemplate">
			<Setter.Value>
				<DataTemplate>
					<ContentControl Content="{Binding ModalContent}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>