src/Lol.Collection/Themes/Units/Skins/SkinsSummary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="LGB.LEFT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#775927" Offset="0.0" />
        <GradientStop Color="#463714" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LGB.COUNT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#CBB785" Offset="0.0" />
        <GradientStop Color="#8B703A" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUMMARY">
        <Setter Property="Text" Value="{Binding SkinCount}"/>
        <Setter Property="Foreground" Value="{StaticResource LGB.COUNT}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.LABEL">
        <Setter Property="Text" Value="보유한 스킨 수"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="CTL.COUNT">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TXB.SUMMARY}"/>
                        <TextBlock Style="{StaticResource TXB.LABEL}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrls:SkinTierButton}" x:Key="TIER.01">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="ImageSource" Value="/Lol.Resources;component/Images/Skin/skin_transcend.png"/>
        <Setter Property="ToolTipValue" Value="초월급 스킨"/>
        <Setter Property="Text" Value="3"/>
        <Setter Property="IsTier" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ctrls:SkinTierButton}" x:Key="TIER.02">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ImageSource" Value="/Lol.Resources;component/Images/Skin/skin_myth.png"/>
        <Setter Property="ToolTipValue" Value="신화급 스킨"/>
        <Setter Property="Text" Value="3"/>
        <Setter Property="IsTier" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ctrls:SkinTierButton}" x:Key="TIER.03">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="ImageSource" Value="/Lol.Resources;component/Images/Skin/skin_legend.png"/>
        <Setter Property="ToolTipValue" Value="전설급 스킨"/>
        <Setter Property="Text" Value="60"/>
        <Setter Property="IsTier" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ctrls:SkinTierButton}" x:Key="TIER.04">
        <Setter Property="Grid.Column" Value="3"/>
        <Setter Property="ImageSource" Value="/Lol.Resources;component/Images/Skin/skin_epic.png"/>
        <Setter Property="ToolTipValue" Value="서사급 스킨"/>
        <Setter Property="Text" Value="23"/>
        <Setter Property="IsTier" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ctrls:SkinTierButton}" x:Key="TIER.05">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="ImageSource" Value="/Lol.Resources;component/Images/Skin/skin_limit.png"/>
        <Setter Property="ToolTipValue" Value="기간한정 스킨"/>
        <Setter Property="Text" Value="13"/>
        <Setter Property="IsTier" Value="False"/>
    </Style>

    <Style TargetType="{x:Type ctrls:SkinTierButton}" x:Key="TIER.06">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ImageSource" Value="/Lol.Resources;component/Images/Skin/skin_chroma.png"/>
        <Setter Property="ToolTipValue" Value="크로마"/>
        <Setter Property="Text" Value="3"/>
        <Setter Property="IsTier" Value="False"/>
    </Style>

    <Style TargetType="{x:Type units:SkinsSummary}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SkinsSummary}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="BDR.01">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Height" Value="210"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LGB.LEFT}"/>
                            <Setter Property="BorderThickness" Value="2 2 2 2"/>
                            <Setter Property="Margin" Value="0 70 0 0"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                        <Style TargetType="{x:Type Border}" x:Key="BDR.02">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Width" Value="140"/>
                            <Setter Property="Height" Value="140"/>
                            <Setter Property="Background" Value="#000000"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LGB.LEFT}"/>
                            <Setter Property="BorderThickness" Value="2 2 2 2"/>
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                        <Style TargetType="{x:Type Border}" x:Key="BDR.03" BasedOn="{StaticResource BDR.02}">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Margin" Value="0 3 0 0"/>
                            <Setter Property="Width" Value="130"/>
                            <Setter Property="Height" Value="130"/>
                        </Style>
                        <Style TargetType="{x:Type Border}" x:Key="BDR.04">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="BorderBrush" Value="#1E2328"/>
                            <Setter Property="BorderThickness" Value="0 0 0 1"/>
                            <Setter Property="Margin" Value="0 0 0 -20"/>
                            <Setter Property="Width" Value="170"/>
                        </Style>
                        <Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
                            <Setter Property="Margin" Value="8 35 0 0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border Style="{StaticResource BDR.01}">
                            <Grid Style="{StaticResource IN.GRID}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Style="{StaticResource IN.GRID}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <ctrls:SkinTierButton Style="{StaticResource TIER.01}"/>
                                    <ctrls:SkinTierButton Style="{StaticResource TIER.02}"/>
                                    <ctrls:SkinTierButton Style="{StaticResource TIER.03}"/>
                                    <ctrls:SkinTierButton Style="{StaticResource TIER.04}"/>
                                </Grid>
                                <Border Style="{StaticResource BDR.04}"/>
                                <Grid Grid.Row="1" Style="{StaticResource IN.GRID}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="35"/>
                                    </Grid.ColumnDefinitions>
                                    <ctrls:SkinTierButton Style="{StaticResource TIER.05}"/>
                                    <ctrls:SkinTierButton Style="{StaticResource TIER.06}"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource BDR.02}">
                            <Border Style="{StaticResource BDR.03}">
                                <ContentControl Style="{StaticResource CTL.COUNT}"/>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>