src/Lol.Clash/Themes/Units/CupListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends">
	
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.CUP">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="10 10 18 10" Background="{TemplateBinding Background}" BorderThickness="0 0 0 1" BorderBrush="#1E2328">
                        <Grid>
                            <TextBlock x:Name="text"
                                       Text="{Binding Name}" 
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="#CDBE91"
                                       HorizontalAlignment="Left"/>
                            <ctrls:RiotIcon x:Name="icon" HorizontalAlignment="Right" Fill="#D4CDBC" Width="18" Height="18" IconType="Check"
											Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={cnvts:BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E2328"/>
                            <Setter TargetName="text" Property="Foreground" Value="#F0E6D2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:CupListBox}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="ItemsSource" Value="{Binding Cups}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentCup}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.CUP}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="4 20 0 10">
                            <ctrls:RiotIcon Fill="#A09B8C" Width="24" Height="24" IconType="ChevronRight"/>
							<TextBlock Foreground="#A09B8C" 
								       HorizontalAlignment="Left" 
								       VerticalAlignment="Center" 
								       Text="지난 토너먼트" 
                                       Cursor="Arrow"/>
						</StackPanel>
                        <ctrls:BasicScroll Grid.Row="1"
										   ScrollViewer.VerticalScrollBarVisibility="Auto" 
										   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ctrls:BasicScroll>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>