src/Lol.Clash/Themes/Units/CupListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.CUP">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border>
                        <TextBlock Foreground="Red" Text="{Binding Name}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:CupListBox}">
        <Setter Property="ItemsSource" Value="{Binding Cups}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.CUP}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="13" 
								   Foreground="#A09B8C" 
								   HorizontalAlignment="Left" 
								   VerticalAlignment="Top" 
								   Text="지난 토너먼트" 
								   Margin="0 20 0 10"/>
                        <ctrls:BasicScroll Grid.Row="1" Margin="0"
										   ScrollViewer.VerticalScrollBarVisibility="Auto" 
										   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ctrls:BasicScroll>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>