src/Lol.Clash/Themes/Units/CupToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TITLE">
		<Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Text" Value="{Binding CurrentCup.Name}"/>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.UNFOLD">
		<Setter Property="Width" Value="408"/>
		<Setter Property="Height" Value="496"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="-2"/>
		<Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=units:CupToggleButton}, Path=IsChecked, Converter={cnvts:BooleanToVisibilityConverter}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border Background="#010A13" BorderBrush="#463714" BorderThickness="2">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal" Margin="10 2 0 0">
								<TextBlock Style="{StaticResource TXB.TITLE}"/>
								<ctrls:RiotIcon x:Name="icon" Fill="#C8AA6E" Width="15" Height="15" IconType="Unfold" Margin="6 4 0 0"/>
							</StackPanel>
							<units:CupListBox/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="icon" Property="Fill" Value="#FFFFF2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
    <Style TargetType="{x:Type units:CupToggleButton}">
        <Setter Property="IsChecked" Value="{Binding IsCupChanged}"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupToggleButton}">
					<Grid VerticalAlignment="Top" Margin="0 45 0 0">
						<!-- TODO: [Kevin] 임시작업 변경예정-->
						<StackPanel Orientation="Horizontal" Margin="10 2 0 0"
									Visibility="{Binding RelativeSource={RelativeSource AncestorType=units:CupToggleButton}, Path=IsChecked, Converter={cnvts:BooleanToHiddenConverter}}">
							<TextBlock Style="{StaticResource TXB.TITLE}"/>
							<ctrls:RiotIcon x:Name="icon" Fill="#C8AA6E" Width="15" Height="15" IconType="Unfold" Margin="6 4 0 0"/>
						</StackPanel>
						<Control Style="{StaticResource CTL.UNFOLD}"/>
					</Grid>
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFFF2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>