src/Lol.Clash/Themes/Units/CupToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <SolidColorBrush Color="#CDBE91" x:Key="TXT.FGD"/>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TEMP">
        <Setter Property="Text" Value="밴들 시티 컵 o 4일 차"/>
        <Setter Property="Foreground" Value="{StaticResource TXT.FGD}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style> 
    
    <Style TargetType="{x:Type units:CupToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupToggleButton}">
                    <Border Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TXB.TEMP}"/>
                            <StackPanel VerticalAlignment="Center" Margin="6 4 0 0">
                                <ctrls:RiotIcon x:Name="icon1" Fill="#C8AA6E" Width="12" Height="12" IconType="ChevronUp" Margin="0 0 0 -2"/>
                                <ctrls:RiotIcon x:Name="icon2" Fill="#C8AA6E" Width="12" Height="12" IconType="ChevronDown" Margin="0 -2 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon1" Property="Fill" Value="#FFFFF2"/>
                            <Setter TargetName="icon2" Property="Fill" Value="#FFFFF2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>