src/Lol.Clash/Themes/Units/CupToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TEMP">
        <Setter Property="Text" Value="밴들 시티 컵 o 4일 차"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style> 
    
    <Style TargetType="{x:Type units:CupToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CupToggleButton}">
                    <Border Background="Transparent">
                        <Grid>
                            <!-- TODO: [Kevin] 임시작업 변경예정-->
                            <StackPanel Orientation="Horizontal" x:Name="sp1" Margin="10 8 0 0">
                                <TextBlock Style="{StaticResource TXB.TEMP}"/>
                                <StackPanel VerticalAlignment="Center" Margin="6 4 0 0">
                                    <ctrls:RiotIcon x:Name="icon1" Fill="#C8AA6E" Width="12" Height="12" IconType="ChevronUp" Margin="0 0 0 -2"/>
                                    <ctrls:RiotIcon x:Name="icon2" Fill="#C8AA6E" Width="12" Height="12" IconType="ChevronDown" Margin="0 -2 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="bd1"
                                    Width="408" Height="496"
                                    BorderThickness="2"
                                    Margin="-2 44 0 0"
                                    BorderBrush="#463714"
                                    Background="#010A13"
                                    Visibility="Collapsed" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 4 0 0">
                                        <TextBlock Style="{StaticResource TXB.TEMP}" Margin="0 0 0 0"/>
                                        <StackPanel VerticalAlignment="Center" Margin="6 4 0 0">
                                            <ctrls:RiotIcon x:Name="icon3" Fill="#C8AA6E" Width="12" Height="12" IconType="ChevronUp" Margin="0 0 0 -2"/>
                                            <ctrls:RiotIcon x:Name="icon4" Fill="#C8AA6E" Width="12" Height="12" IconType="ChevronDown" Margin="0 -2 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <units:CupListBox/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon1" Property="Fill" Value="#FFFFF2"/>
                            <Setter TargetName="icon2" Property="Fill" Value="#FFFFF2"/>
                            <Setter TargetName="icon3" Property="Fill" Value="#FFFFF2"/>
                            <Setter TargetName="icon4" Property="Fill" Value="#FFFFF2"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="sp1" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="bd1" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="sp1" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>