src/Lol.Clash/Themes/Units/ScheduleListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
    <Style TargetType="{x:Type ctrls:RiotButton}" x:Key="BTN.SCHEDULE">
        <Setter Property="Grid.Column" Value="2"/>
        <Setter Property="Content" Value="일정 보기"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.TROPHY">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Fill" Value="#C89B3C"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IconType" Value="Trophy"/>
        <Setter Property="Margin" Value="0 0 32 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.DATE">
        <Setter Property="Foreground" Value="#5B5A56"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.SCHEDULE">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="35 20 35 20" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrls:RiotIcon Style="{StaticResource ICON.TROPHY}"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Foreground="#E8DFCC" FontWeight="Bold" FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Created, StringFormat={}{0:MM월 dd일 ◇ 오후 HH:mm - }}" Style="{StaticResource TXB.DATE}"/>
                                    <TextBlock Text="{Binding EndDate, StringFormat={}{0:오후 HH:mm}}" Style="{StaticResource TXB.DATE}"/>
                                </StackPanel>
                            </StackPanel>
                            <ctrls:RiotButton Style="{StaticResource BTN.SCHEDULE}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5516232C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:ScheduleListBox}">
        <Setter Property="ItemsSource" Value="{Binding Schedules}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.SCHEDULE}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ScheduleListBox}">
                    <ctrls:BasicScroll Margin="0"
									   ScrollViewer.VerticalScrollBarVisibility="Auto" 
									   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>