src/Lol.Clash/Themes/Units/TierDetailListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">
    
    <LinearGradientBrush x:Key="ITEM.BG.OVER" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#07111A" Offset="0"/>
        <GradientStop Color="#1D2830" Offset="0.5"/>
        <GradientStop Color="#3C464E" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBIT.DETAIL">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderThickness="0 0 2 0" BorderBrush="#2D373E" Margin="0 22 0 0" Height="84" Background="Transparent">
                        <Border x:Name="bd" Margin="1 0 1 0" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" Padding="18 10 34 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- TODO: [Kevin] WinningIcons폴더 이미지가 불러와지지 않음-->
								<Image Width="68" Height="30" Source="/Lol.Resources;component/Images/WinIcons/15.png"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="18 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontWeight="Bold" FontSize="19" Foreground="#C8AA6E" Text="{Binding SubName}" VerticalAlignment="Center"/>
                                        <TextBlock Margin="4 0 0 0" FontWeight="Bold" FontSize="18" Foreground="#A09B8C" Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                                        <TextBlock Text="평균 승리 시간: " Foreground="#A09B8C"/>
                                        <TextBlock Text="{Binding Time}" Foreground="#A09B8C"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="#858586"/>
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource ITEM.BG.OVER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:TierDetailListBox}">
        <Setter Property="ItemsSource" Value="{Binding TierDetails}"/>
        <Setter Property="Margin" Value="50 172 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBIT.DETAIL}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <ctrls:BasicScroll Grid.Row="1" Margin="0"
										   ScrollViewer.VerticalScrollBarVisibility="Auto" 
										   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ctrls:BasicScroll>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>