src/Lol.Clash/Themes/Units/TierMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.HEADER">
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Text" Value="격전 티어"/>
        <Setter Property="Foreground" Value="#A0906A"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="BDR.BOTTOM">
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="BorderBrush" Value="#676C71"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.TIER">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#A0906A"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Width="80" Height="26" Background="Transparent">
						<TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Border x:Name="border" Width="80" Height="3" Background="#FABE0A" VerticalAlignment="Bottom" Visibility="Collapsed"/>
					</Grid>
					<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F0D69F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#F0D69F"/>
                            <Setter TargetName="border" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:TierMenu}">
        <Setter Property="ItemsSource" Value="{Binding TierMenus}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentTierMenu}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.TIER}"/>
        <Setter Property="Margin" Value="66 130 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:TierMenu}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TXB.HEADER}"/>
                        <Border Style="{StaticResource BDR.BOTTOM}"/>
                        <ItemsPresenter Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>