_backup/obsolate/Lol.Profile/Themes/Units/History/GameHistory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
    
    <LinearGradientBrush x:Key="BDR.LEFT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#69491F" Offset="0"/>
        <GradientStop Color="#563D19" Offset="0.5"/>
        <GradientStop Color="#4A3616" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.TOP" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#67471E" Offset="0"/>
        <GradientStop Color="#EBC486" Offset="0.3"/>
        <GradientStop Color="#67471E" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BDR.BOTTOM" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#4A3616" Offset="0"/>
        <GradientStop Color="#EBC486" Offset="0.3"/>
        <GradientStop Color="#67471E" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BDR.CIRCLE" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#85703E" Offset="0"/>
        <GradientStop Color="#D2C57F" Offset="0.5"/>
        <GradientStop Color="#85703E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.INFO">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#9E998A"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
    </Style>
    
    <Style TargetType="{x:Type Border}" x:Key="BDR.ITEM.01">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="BorderThickness" Value="0 1 1 1"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="#443114"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BDR.ITEM.02">
        <Setter Property="Height" Value="22"/>
        <Setter Property="BorderBrush" Value="#463714"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="CTL.LEVEL">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <Ellipse x:Name="circle"
                                 Height="60" 
                                 Width="60"
                                 Stroke="#8D7B54" 
                                 StrokeThickness="2" 
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Champion}" 
                                            Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                Height="22" 
                                Width="22"
                                CornerRadius="20"
                                BorderThickness="1"
                                Background="#010A13" 
                                BorderBrush="#C6993B"
                                Margin="0 0 -5 5">
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding Level}" 
                                       Foreground="#938F82" 
                                       FontWeight="Bold"
                                       Padding="1 1 1 1"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="circle" Property="Stroke" Value="{StaticResource BDR.CIRCLE}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="CTL.RESULT">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="Width" Value="156"/>
        <Setter Property="Foreground" Value="#09BED8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <StackPanel>
                        <TextBlock Text="{Binding Result}" 
                                   FontWeight="Bold" 
                                   FontSize="14"
                                   Foreground="{TemplateBinding Foreground}"/>
                        <TextBlock Text="{Binding GameType}" 
                                   Foreground="#A09B8C"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 8 0 0">
                            <Border Style="{StaticResource BDR.ITEM.02}">
                                <Image Source="{Binding Spell1}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.02}" BorderThickness="0 1 1 1">
                                <Image Source="{Binding Spell2}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Result}" Value="패배">
                            <Setter Property="Foreground" Value="#EF2141"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="CTL.INFO">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="22 0 0 0 "/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <StackPanel>
                        <TextBlock Text="{Binding MapType}" Foreground="#A09B8C"/>
                        <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                            <TextBlock Text="{Binding GameTime}" Foreground="#A09B8C"/>
                            <TextBlock Text="{Binding GameDate}" Foreground="#A09B8C" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="CTL.ITEM">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Style="{StaticResource BDR.ITEM.01}" BorderThickness="1 1 1 1">
                                <Image Source="{Binding Item1}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.01}">
                                <Image Source="{Binding Item2}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.01}">
                                <Image Source="{Binding Item3}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.01}">
                                <Image Source="{Binding Item4}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.01}">
                                <Image Source="{Binding Item5}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.01}">
                                <Image Source="{Binding Item6}"/>
                            </Border>
                            <Border Style="{StaticResource BDR.ITEM.01}">
                                <Image Source="{Binding Item7}"/>
                            </Border>
                        </StackPanel>
                        <Grid VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding KDA}" Style="{StaticResource TXB.INFO}"/>
                            <TextBlock Text="{Binding Cs}" Style="{StaticResource TXB.INFO}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Money}" Style="{StaticResource TXB.INFO}" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.HISTORY">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#22201C" Margin="40 0 0 0" Padding="0 10 0 10">
                            <StackPanel Orientation="Horizontal">
                                <Control Style="{StaticResource CTL.LEVEL}"/>
                                <Control Style="{StaticResource CTL.RESULT}"/>
                                <Control Style="{StaticResource CTL.ITEM}"/>
                                <Control Style="{StaticResource CTL.INFO}"/>
                            </StackPanel>
                        </Border>
                        <ctrls:RiotIconButton IconType="Download" HorizontalAlignment="Right" Margin="0 15 0 0"/>
                        <Border x:Name="bd1" BorderThickness="7 0 0 0" BorderBrush="Transparent" Height="88"/>
                        <Border x:Name="bd2" BorderThickness="0 1 0 0" BorderBrush="Transparent" Margin="-1 0 0 0"/>
                        <Border x:Name="bd3" BorderThickness="0 0 0 1" BorderBrush="Transparent" Margin="-1 0 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd1" Property="BorderBrush" Value="{StaticResource BDR.LEFT}"/>
                            <Setter TargetName="bd2" Property="BorderBrush" Value="{StaticResource BDR.TOP}"/>
                            <Setter TargetName="bd3" Property="BorderBrush" Value="{StaticResource BDR.BOTTOM}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:GameHistory}">
        <Setter Property="ItemsSource" Value="{Binding History}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.HISTORY}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GameHistory}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="최근 게임 (최근 20회)" 
                                   Foreground="#F0E6D2" 
                                   FontWeight="Bold" 
                                   FontSize="14" 
                                   Margin="50 0 0 0"/>
                        <ctrls:BasicScroll Grid.Row="1" 
                                           Margin="0 54 0 0"
										   ScrollViewer.VerticalScrollBarVisibility="Auto" 
										   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ctrls:BasicScroll>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>