_backup/obsolate/Lol.Profile/Themes/Units/History/PlayedChampList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units">
    
    <LinearGradientBrush x:Key="FG.PERCENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#CAB37E" Offset="0.0"/>
        <GradientStop Color="#B2955B" Offset="0.5"/>
        <GradientStop Color="#362A17" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Border}" x:Key="BDR.SEP">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#1E2328"/>
        <Setter Property="BorderThickness" Value="0 0.5 0 0"/>
        <Setter Property="Margin" Value="0 22 0 22"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.PLAY">
        <Setter Property="Text" Value="최근 플레이한 챔피언"/>
        <Setter Property="Foreground" Value="#F0E2BE"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.RATIO">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Margin" Value="0 12 0 0"/>
        <Setter Property="Text" Value="플레이한 게임 중 비율"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- TODO: [Kevin] 임시작업 변경예정-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.PLAYCHAMP">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="{Binding Champion}" Margin="1" Width="68"/>
                        <Grid Margin="6 -1 6 0" Height="34">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="#510913" >
                                <Border BorderThickness="1" BorderBrush="#745727" Margin="3">

                                </Border>
                            </Border>
                            <!--<Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Stroke="#510913" StrokeThickness="2" Stretch="Fill">
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                                    </Path.Data>
                                </Path>
                                <Path Grid.Column="1" Stroke="#510913" StrokeThickness="2" Stretch="Fill">
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,0" EndPoint="1,1" />
                                    </Path.Data>
                                </Path>
                            </Grid>-->
                        </Grid>
                        <TextBlock Margin="0 12 0 0"
                                   Text="{Binding Percent}"
                                   Foreground="{StaticResource FG.PERCENT}"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:PlayedChampList}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.PLAYCHAMP}"/>
        <Setter Property="ItemsSource" Value="{Binding PlayChampions}"/>
        <Setter Property="Margin" Value="0 48 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PlayedChampList}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TXB.PLAY}"/>
                        <ItemsPresenter Grid.Row="1"/>
                        <TextBlock Style="{StaticResource TXB.RATIO}"/>
                        <Border Style="{StaticResource BDR.SEP}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>