_backup/obsolate/Lol.Profile/Themes/Units/History/RecentActivity.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="PGB.BDR" StartPoint="0.5, 0" EndPoint="0.5 1">
        <GradientStop Color="#775928" Offset="0"/>
        <GradientStop Color="#524019" Offset="0.5"/>
        <GradientStop Color="#463714" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PGB.FG" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#0097AF" Offset="0"/>
        <GradientStop Color="#00A3B3" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ProgressBar}" x:Key="PGB.ACTIVITY">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Height" Value="92"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Foreground" Value="{StaticResource PGB.FG}"/>
        <Setter Property="Background" Value="#1E2328"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PGB.BDR}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.ACTIVITY">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <StackPanel>
                        <ProgressBar Style="{StaticResource PGB.ACTIVITY}"
                                     Value="{Binding ActivePercent}">
                            <ProgressBar.ToolTip>
                                <ctrls:BasicTooltip ToolTip="{Binding ConceptName}" 
                                                    Placement="Top" 
                                                    HorizontalOffset="13" 
                                                    VerticalOffset="-3"/>
                            </ProgressBar.ToolTip>
                        </ProgressBar>
                        <!-- TODO: [Kevin] 이미지 추후 교체예정 -->
                        <Image Source="{Binding Concept}" 
                               Height="20" 
                               Width="20" 
                               Margin="0 10 0 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:RecentActivity}">
        <Setter Property="ItemsSource" Value="{Binding Activities}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.ACTIVITY}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RecentActivity}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="최근 활동" 
                                   Foreground="#F0E2BE" 
                                   FontWeight="Bold" 
                                   Margin="0 0 0 10" 
                                   HorizontalAlignment="Center"/>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>