src/Lol.Collection/Themes/Views/ChampionsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Collection.UI.Views"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.FILTER">
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}"/>
        <Setter Property="Foreground" Value="#77776E"/>
    </Style>
    
    <Geometry x:Key="GEO.FRAME">M73.479167,6.4879167 L73.42115,83.273088 72.912406,84.002032 C70.050467,84.892122 67.912185,87.424602 67.60015,90.496932 L67.599357,90.512622 6.5652928,90.512622 6.5645002,90.496932 C6.2264661,87.168582 3.7451176,84.473782 0.52231627,83.814342 L0.50000002,83.376928 0.52083335,7.7738529 0.55016022,7.5572561 C3.2771481,6.9992703 5.4732712,4.9840263 6.2892464,2.3607517 L6.4277128,0.67162255 66.625,0.5 66.737466,1.3009875 C66.664269,4.4888962 70.108169,7.1286855 73.39635,6.9803701</Geometry>

    <LinearGradientBrush x:Key="PATH.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#9B8246" Offset="0"/>
        <GradientStop Color="#615138" Offset="0.5"/>
        <GradientStop Color="#59462B" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type views:ChampionsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ChampionsView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="7.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="20 60 30 0">
                            <Border>
                                <Viewbox Width="200" Height="200">
                                    <Grid>
                                        <Path Data="{StaticResource GEO.FRAME}" 
									          Stroke="{StaticResource PATH.BDR}" 
									          StrokeThickness="2">
                                        </Path>
                                        <StackPanel>
                                            <TextBlock  Margin="10 10 10 0" HorizontalAlignment="Center" FontSize="18"  Text="355" Foreground="#CBB582"/>
                                            <TextBlock  Margin="10 0 10 0" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Text="숙련도 총점" Foreground="#A09B8C"/>
                                            <TextBlock  Margin="10 2 10 0" HorizontalAlignment="Center" FontSize="18" Text="94" Foreground="#CBB582"/>
                                            <TextBlock  Margin="10 0 10 0" HorizontalAlignment="Center" FontSize="6" FontWeight="Bold" Text="달성한 업적" Foreground="#A09B8C"/>
                                        </StackPanel>
                                    </Grid>
                                </Viewbox>
                            </Border>
                            <ctrls:RiotTextBox MinWidth="190"
                                               Height="30"
                                               HorizontalAlignment="Center"
                                               PlaceHolder="검색"/>
                            <ctrls:CheckBox01 IsChecked="True" 
                                              VerticalAlignment="Center"
                                              Foreground="#9E998A" 
                                              FontWeight="Bold" 
                                              Content="미보유 상품보기" 
                                              FontSize="12"
                                              Margin="12 15 0 0"/>
                            <ctrls:RiotComboBox Style="{StaticResource CBX.FILTER}"
                                                ItemsSource="{Binding ChampFilter1}"
                                                SelectedValue="{Binding CurrentChampFilter1}"/>
                            <ctrls:RiotComboBox Style="{StaticResource CBX.FILTER}"
                                                ItemsSource="{Binding ChampFilter2}"
                                                SelectedValue="{Binding CurrentChampFilter2}"/>
                        </StackPanel>
                        <units:ChampListBox Grid.Column="1" Margin="0 15 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>