src/Lol.Collection/Themes/Views/ItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Collection.UI.Views"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type ctrls:RiotIconButton}" x:Key="BTN.ICON">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="IconWidth" Value="16"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style TargetType="{x:Type ctrls:BasicTooltip}" x:Key="BTN.TOOLTIP">
        <Setter Property="HorizontalOffset" Value="-40"/>
        <Setter Property="VerticalOffset" Value="-65"/>
    </Style>

    <Style TargetType="{x:Type views:ItemView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ItemView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1.13*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 50 0 0">

                            <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="ArrowLowLeft">
                                <ctrls:RiotIconButton.ToolTip>
                                    <ctrls:BasicTooltip Style="{StaticResource BTN.TOOLTIP}" ToolTip="아이템 세트 가져오기"/>
                                </ctrls:RiotIconButton.ToolTip>
                            </ctrls:RiotIconButton>

                            <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="ArrowTopRight" IsEnabled="{Binding ButtonUsed}">
                                <ctrls:RiotIconButton.ToolTip>
                                    <ctrls:BasicTooltip Style="{StaticResource BTN.TOOLTIP}" ToolTip="아이템 세트 내보내기"/>
                                </ctrls:RiotIconButton.ToolTip>
                            </ctrls:RiotIconButton>
                            
                            <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="Plus" Command="{Binding ButtonTest}">
                                <ctrls:RiotIconButton.ToolTip>
                                    <ctrls:BasicTooltip Style="{StaticResource BTN.TOOLTIP}" ToolTip="빈 세트 생성하기"/>
                                </ctrls:RiotIconButton.ToolTip>
                            </ctrls:RiotIconButton>

                            <ctrls:RiotTextBox MinWidth="300"
                                               Height="30"
                                               HorizontalAlignment="Right"
                                               PlaceHolder="아이템 세트 검색"
                                               Margin="0 0 20 0"/>
                        </StackPanel>
                        
                        <units:ItemSetListBox Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    