src/Lol.Collection/Themes/Views/ItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Collection.UI.Views"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type views:ItemView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ItemView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1.13*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 50 0 0">
                            <ctrls:RiotIconButton IconType="ArrowLowLeft" Margin="0 0 10 0" Width="28" Height="28" IconWidth="16" IconHeight="16" />
                            <ctrls:RiotIconButton IconType="ArrowTopRight" Margin="0 0 10 0" Width="28" Height="28" IconWidth="16" IconHeight="16"/>
                            <ctrls:RiotIconButton IconType="Plus" Margin="0 0 10 0" Width="28" Height="28" IconWidth="16" IconHeight="16" Command="{Binding ButtonTest}"/>
                            <ctrls:RiotTextBox x:Name="txtSearch" MinWidth="300"
                                           Height="30"
                                           HorizontalAlignment="Right"
                                           PlaceHolder="아이템 세트 검색"
                                           Margin="0 0 20 0"/>
                        </StackPanel>
                        <units:ItemSetListBox Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    