src/Lol.Collection/Themes/Views/RuneView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Collection.UI.Views"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type Border}" x:Key="BDR.TEMP">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#41474E"/>
        <Setter Property="Width" Value="1000"/>
        <Setter Property="Margin" Value="35 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BDR.SEP">
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderThickness" Value="1 0 0 0"/>
        <Setter Property="BorderBrush" Value="#2A2E2D"/>
        <Setter Property="Margin" Value="0 6 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="15 0 20 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUB.01">
        <Setter Property="Foreground" Value="#C9BA8E"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Text" Value="11"/>
        <Setter Property="Margin" Value="5 5 5 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUB.02">
        <Setter Property="Foreground" Value="#2a2f2d"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Text" Value="/"/>
        <Setter Property="Margin" Value="5 7 5 0"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotButton}" x:Key="BTN.CREATE">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2 2 2 2"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Content" Value="새로 만들기"/>
        <Setter Property="Margin" Value="20 0 0 0"/>
        <Setter Property="ContentMargin" Value="18 2 18 0"/>
    </Style>

    <Style TargetType="{x:Type views:RuneView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:RuneView}">
                    <Grid Margin="0 60 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="35 0 0 0">
                            <ctrls:RiotTextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               MinWidth="195"
                                               Height="30"
                                               VerticalAlignment="Top"
                                               PlaceHolder="검색" 
                                               Margin="0 3 0 0"/>
                            <units:RuneListBox/>
                            <Border Style="{StaticResource BDR.SEP}"/>
                            <ctrls:CheckBox01 IsChecked="False" 
                                              Foreground="#9E998A" 
                                              FontWeight="Bold" 
                                              FontSize="12" 
                                              Content="기본 설정 페이지 숨기기" 
                                              VerticalAlignment="Top" 
                                              Margin="0 7 60 0"/>
                            <TextBlock Style="{StaticResource TXB.SUB.01}"/>
                            <TextBlock Style="{StaticResource TXB.SUB.02}"/>
                            <TextBlock Style="{StaticResource TXB.SUB.01}"/>
                            <ctrls:RiotButton Style="{StaticResource BTN.CREATE}"/>
                            <units:RecycleBinButton/>
                        </StackPanel>
                        <Border Style="{StaticResource BDR.TEMP}"/>
                        <units:RuneDetailListBox/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    