src/Lol.Collection/Themes/Views/SpellsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Collection.UI.Views"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units">
    <Style TargetType="{x:Type views:SpellsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SpellsView}">
                    <Grid Margin="36 56 0 76">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <units:SpellListBox ItemsSource="{Binding Spells}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣" Foreground="#474C45" Margin="0 10 0 0 "/>
                            <TextBlock Grid.Row="1" Text="유체화" FontSize="25" FontWeight="Black" Foreground="#F0E6D2" />
                            <TextBlock Grid.Row="2" Text="소환사 레벨 1" FontSize="14" FontWeight="Black" Foreground="#9C9889" Margin="0 1 0 0"/>
                            <TextBlock Grid.Row="3" Text="무작위 총력전, 클래식, 튜토리얼" FontSize="12" FontWeight="UltraLight" Foreground="#9C9889" Margin="0 15 0 0"/>
                            <TextBlock Grid.Row="4" Text="챔피언이 10초 동안 유닛과 충돌하지 않게 되며 챔피언 레벨에" Foreground="#9C9889" Margin="0 15 0 0"/>
                            <TextBlock Grid.Row="5" Text="따라 이동 속도가 24~48% 증가합니다. 처치 관여 시 유체화 지" Foreground="#9C9889" Margin="0 1 0 0"/>
                            <TextBlock Grid.Row="6" Text="속시간이 늘어납니다." Foreground="#9C9889" Margin="0 1 0 0"/>
                            <TextBlock Grid.Row="7" Text="재사용 대기시간: 210초" Foreground="#9C9889" Margin="0 12 0 0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>