src/Lol.Collection/Themes/Views/SpellsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Collection.UI.Views"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units">
    <Style TargetType="{x:Type Border}" x:Key="BDR.TEMP">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#474C45"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
    </Style>
    <Style TargetType="{x:Type views:SpellsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SpellsView}">
                    <Grid Margin="36 56 0 76">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <units:SpellListBox ItemsSource="{Binding Spells}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                            <Border Style="{StaticResource BDR.TEMP}" HorizontalAlignment="Left"/>
                            <units:SpellInfo DataContext="{Binding CurrentSpell}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>