src/Lol.Menus/Themes/Units/Currency.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Menus.UI.Units">

	<LinearGradientBrush x:Key="BDR.SEC" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="#33C8BA8E" Offset="0.1"/>
		<GradientStop Color="#C8BA8E" Offset="0.5"/>
		<GradientStop Color="#33C8BA8E" Offset="0.9"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type ToolTip}" x:Key="MAIN.TOOL">
		<Setter Property="Placement" Value="Bottom"/>
		<Setter Property="VerticalOffset" Value="5"/>
		<Setter Property="HorizontalOffset" Value="5"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Border Background="#010A13"
                            BorderThickness="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" 
                                                 StartPoint="0.5,0">
								<GradientStop Color="#614a1f" Offset="0"/>
								<GradientStop Color="#463714" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="5"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
							<ContentPresenter.Content>
								<TextBlock Text="{TemplateBinding ToolTip}"
                                           Padding="2 2 2 2"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.CURRENCY">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="Placement" Value="Bottom"/>
				<Setter Property="VerticalOffset" Value="2"/>
				<Setter Property="HorizontalOffset" Value="-5"/>
			</Style>
		</Style.Resources>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="4 4 4 4"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Image}" x:Key="IN.IMG">
							<Setter Property="Source" Value="/Lol.Resources;component/Images/lol-rp-icon.png"/>
							<Setter Property="Width" Value="16"/>
							<Setter Property="Height" Value="16"/>
							<Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
							<Setter Property="Grid.Column" Value="1"/>
							<Setter Property="ContentSource" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="8 0 0 0"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=ToolTip}" PlacementTarget="{Binding ElementName=image}"/>
								</Setter.Value>
							</Setter>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image x:Name="image" Style="{StaticResource IN.IMG}"/>
							<ContentPresenter Style="{StaticResource IN.CONTENT}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="01">
							<Setter TargetName="image" Property="Source" Value="/Lol.Resources;component/Images/lol-rp-icon.png"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="RP"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="Tag" Value="02">
							<Setter TargetName="image" Property="Source" Value="/Lol.Resources;component/Images/lol-blue-essence.png"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="Blue Essence"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:Currency}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Currency}">
					<Grid>
						<Border Height="60" 
                                Background="Transparent"
                                BorderBrush="{StaticResource BDR.SEC}"
                                BorderThickness="1 0 0 0" 
                                Margin="10 0 0 0"/>
						<StackPanel VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Margin="25 0 0 0">
							<Button Style="{StaticResource BTN.CURRENCY}" Tag="01" Content="55"/>
							<Button Style="{StaticResource BTN.CURRENCY}" Tag="02" Content="2109"/>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>