src/Lol.Menus/Themes/Units/NoticeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Menus.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
	
	<LinearGradientBrush x:Key="LGB.BG" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#19A0B2" Offset="0"/>
		<GradientStop Color="#0488A1" Offset="0.5"/>
		<GradientStop Color="#026E8F" Offset="0.75"/>
		<GradientStop Color="#00597E" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#31D3EA" Offset="0"/>
		<GradientStop Color="#08B8D5" Offset="0.5"/>
		<GradientStop Color="#037EA1" Offset="0.75"/>
		<GradientStop Color="#016187" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.BDR.01" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#60A9D4" Offset="0"/>
		<GradientStop Color="#53A2CB" Offset="0.5"/>
		<GradientStop Color="#257390" Offset="0.75"/>
		<GradientStop Color="#055468" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.BDR.01.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C7F7F7" Offset="0"/>
		<GradientStop Color="#67CBD4" Offset="0.5"/>
		<GradientStop Color="#007392" Offset="0.75"/>
		<GradientStop Color="#005C84" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.BDR.02" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#5ABBC5" Offset="0"/>
		<GradientStop Color="#33AABB" Offset="0.5"/>
		<GradientStop Color="#015679" Offset="0.75"/>
		<GradientStop Color="#003D62" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.BDR.02.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B5EAF2" Offset="0"/>
		<GradientStop Color="#39B9CD" Offset="0.5"/>
		<GradientStop Color="#02688B" Offset="0.75"/>
		<GradientStop Color="#004C6F" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.GEO.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CC3FE7FF" Offset="0"/>
		<GradientStop Color="#CC006D7D" Offset="0.5"/>
		<GradientStop Color="#CC0493A7" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type units:NoticeButton}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 1 16 0"/>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:NoticeButton}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.01">
							<Setter Property="Width" Value="30"/>
							<Setter Property="Height" Value="30"/>
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="UseLayoutRounding" Value="True"/>
							<Setter Property="CornerRadius" Value="15"/>
							<Setter Property="BorderBrush" Value="{StaticResource LGB.BDR.01}"/>
							<Setter Property="BorderThickness" Value="2 2 2 2"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.02">
							<Setter Property="Width" Value="22"/>
							<Setter Property="Height" Value="22"/>
							<Setter Property="UseLayoutRounding" Value="True"/>
							<Setter Property="CornerRadius" Value="10.5"/>
							<Setter Property="Background" Value="{StaticResource LGB.BG}"/>
							<Setter Property="BorderBrush" Value="{StaticResource LGB.BDR.02}"/>
							<Setter Property="BorderThickness" Value="1.5"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>
						<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="IN.ICON">
							<Setter Property="IconType" Value="Notice"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Fill" Value="#FFFFFF"/>
							<Setter Property="Width" Value="15"/>
							<Setter Property="Height" Value="15"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border1" 
                            Style="{StaticResource IN.BORDER.01}">
						<Border x:Name="border2"
                                Style="{StaticResource IN.BORDER.02}">
							<ctrls:RiotIcon Style="{StaticResource IN.ICON}"/>
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource LGB.BDR.01.OVER}"/>
							<Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource LGB.BDR.02.OVER}"/>
							<Setter TargetName="border2" Property="Background" Value="{StaticResource LGB.BG.OVER}"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>