src/Lol.Menus/Themes/Units/SubMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:units="clr-namespace:Lol.Menus.UI.Units">

	<LinearGradientBrush x:Key="LGB.LBXI.BDR.SEL" StartPoint="0, 0.5" EndPoint="1, 0.5">
		<GradientStop Color="Transparent" Offset="0"/>
		<GradientStop Color="#33C8BA8E" Offset="0.1"/>
		<GradientStop Color="#C8BA8E" Offset="0.5"/>
		<GradientStop Color="#33C8BA8E" Offset="0.9"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.SUBMENU">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="BorderBrush" Value="Transparent"/>
							<Setter Property="BorderThickness" Value="0 0 0 1"/>
						</Style>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.CONTENT">
							<Setter Property="Text" Value="{Binding Name}"/>
							<Setter Property="Foreground" Value="#CDBE91"/>
							<Setter Property="Padding" Value="16 7 16 7"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER}">
						<TextBlock x:Name="text" Style="{StaticResource IN.CONTENT}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#F0E6D2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LGB.LBXI.BDR.SEL}"/>
						</Trigger>
                        <DataTrigger Binding="{Binding Seq}" Value="42">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Seq}" Value="43">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:SubMenu}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.SUBMENU}"/>
		<Setter Property="ItemsSource" Value="{Binding SubMenus}"/>
		<Setter Property="SelectedItem" Value="{Binding CurrentSubMenu}"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="40 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:SubMenu}">
					<ItemsPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
