obsolate/Lol.Loot/Themes/Units/Category.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
    
    <Style TargetType="{x:Type Border}" x:Key="BDR.LINE">
        <Setter Property="Background" Value="#785A28"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="18 8 0 18"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotIconButton}" x:Key="ICON.HELP">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="IconType" Value="Help"/>
        <Setter Property="IconHeight" Value="11"/>
        <Setter Property="IconWidth" Value="11"/>
        <Setter Property="Margin" Value="18 0 0 0"/>
    </Style>

    <Style TargetType="{x:Type units:Category}">
        <Setter Property="ItemsSource" Value="{Binding Menus}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentMenu}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Category}">
                    <StackPanel>
                        <ItemsPresenter/>
                        <Border Style="{StaticResource BDR.LINE}"/>
                        <ctrls:RiotIconButton Style="{StaticResource ICON.HELP}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>