src/Lol.Settings.Client/Themes/Units/Voice/InputModeListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:voice="clr-namespace:Lol.Settings.Client.UI.Units.Voice"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="GEO.FILL" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#B28830" Offset="0"/>
        <GradientStop Color="#A37E30" Offset="0.5"/>
        <GradientStop Color="#87672B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GEO.FILL.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#EDE1C9" Offset="0"/>
        <GradientStop Color="#DBBF84" Offset="0.5"/>
        <GradientStop Color="#CBA047" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type voice:InputModeListBoxItem}">
        <Setter Property="ChangeVoiceModeCommand" Value="{Binding DataContext.ChangeVoiceModeCommand, RelativeSource={RelativeSource AncestorType={x:Type voice:InputModeListBox}}}"/>
        <Setter Property="GroupName" Value="Mode"/>
        <Setter Property="Foreground" Value="#BEB187"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Content" Value="{Binding InputMode.ItemName}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type voice:InputModeListBoxItem}">

                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctrls:RiotIcon x:Name="dia" Grid.Column="0" IconType="DiaEmpty" Width="14" Height="14"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Fill="{StaticResource GEO.FILL}"/>
                        <TextBlock Grid.Column="1" Margin="5 0 0 0"
                                   Text="{Binding ItemName}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F0E6D2"/>
                            <Setter TargetName="dia" Property="Fill" Value="{StaticResource GEO.FILL.OVER}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#EAE0CD"/>
                            <Setter TargetName="dia" Property="IconType" Value="DiaFill"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>