src/Lol.GameRoom/Themes/Units/CreateCustom/MapListCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.CONTENT">
        <Setter Property="Text" Value="{Binding Content}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="0 12 0 0"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MAP">
        <Setter Property="Margin" Value="60 90 60 0"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <units:MapTitleCustom/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#F0E6D2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:MapListCustom}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MAP}"/>
        <Setter Property="ItemsSource" Value="{Binding Customs}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentCustom}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MapListCustom}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>