_backup/obsolate/Lol.Collection/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Runes/RecycleBinButton.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Runes/RuneDetailListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Runes/RuneListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Runes/RuneDetailListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Runes/RuneListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Spells/SpellInfo.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Spells/SpellListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Champs/ChampionsList.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Champs/ChampionItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Champs/ChampsLeftMenu.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Items/MapListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Items/MapListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Items/ItemSetListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Items/ItemSetListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Items/ItemQuickMenu.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Skins/SkinsLeftMenu.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/Skins/SkinsSummary.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/ItemView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/SkinView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/RuneView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/SpellsView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/ChampionsView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
