src/Lol.Collection/Themes/Units/Champs/ChampListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <!--<Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI.ITEM">
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Background" Value="#010F1D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Margin="0 0 0 0" x:Name="parent">
                        <Border Background="Transparent" 
                                BorderThickness="0 0 0 1" 
                                BorderBrush="#785A28" 
                                Margin="0 0 0 0"
                                Padding="0 0 0 5"
                                HorizontalAlignment="Stretch"
                                x:Name="header">
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding Header}"
                                       Foreground="#A09B8C" 
                                       FontWeight="Bold"/>
                        </Border>
                        <units:CommonListItem x:Name="content"/>
                        <ItemsPresenter x:Name="items"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type extnd:PlantHeaders}">
                            <Setter TargetName="header" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type extnd:PlantItems}">
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="content" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type}" Value="{x:Type extnd:PlantHeaders}"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=views:LootView}, Path=DataContext.CurrentMenu.Seq}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="header" Property="Margin" Value="0 22 0 0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type}" Value="{x:Type extnd:PlantHeaders}"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=views:LootView}, Path=DataContext.CurrentMenu.Seq}" Value="0"/>
                                <Condition Binding="{Binding Seq}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="header" Property="Margin" Value="0 0 0 0"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->




    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FDFDFD" Offset="0"/>
        <GradientStop Color="#E4D6BA" Offset="0.5"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Margin="0 0 20 0">
                        <Grid>
                            <Border x:Name="bd" BorderThickness="1" BorderBrush="#1E2328">
                                <Image Source="{Binding Img}" Stretch="Fill"  Height="220"/>
                            </Border>
                            <StackPanel Height="34" Background="Black" Margin="0 0 1 1" Opacity="0.7" VerticalAlignment="Bottom" Orientation="Horizontal">
                                <ctrls:RiotIcon x:Name="icon" Width="18" Height="18" Fill="#B09B8C" HorizontalAlignment="Right" VerticalAlignment="Center" IconType="Fire" Margin="75 0 10 0"
                                                Opacity="0.7"/>
                                <TextBlock x:Name="txt"  Text="{Binding 영원석}" FontSize="13"  Foreground="#B09B8C" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7"/>
                            </StackPanel>
                        </Grid>
                        <Image Source="{Binding Insignia}" Height="38" Margin="0 -35 -2 0"  HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999487" Margin="0 10 0 0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BDR.PARENT}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="#CDBE91"/>
                            <Setter TargetName="txt" Property="Opacity" Value="1"/>
                            <Setter TargetName="icon" Property="Fill" Value="#CDBE91"/>
                            <Setter TargetName="icon" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type units:ChampListBox}">
        <Setter Property="ItemsSource" Value="{Binding TreeSource}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChampListBox}">
                    <ctrls:BasicScroll Margin="0 40 0 15">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>