src/Lol.Collection/Themes/Units/Champs/ChampionsList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport"
                    xmlns:types="clr-namespace:Lol.Database.Entites.Schema;assembly=Lol.Database">

    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FDFDFD" Offset="0"/>
        <GradientStop Color="#E4D6BA" Offset="0.5"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Border}" x:Key="BDR.TEMP">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#474C45"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Margin" Value="0 20 0 15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.HEADER">
        <Setter Property="Text" Value="{Binding Header}"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Margin" Value="0 0 40 0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.COUNT">
        <Setter Property="Foreground" Value="#C0A267"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Text" Value="{Binding Children.Count, StringFormat= {}{0} / {0}  ({0})}"/>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI.CHILD">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Margin="0 0 20 0">
                        <StackPanel x:Name="header" 
                                    Orientation="Horizontal" 
                                    Margin="0 0 0 20">
                            <TextBlock Style="{StaticResource TXB.HEADER}"/>
                            <TextBlock Style="{StaticResource TXB.COUNT}"/>
                        </StackPanel>
                        <StackPanel x:Name="content" 
                                    Margin="0 0 0 20">
                            <Grid>
                                <Border x:Name="border" 
                                        BorderThickness="1" 
                                        BorderBrush="#1E2328">
                                    <Image Source="{Binding Img}" 
                                           Stretch="Fill"
                                           Height="220"/>
                                </Border>
                                <StackPanel x:Name="stack"
                                            Height="34" 
                                            Background="Black" 
                                            Margin="0 0 1 1" 
                                            Opacity="0.7" 
                                            VerticalAlignment="Bottom" 
                                            Orientation="Horizontal">
                                    <ctrls:RiotIcon x:Name="icon" 
                                                    Width="18" 
                                                    Height="18" 
                                                    Fill="#B09B8C" 
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center" 
                                                    IconType="Fire" 
                                                    Margin="75 0 10 0"/>
                                    <TextBlock x:Name="text"  
                                               Text="{Binding Eternals}" 
                                               FontSize="13"  
                                               Foreground="#B09B8C" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Image Source="{Binding Insignia}" Height="38" Margin="0 -35 -2 0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999487" Margin="0 10 0 0"/>
                        </StackPanel>
                        <ItemsPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BDR.PARENT}"/>
                            <Setter TargetName="text" Property="Foreground" Value="#CDBE91"/>
                            <Setter TargetName="icon" Property="Fill" Value="#CDBE91"/>
                            <Setter TargetName="stack" Property="Opacity" Value="1"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type types:ChampTreeItem}">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="header" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type types:Champions}">
                            <Setter TargetName="content" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:ChampionsList}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TRVI.CHILD}"/>
        <Setter Property="ItemsSource" Value="{Binding Champions}"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChampionsList}">
                    <ctrls:BasicScroll Margin="0 40 0 15">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>