src/Lol.Collection/Themes/Units/Champs/ChampsLeftMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Geometry x:Key="GEO.FRAME">M73.479167,6.4879167 L73.42115,83.273088 72.912406,84.002032 C70.050467,84.892122 67.912185,87.424602 67.60015,90.496932 L67.599357,90.512622 6.5652928,90.512622 6.5645002,90.496932 C6.2264661,87.168582 3.7451176,84.473782 0.52231627,83.814342 L0.50000002,83.376928 0.52083335,7.7738529 0.55016022,7.5572561 C3.2771481,6.9992703 5.4732712,4.9840263 6.2892464,2.3607517 L6.4277128,0.67162255 66.625,0.5 66.737466,1.3009875 C66.664269,4.4888962 70.108169,7.1286855 73.39635,6.9803701</Geometry>

    <LinearGradientBrush x:Key="LGB.COUNT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#CBB785" Offset="0.0" />
        <GradientStop Color="#8B703A" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PATH.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#9B8246" Offset="0"/>
        <GradientStop Color="#615138" Offset="0.5"/>
        <GradientStop Color="#59462B" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="CTL.COUNT">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUMMARY">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Content}"/>
                            <Setter Property="Foreground" Value="{StaticResource LGB.COUNT}"/>
                            <Setter Property="FontSize" Value="40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="TXB.LABEL">
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=Tag}"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 0 0 10"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TXB.SUMMARY}"/>
                        <TextBlock Style="{StaticResource TXB.LABEL}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="CTL.TOTAL" BasedOn="{StaticResource CTL.COUNT}">
        <Setter Property="Content" Value="{Binding Proficiency, FallbackValue=282}"/>
        <Setter Property="Tag" Value="숙련도 총점"/>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="CTL.ACHIEVE" BasedOn="{StaticResource CTL.COUNT}">
        <Setter Property="Content" Value="{Binding Achieve, FallbackValue=343}"/>
        <Setter Property="Tag" Value="달성한 업적"/>
    </Style>
    
    <Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.FILTER">
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}"/>
        <Setter Property="Foreground" Value="#77776E"/>
    </Style>
    
    <Style TargetType="{x:Type units:ChampsLeftMenu}">
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChampsLeftMenu}">
                    <StackPanel Margin="20 60 30 0">
                        <Grid>
                            <Viewbox Width="200" Height="200">
                                <Path Data="{StaticResource GEO.FRAME}" 
									  Stroke="{StaticResource PATH.BDR}" 
									  StrokeThickness="2"/>
                            </Viewbox>
                            <StackPanel VerticalAlignment="Center">
                                <ContentControl Style="{StaticResource CTL.TOTAL}"/>
                                <ContentControl Style="{StaticResource CTL.ACHIEVE}"/>
                            </StackPanel>
                        </Grid>
                        <ctrls:RiotTextBox MinWidth="190"
                                           Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Height="30"
                                           HorizontalAlignment="Center"
                                           PlaceHolder="검색"/>
                        <ctrls:CheckBox01 IsChecked="True" 
                                          VerticalAlignment="Center"
                                          Foreground="#9E998A" 
                                          FontWeight="Bold" 
                                          Content="미보유 상품보기" 
                                          FontSize="12"
                                          Margin="12 15 0 0"/>
                        <ctrls:RiotComboBox Style="{StaticResource CBX.FILTER}"
                                            ItemsSource="{Binding ChampFilter1}"
                                            SelectedValue="{Binding CurrentChampFilter1}"/>
                        <ctrls:RiotComboBox Style="{StaticResource CBX.FILTER}"
                                            ItemsSource="{Binding ChampFilter2}"
                                            SelectedValue="{Binding CurrentChampFilter2}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>