_backup/obsolate/Lol.Menus/Themes/Units/Profile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Menus.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="LBL.GEO.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#BDA166" Offset="0"/>
		<GradientStop Color="#987430" Offset="0.5"/>
		<GradientStop Color="#6d5228" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LBL.GEO.FILL" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#191d22" Offset="0"/>
		<GradientStop Color="#1e2328" Offset="0.5"/>
		<GradientStop Color="#0c131a" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#C5A668" Offset="0"/>
		<GradientStop Color="#A47D30" Offset="0.25"/>
		<GradientStop Color="#8D6D32" Offset="0.75"/>
		<GradientStop Color="#614b24" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#FFE57B" Offset="0"/>
		<GradientStop Color="#E1AC48" Offset="0.5"/>
		<GradientStop Color="#94723A" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type ToolTip}" x:Key="MAIN.TOOL">
		<Setter Property="Placement" Value="Bottom"/>
		<Setter Property="VerticalOffset" Value="5"/>
		<Setter Property="HorizontalOffset" Value="5"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Border Background="#010A13" 
                            BorderThickness="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#614a1f" Offset="0"/>
								<GradientStop Color="#463714" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="5" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
							<ContentPresenter.Content>
								<TextBlock Text="{TemplateBinding ToolTip}" 
                                           Padding="2 2 2 2"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.LABEL">
		<Setter Property="IconType" Value="Label"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="{StaticResource LBL.GEO.FILL}"/>
		<Setter Property="Stroke" Value="{StaticResource LBL.GEO.BDR}"/>
		<Setter Property="StrokeThickness" Value="1"/>
		<Setter Property="StrokeLineJoin" Value="Round"/>
		<Setter Property="StrokeDashCap" Value="Flat"/>
		<Setter Property="StrokeDashArray" Value="1 0"/>
		<Setter Property="StrokeMiterLimit" Value="10"/>
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="Width" Value="40"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="GeometryWidth" Value="20"/>
		<Setter Property="GeometryHeight" Value="10"/>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.LABEL">
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid>
						<ctrls:RiotIcon x:Name="path" 
                                        Style="{StaticResource ICON.LABEL}"/>
						<TextBlock Text="123"
                                   Foreground="#A09B8C"
                                   FontWeight="Bold"
                                   Panel.ZIndex="1" 
                                   Margin="0 0 0 1.5" 
								   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
							<Setter TargetName="path" Property="Stroke" Value="{StaticResource IMG.BDR.OVER}"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.PROFILE">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="60" Height="65">
						<Border x:Name="border1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BorderThickness="1"
								BorderBrush="#010A13"
                                Background="{StaticResource IMG.BDR}"
                                Width="60"
                                Height="60" 
                                CornerRadius="60">
							<Border x:Name="border2" 
                                    Margin="2"
                                    Background="#0A323C"
                                    CornerRadius="60">
								<Border x:Name="border3" 
                                        Margin="4" 
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource IMG.BDR}"
                                        Background="#01070D" 
                                        CornerRadius="50">
									<Ellipse Margin="2 2 1 1">
										<Ellipse.Fill>
											<ImageBrush ImageSource="/Lol.Resources;component/Images/profile-01.png"
														RenderOptions.BitmapScalingMode="Fant"/>
										</Ellipse.Fill>
									</Ellipse>
								</Border>
							</Border>
						</Border>
						<Control Style="{StaticResource CTL.LABEL}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border1" Property="Background" Value="{StaticResource IMG.BDR.OVER}"/>
							<Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource IMG.BDR.OVER}"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.NAME">
		<Setter Property="Text" Value="Hide on bush"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="75 30 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CIRCLE">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border"
                            Background="#09A646" 
                            BorderBrush="#66F8A0" 
                            BorderThickness="2" 
                            Width="11" Height="11" 
                            CornerRadius="20"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="border" Property="Background" Value="Transparent"/>
							<Setter TargetName="border" Property="BorderBrush" Value="#9C3213"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CONTENT">
		<Setter Property="Content" Value="Online"/>
		<Setter Property="Foreground" Value="#099441"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<TextBlock Margin="6 0 0 0" FontSize="11" FontWeight="Bold"
								   Text="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Content}"/>
						<Popup Placement="Bottom" StaysOpen="False"
							   IsOpen="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}">
							<TextBox Text="Input Message"/>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.STATUS">
		<Setter Property="Margin" Value="77 0 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<StackPanel Orientation="Horizontal">
						<ToggleButton x:Name="circle" Style="{StaticResource TGL.CIRCLE}"/>
						<ToggleButton x:Name="content" Style="{StaticResource TGL.CONTENT}"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=circle, Path=IsChecked}" Value="True">
							<Setter TargetName="content" Property="Content" Value="자리 비움"/>
							<Setter TargetName="content" Property="Foreground" Value="#A09B8C"/>
						</DataTrigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}"  x:Key="BTN.ALARM">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="Placement" Value="Left"/>
				<Setter Property="VerticalOffset" Value="-4"/>
				<Setter Property="HorizontalOffset" Value="-4"/>
			</Style>
		</Style.Resources>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="0 0 10 10"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<Border.ToolTip>
							<ToolTip ToolTip="Notifications" VerticalOffset="-8"/>
						</Border.ToolTip>
						<ctrls:RiotIcon x:Name="path" 
										IconType="Alarm" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Center" 
										Fill="#C8AA6E"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:Profile}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Profile}">
					<Grid>
						<Button Style="{StaticResource BTN.PROFILE}"/>

						<StackPanel>
							<TextBlock Style="{StaticResource TXB.NAME}"/>
							<Control Style="{StaticResource CTL.STATUS}"/>
						</StackPanel>
						
						<Button Style="{StaticResource BTN.ALARM}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>