src/Lol.Settings.InGame/Themes/Units/Interface/Size.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.TITLE">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="0 25 0 0"/>
		<Setter Property="Text" Value="인터페이스 크기"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.SIZE">
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Margin" Value="20 7 0 0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Text" Value="{Binding ElementName=slider1, Path=Value, StringFormat={}인터페이스 크기: {0:N0}}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.CHAT">
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Margin" Value="20 25 0 0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Text" Value="{Binding ElementName=slider2, Path=Value, StringFormat={}채팅창 크기: {0:N0}}"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.MAP">
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Margin" Value="20 25 0 0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Text" Value="{Binding ElementName=slider3, Path=Value, StringFormat={}미니맵 크기: {0:N0}}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:Slider02}" x:Key="SLD.INTERFACE">
		<Setter Property="MinHeight" Value="26"/>
		<Setter Property="MaxHeight" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Width" Value="400"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="10 5 0 0"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
		<Setter Property="Content" Value="{Binding ItemName}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.TIME">
		<Setter Property="Width" Value="200"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
		<Setter Property="ItemsSource" Value="{Binding Times}"/>
		<Setter Property="SelectedValue" Value="{Binding Model.WaitTime}"/>
		<Setter Property="SelectedValuePath" Value="ItemName"/>
		<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.ItemName}"/>
	</Style>

	<Style TargetType="{x:Type units:Size}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Size}">
					<StackPanel>
						<TextBlock Style="{StaticResource TXB.TITLE}"/>
						<TextBlock Style="{StaticResource TXB.SIZE}"/>
						<ctrls:Slider02 x:Name="slider1" Style="{StaticResource SLD.INTERFACE}" Value="{Binding Model.InterfaceSize}"/>
						<TextBlock Style="{StaticResource TXB.CHAT}"/>
						<ctrls:Slider02 x:Name="slider2" Style="{StaticResource SLD.INTERFACE}" Value="{Binding Model.ChattingSize}"/>
						<TextBlock Style="{StaticResource TXB.MAP}"/>
						<ctrls:Slider02 x:Name="slider3" Style="{StaticResource SLD.INTERFACE}" Value="{Binding Model.MinimapSize}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>