src/Lol.Main/Themes/Units/ChatTool.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Main.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>
	
	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>


	<Style TargetType="{x:Type Control}" x:Key="CTL.VERSION">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border>
						<Border.ToolTip>
							<ctrls:BasicTooltip ToolTip="V11.1.351.8352" 
                                                Placement="Top" 
                                                HorizontalOffset="-5" 
                                                VerticalOffset="-3"/>
						</Border.ToolTip>
						<TextBlock Background="Transparent" 
                                   Text="V11.1" 
                                   FontSize="13" 
                                   Foreground="#3C3C41" 
                                   HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch" 
                                   TextAlignment="Center" 
                                   Padding="25 5 25 5"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.MENUS">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#CDBE91"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="IconType" Value="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"/>
	</Style>	
	
	<Style TargetType="{x:Type Button}" x:Key="BTN.TOOL">
		<Setter Property="Width" Value="35"/>
		<Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#1E2328"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BTN.BDR}" 
							SnapsToDevicePixels="True" 
                            ClipToBounds="True">
                        <Grid Margin="0 0 0 0">
                            <Border Background="Transparent" 
                                    BorderThickness="1" 
                                    BorderBrush="#CC091119"
                                    Margin="0">
                                <ctrls:RiotIcon x:Name="path" Style="{StaticResource ICON.MENUS}"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CHAT">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="#1E2328"
                            BorderThickness="1" 
                            BorderBrush="{StaticResource BTN.BDR}" 
							SnapsToDevicePixels="True"
                            ClipToBounds="True">
                        <Grid Margin="0 0 0 0">
                            <Border Background="Transparent"
                                    BorderThickness="1"
                                    BorderBrush="#CC091119"
                                    Margin="0">
                                <ctrls:RiotIcon x:Name="path" 
                                                Style="{StaticResource ICON.MENUS}"
                                                Fill="#CDBE91"
                                                Width="18"
                                                Height="18"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IconType="Chat"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.SCRIPT" BasedOn="{StaticResource BTN.TOOL}">
		<Setter Property="Margin" Value="2 0 2 0"/>
		<Setter Property="Tag" Value="Script"/>
	</Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.MIC" BasedOn="{StaticResource BTN.TOOL}">
		<Setter Property="Margin" Value="2 0 0 0"/>
		<Setter Property="Tag" Value="Mic"/>
	</Style>

    <Style TargetType="{x:Type Button}" x:Key="BTN.BUG" BasedOn="{StaticResource BTN.TOOL}">
		<Setter Property="Width" Value="27"/>
		<Setter Property="Height" Value="27"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
		<Setter Property="Tag" Value="Bug"/>
		<Setter Property="ToolTip">
			<Setter.Value>
				<ctrls:BasicTooltip ToolTip="버그 신고"/>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:ChatTool}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:ChatTool}">
					<Grid>
						<Border Grid.Row="2"
                                Background="Transparent" 
                                BorderBrush="#1E282D"
                                BorderThickness="0 1 0 0"/>
						<StackPanel Grid.Row="2" 
                                    Orientation="Horizontal"
                                    Margin="0 1 0 0">
                            <ToggleButton Style="{StaticResource TGL.CHAT}"/>
                            <Button Style="{StaticResource BTN.SCRIPT}"/>
							<Button Style="{StaticResource BTN.MIC}"/>
							<Control Style="{StaticResource CTL.VERSION}"/>
						</StackPanel>
						<Button Style="{StaticResource BTN.BUG}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>