src/Lol.Main/Themes/Units/FriendsListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:units="clr-namespace:Lol.Main.UI.Units"
					xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="IMG.BDR2" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#B79349" Offset="0"/>
		<GradientStop Color="#957230" Offset="0.5"/>
		<GradientStop Color="#6C5228" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR2.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#E9DFCB" Offset="0"/>
		<GradientStop Color="#D9BD81" Offset="0.5"/>
		<GradientStop Color="#C99D3F" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type units:FriendsListItem}">
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:FriendsListItem}">
					<Border Margin="0 0 10 0" Background="{TemplateBinding Background}">
						<Grid Margin="10 5 0 5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ctrls:CircleFace x:Name="avatar" 
											  Margin="0 0 2 0"
											  BorderBrush="{StaticResource IMG.BDR2}" 
											  Source="{Binding Seq, Converter={cnvts:ThumbnailConverter}, ConverterParameter=Square}"/>
							<StackPanel Grid.Column="1" Margin="5 0 0 0">
								<TextBlock x:Name="text1" 
										   Text="{Binding Name}"
										   Foreground="#A09B8C" 
										   FontSize="13"/>
								<TextBlock x:Name="text2"
										   Text="{Binding Status, Converter={cnvts:StatusConverter}}"
										   Foreground="#FF5B5A56" 
										   FontSize="12"
										   FontWeight="Normal"/>
							</StackPanel>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsUser}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="text1" Property="Foreground" Value="#F0E6D2"/>
							<Setter TargetName="text2" Property="Foreground" Value="#FFA09B8C"/>
							<Setter Property="Background" Value="#11FFFFFF"/>
							<Setter TargetName="avatar" Property="BorderBrush" Value="{StaticResource IMG.BDR2.OVER}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="text1" Property="Foreground" Value="#22F0E6D2"/>
							<Setter TargetName="avatar" Property="Opacity" Value="0.4"/>
						</Trigger>
						<DataTrigger Binding="{Binding Status}" Value="1">
							<Setter TargetName="text2" Property="Foreground" Value="#09A646"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="2">
							<Setter TargetName="text2" Property="Foreground" Value="#0ACBE6"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Status}" Value="3">
							<Setter TargetName="text2" Property="Foreground" Value="#FFAE929F"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>