src/Lol.Main/Themes/Units/FriendsSortPopup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Main.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="VIEW.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#60491e" Offset="0"/>
		<GradientStop Color="#785a28" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PATH.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#EADDC4" Offset="0.0" />
		<GradientStop Color="#A68642" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="CHK.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#5A4723" Offset="0.0" />
		<GradientStop Color="#78643B" Offset="1.0" />
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.SORT">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="border" 
                            Background="Transparent" 
                            BorderBrush="Transparent"
                            BorderThickness="0">
						<Grid Margin="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ctrls:RiotIcon x:Name="icon" 
                                            Grid.Column="0"
                                            IconType="DiaEmpty" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
											Fill="#A37D2F"
                                            Width="14" 
                                            Height="14"
                                            Margin="0"/>
							<TextBlock x:Name="text" 
                                       Grid.Column="1" 
                                       Margin="10 0 0 0" 
                                       Foreground="#B0A480" 
                                       FontSize="13" 
                                       FontWeight="Bold" 
                                       Text="{Binding DisplayName}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="#1e2328"/>
							<Setter TargetName="text" Property="Foreground" Value="#D7CFBE"/>
							<Setter TargetName="icon" Property="Fill" Value="{StaticResource PATH.OVER}"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#D7CFBE"/>
							<Setter TargetName="icon" Property="IconType" Value="DiaFill"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX.SORT">
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.SORT}"/>
		<Setter Property="ItemsSource" Value="{Binding SortTypes}"/>
		<Setter Property="SelectedItem" Value="{Binding CurrentSortType}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer>
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type CheckBox}" x:Key="CHK.BASE">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid Margin="11 0 10 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="border" 
                                Grid.Column="0" 
                                Background="Transparent"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
								BorderThickness="1" 
                                BorderBrush="#785A28" 
                                CornerRadius="1" 
                                Width="11" 
                                Height="11"/>
						<ctrls:RiotIcon x:Name="check"
                                        Grid.Column="0"
                                        Visibility="Hidden"
                                        IconType="CheckBold"
                                        HorizontalAlignment="Left"
										Fill="#A38137" 
                                        Width="15" 
                                        Height="15"
                                        Margin="0 0 0 2"
                                        Stroke="#000000" 
                                        StrokeThickness="1"/>
						<TextBlock x:Name="content" 
                                   Grid.Column="1"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 0"
								   Foreground="#B0A480"
                                   FontWeight="Bold" 
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CHK.BDR.OVER}"/>
							<Setter TargetName="content" Property="Foreground" Value="#D7CFBE"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="check" Property="Visibility" Value="Visible"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:FriendsSortPopup}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:FriendsSortPopup}">
					<Border Background="#070A0B"
                            BorderBrush="{StaticResource VIEW.BDR}" 
                            BorderThickness="2"
                            Width="223"
                            Height="200">
						<StackPanel>
							<ListBox Style="{StaticResource LBX.SORT}"/>
							<Border HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="#3F3E39"
                                    Width="210"
                                    Height="1"
                                    UseLayoutRounding="True"/>
							<CheckBox Style="{StaticResource CHK.BASE}"
                                      Content="Group Games &amp; Servers"/>
							<TextBlock Text="Disables folders" 
                                       Foreground="#3F3E39" 
                                       FontSize="12"
                                       Margin="30 0 0 15"/>
							<CheckBox Style="{StaticResource CHK.BASE}"
                                      Content="Group League+"
                                      Margin="0 0 0 5"/>
							<CheckBox Style="{StaticResource CHK.BASE}" 
                                      Content="Group Offline"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>