src/Lol.Main/Themes/Units/SocialTool.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Main.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:friend="clr-namespace:Lol.Friends.UI.Views;assembly=Lol.Friends">

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.COMM">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#C8AA6E"/>
		<Setter Property="Width" Value="17"/>
		<Setter Property="Height" Value="17"/>
	</Style>
	
	<Style TargetType="{x:Type ToolTip}" x:Key="MAIN.TOOL">
		<Setter Property="Placement" Value="Bottom"/>
		<Setter Property="VerticalOffset" Value="5"/>
		<Setter Property="HorizontalOffset" Value="5"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToolTip}">
					<Border Background="#010A13" 
                            BorderThickness="2">
						<Border.BorderBrush>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#614a1f" Offset="0"/>
								<GradientStop Color="#463714" Offset="1"/>
							</LinearGradientBrush>
						</Border.BorderBrush>
						<ContentPresenter Margin="5" 
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center">
							<ContentPresenter.Content>
								<TextBlock Text="{TemplateBinding ToolTip}"
                                           Padding="2 2 2 2"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Button}" x:Key="BTN.SOCIAL">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}"/>
		</Style.Resources>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="6 4 6 4"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Background="Transparent">
						<Border.ToolTip>
							<ToolTip ToolTip="Value"/>
						</Border.ToolTip>
						<ctrls:RiotIcon x:Name="path" Style="{StaticResource ICON.COMM}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="01">
							<Setter TargetName="path" Property="IconType" Value="AddFriends"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="Add Friends"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="Tag" Value="02">
							<Setter TargetName="path" Property="IconType" Value="AddFolder"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="Add Folder"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="Tag" Value="04">
							<Setter TargetName="path" Property="IconType" Value="Magnify"/>
							<Setter TargetName="border" Property="ToolTip">
								<Setter.Value>
									<ToolTip ToolTip="Filter"
                                             Placement="Left"
                                             VerticalOffset="-5"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.FRIENDS" BasedOn="{StaticResource BTN.SOCIAL}">
		<Setter Property="Tag" Value="01"/>
		<Setter Property="Command" Value="{Binding ModalCommand}"/>
		<Setter Property="CommandParameter" Value="{x:Type friend:AddFriendsView}"/>
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="HorizontalOffset" Value="-15"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.FOLDER" BasedOn="{StaticResource BTN.SOCIAL}">
		<Setter Property="Tag" Value="02"/>
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="HorizontalOffset" Value="-20"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.FILTER" BasedOn="{StaticResource BTN.SOCIAL}">
		<Setter Property="Tag" Value="04"/>
		<Setter Property="Margin" Value="6 4 3 4"/>
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}">
				<Setter Property="HorizontalOffset" Value="-10"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.OPTION">
		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource MAIN.TOOL}"/>
		</Style.Resources>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="6 4 3 4"/>
		<Setter Property="Padding" Value="0 0 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="border" 
                            Background="Transparent">
						<Border.ToolTip>
							<ToolTip ToolTip="Options"
                                     HorizontalOffset="-20"/>
						</Border.ToolTip>
						<ctrls:RiotIcon x:Name="path" 
                                        Style="{StaticResource ICON.COMM}"
                                        IconType="Option"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>	
	</Style>
	
	<Style TargetType="{x:Type ComboBox}" x:Key="CBX.OPTION">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
									  Style="{StaticResource TGL.OPTION}"/>
						<Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
							   Placement="Bottom"
							   StaysOpen="False" 
							   HorizontalOffset="-168" 
							   VerticalOffset="10">	
							<units:FriendsSortPopup/>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:SocialTool}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:SocialTool}">
					<Grid>
						<TextBlock Text="SOCIAL" FontFamily="Friz Quadrata Std" FontWeight="Bold" Foreground="#A09B8C" Margin="10 6 0 0"/>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4 0 4 0">
							<Button Style="{StaticResource BTN.FRIENDS}"/>
							<Button Style="{StaticResource BTN.FOLDER}"/>
							<ComboBox Style="{StaticResource CBX.OPTION}"/>
							<Button Style="{StaticResource BTN.FILTER}"/>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>