obsolate/Lol.Store/Themes/Commons/StoreCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Store.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:commons="clr-namespace:Lol.Store.UI.Commons">

    <Style TargetType="{x:Type commons:StoreCheckBox}">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="FontSize" Value="11"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type commons:StoreCheckBox}">
                    <Border Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" Margin="0 9 0 9">
                            <Border Width="13"
									Height="13"
									Background="Transparent"
									BorderBrush="#BC7F49"
									BorderThickness="1"
									Margin="0 0 10 0">
                                <ctrls:RiotIcon x:Name="icon"
												IconType="CheckBold"
												HorizontalAlignment="Left"
												Fill="#A38137"
												Width="13"
												Height="13"
												Margin="0 0 0 2"
												Stroke="#000000"
												StrokeThickness="1"
												Visibility="Hidden"/>
                            </Border>
                            <ContentPresenter Margin="0 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="icon" Property="Visibility" Value="Visible"/>
						</Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33EDEDED"/>
                            <Setter Property="Foreground" Value="#EFE5D1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>