src/Lol.Loot/Themes/Units/CommonListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units">
    
    <LinearGradientBrush x:Key="BDR.ITEM" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#B4995F" Offset="0"/>
        <GradientStop Color="#916C29" Offset="0.5"/>
        <GradientStop Color="#6C5128" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.ITEM.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#E4C88F" Offset="0"/>
        <GradientStop Color="#B7985B" Offset="0.5"/>
        <GradientStop Color="#8A6A2A" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:CommonListItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CommonListItem}">
                    <Grid>
                        <Border BorderThickness="2.5"
                                Margin="0 14 0 0"
                                Height="70"
                                Width="70"
                                BorderBrush="{StaticResource BDR.ITEM}"
                                Background="#010F1D"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed"
                                x:Name="bd1">
                            <Grid>
                                <Image Source="{Binding Content}" Height="60" x:Name="img1"/>
                                <Border Background="Transparent" x:Name="transbd1"/>
                            </Grid>
                        </Border>
                        <Border BorderThickness="2.5"
                                Margin="0 14 0 0"
                                Height="70"
                                Width="70"
                                BorderBrush="#23464E"
                                Background="Black"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed"
                                x:Name="bd2">
                            <Grid Margin="1">
                                <Image Source="{Binding Content}" x:Name="img2"/>
                                <Border Background="#7723464E" x:Name="transbd2"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd1" Property="BorderBrush" Value="{StaticResource BDR.ITEM.OVER}"/>
                            <Setter TargetName="bd2" Property="BorderBrush" Value="#237F8D"/>
                            <Setter TargetName="transbd1" Property="Background" Value="#55010F1D"/>
                            <Setter TargetName="transbd2" Property="Background" Value="#9923464E"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Seq}" Value="0">
                            <Setter TargetName="img1" Property="Height" Value="45"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Seq}" Value="1">
                            <Setter TargetName="img1" Property="Height" Value="80"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Seq}" Value="2">
                            <Setter TargetName="img1" Property="Height" Value="55"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HeaderSeq}" Value="0">
                            <Setter TargetName="bd1" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HeaderSeq}" Value="1">
                            <Setter TargetName="bd2" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HeaderSeq}" Value="2">
                            <Setter TargetName="bd2" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>