src/Lol.Loot/Themes/Units/Materials.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:extnd="clr-namespace:Lol.Database.Entites.Schema;assembly=Lol.Database"
                    xmlns:views="clr-namespace:Lol.Loot.UI.Views">
    
    <LinearGradientBrush x:Key="BDR.ITEM" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#B4995F" Offset="0"/>
        <GradientStop Color="#916C29" Offset="0.5"/>
        <GradientStop Color="#6C5128" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BDR.ITEM.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#E4C88F" Offset="0"/>
        <GradientStop Color="#B7985B" Offset="0.5"/>
        <GradientStop Color="#8A6A2A" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI.ITEM">
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Background" Value="#010F1D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Margin="0 0 0 0" x:Name="parent">
                        <Border Background="Transparent" 
                                BorderThickness="0 0 0 1" 
                                BorderBrush="#785A28" 
                                Margin="0 0 0 0"
                                Padding="0 0 0 5"
                                HorizontalAlignment="Stretch"
                                x:Name="header">
                            <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding Header}"
                                       Foreground="#A09B8C" 
                                       FontWeight="Bold"/>
                        </Border>
                        <units:MaterialsItem x:Name="content"/>
                        <ItemsPresenter x:Name="items"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type extnd:PlantHeaders}">
                            <Setter TargetName="header" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type extnd:PlantItems}">
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="content" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type}" Value="{x:Type extnd:PlantHeaders}"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=views:LootView}, Path=DataContext.CurrentMenu.Seq}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="header" Property="Margin" Value="0 22 0 0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Type}" Value="{x:Type extnd:PlantHeaders}"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=views:LootView}, Path=DataContext.CurrentMenu.Seq}" Value="0"/>
                                <Condition Binding="{Binding Seq}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="header" Property="Margin" Value="0 0 0 0"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:Materials}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0 22 0 0"/>
        <Setter Property="ItemsSource" Value="{Binding TreeSource}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TRVI.ITEM}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Materials}">
                    <ctrls:BasicScroll Padding="0 0 20 0">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>