src/Lol.Loot/Themes/Units/RightContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units">

    <Style TargetType="{x:Type units:RightContent}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RightContent}">
                    <Grid Margin="16 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <units:ItemsFilter/>
                        <Grid Grid.Row="1" Margin="0 22 0 0">
                            <units:CommonList/>
                        </Grid>
                        <Border Grid.Row="2" Height="64" Padding="0 18 0 0" BorderThickness="0 1 0 0" BorderBrush="#5C461E">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <units:PlusButton/>
                                <units:ItemList Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>