src/Lol.Loot/Themes/Units/RightContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.FILTER">
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="116"/>
        <Setter Property="Margin" Value="2.5 0 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
        <Setter Property="ItemsSource" Value="{Binding CbxSource}"/>
        <Setter Property="SelectedValue" Value="{Binding Model.InputDevice}"/>
        <Setter Property="SelectedValuePath" Value="Name"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}"/>
        <Setter Property="Foreground" Value="#77776E"/>
    </Style>
    
    <Style TargetType="{x:Type units:RightContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RightContent}">
                    <Grid Margin="16 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ctrls:RiotTextBox Height="34" MinWidth="200" Margin="0 0 2.5 0" PlaceHolder="검색"/>
                            <ctrls:RiotComboBox Grid.Column="1" Style="{StaticResource CBX.FILTER}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 22 0 0">
                            
                        </Grid>
                        <Border Grid.Row="2" Height="64" Padding="0 18 0 0" BorderThickness="0 1 0 0" BorderBrush="#5C461E">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <units:PlusButton/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>