src/Leagueoflegends.Clash/Themes/Units/CityCup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Leagueoflegends.Clash.UI.Units">
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.HEADER">
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Text" Value="밴들 시티 컵"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUB">
        <Setter Property="Foreground" Value="#5B5A56"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Text" Value="3일차"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type units:CityCup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CityCup}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TXB.HEADER}"/>
                        <TextBlock Style="{StaticResource TXB.SUB}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>