_backup/obsolate/Lol.Settings.InGame/Themes/Units/Game/Play.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.PLAY">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Text" Value="게임플레이"/>
		<Setter Property="Margin" Value="0 20 0 0"/>
	</Style>
	
	<Style TargetType="{x:Type units:Play}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Play}">
					<StackPanel>
						<TextBlock Style="{StaticResource TXB.PLAY}"/>
						<UniformGrid Rows="2" Columns="2">
							<ctrls:CheckBox02 Content="자동 공격" Margin="0 10 0 0" IsChecked="{Binding Model.GamePlay.AutoAttack}"/>
							<ctrls:CheckBox02 Content="예측 이동 사용" Margin="0 10 0 0" IsChecked="{Binding Model.GamePlay.ForeseeMove}"/>
							<ctrls:CheckBox02 Content="포탑 사거리 표시 (AI 상대 대전에만 적용)" Margin="0 10 0 0" IsChecked="{Binding Model.GamePlay.TowerIntersection}"/>
							<ctrls:CheckBox02 Content="커서 위치로 이동 공격" Margin="0 10 0 0" IsChecked="{Binding Model.GamePlay.MoveToCursorLocation}"/>
						</UniformGrid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>