src-new/Leagueoflegends.Support/Themes/Units/RiotStatusIndicator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <cnvts:IconTypeToStatusIndicatorConverter x:Key="IconTypeToStatusIndicatorConverter"/>

    <Style TargetType="{x:Type units:RiotStatusIndicator}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RiotStatusIndicator}">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16"
                               Source="{Binding IconType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IconTypeToStatusIndicatorConverter}}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontSize="14"
                                   Padding="8 2 2 2"
                                   Foreground="#FFFFFF"
                                   FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>