src-new/Leagueoflegends.Support/Themes/Units/RiotUserAvatar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <LinearGradientBrush x:Key="ImageBorder" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#C5A668" Offset="0"/>
        <GradientStop Color="#A47D30" Offset="0.25"/>
        <GradientStop Color="#8D6D32" Offset="0.75"/>
        <GradientStop Color="#614b24" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ImageBorderHover" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FFE57B" Offset="0"/>
        <GradientStop Color="#E1AC48" Offset="0.5"/>
        <GradientStop Color="#94723A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LabelGeometryBorder" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#BDA166" Offset="0"/>
        <GradientStop Color="#987430" Offset="0.5"/>
        <GradientStop Color="#6d5228" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LabelGeometryFill" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#191d22" Offset="0"/>
        <GradientStop Color="#1e2328" Offset="0.5"/>
        <GradientStop Color="#0c131a" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Path" x:Key="IconLabel">
        <Setter Property="Data" Value="M16.540789,9.5129013E-05 L16.540789,0.019199848 16.551642,0.0083463192 20.144328,4.9928575 16.551037,9.978035 16.54089,9.9678879 16.54089,9.9752855 3.6029096,9.9856553 3.6029112,9.9665513 3.5920568,9.9774055 0,4.9935226 3.5933933,0.0084471703 3.6035385,0.018592358 3.6035388,0.011195183 z"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="{StaticResource LabelGeometryFill}"/>
        <Setter Property="Stroke" Value="{StaticResource LabelGeometryBorder}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="StrokeDashCap" Value="Flat"/>
        <Setter Property="StrokeDashArray" Value="1 0"/>
        <Setter Property="StrokeMiterLimit" Value="10"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
    </Style>

    <Style TargetType="Control" x:Key="ControlLabel">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <Path x:Name="path" 
                              Style="{StaticResource IconLabel}"/>
                        <TextBlock Text="123"
                                   Foreground="#A09B8C"
                                   FontWeight="Bold"
                                   Panel.ZIndex="1" 
                                   Margin="0 0 0 1.5" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:RiotUserAvatar}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RiotUserAvatar}">
                    <Grid>
                        <Border x:Name="border1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                BorderThickness="1"
                                BorderBrush="#010A13"
                                Background="{StaticResource ImageBorder}"
                                Width="60"
                                Height="60" 
                                CornerRadius="30">
                            <Border x:Name="border2" 
                                    Margin="2"
                                    Background="#0A323C"
                                    CornerRadius="30">
                                <Border x:Name="border3" 
                                        Margin="4" 
                                        BorderThickness="2"
                                        BorderBrush="{StaticResource ImageBorder}"
                                        Background="#01070D" 
                                        CornerRadius="25">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Leagueoflegends.Support;component/Images/profile-default.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                            </Border>
                        </Border>
                        <Control Style="{StaticResource ControlLabel}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border1" Property="Background" Value="{StaticResource ImageBorderHover}"/>
                            <Setter TargetName="border3" Property="BorderBrush" Value="{StaticResource ImageBorderHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>