src-new/Leagueoflegends.Support/Themes/Units/RiotNoticeButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <LinearGradientBrush x:Key="InnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19A0B2" Offset="0"/>
        <GradientStop Color="#0488A1" Offset="0.5"/>
        <GradientStop Color="#026E8F" Offset="0.75"/>
        <GradientStop Color="#00597E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InnerBackgroundHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#31D3EA" Offset="0"/>
        <GradientStop Color="#08B8D5" Offset="0.5"/>
        <GradientStop Color="#037EA1" Offset="0.75"/>
        <GradientStop Color="#016187" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#60A9D4" Offset="0"/>
        <GradientStop Color="#53A2CB" Offset="0.5"/>
        <GradientStop Color="#257390" Offset="0.75"/>
        <GradientStop Color="#055468" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OuterBorderHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#C7F7F7" Offset="0"/>
        <GradientStop Color="#67CBD4" Offset="0.5"/>
        <GradientStop Color="#007392" Offset="0.75"/>
        <GradientStop Color="#005C84" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:RiotNoticeButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 1 16 0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RiotNoticeButton}">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <Border x:Name="OuterBorder" 
                                Width="30" Height="30"
                                Background="Transparent"
                                CornerRadius="15"
                                BorderBrush="{StaticResource OuterBorderBrush}"
                                BorderThickness="2">
                            <Border x:Name="InnerBorder"
                                    Width="22" Height="22"
                                    CornerRadius="11"
                                    Background="{StaticResource InnerBackgroundBrush}"
                                    BorderBrush="{StaticResource OuterBorderBrush}"
                                    BorderThickness="1.5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Path Data="M10 3H14V14H10V3M10 21V17H14V21H10Z"
                                      Width="16"
                                      Height="16"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="#FFFFFF"/>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource OuterBorderHoverBrush}"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="{StaticResource InnerBackgroundHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>