src-new/Leagueoflegends.Support/Themes/Units/RiotStageListBoxItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <PointCollection x:Key="LevelPolygonData">0,9 9.5,0 28.5,0 38,9 28.5,18 9.5,18 0,9</PointCollection>

    <LinearGradientBrush x:Key="ImageBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#88D9838F" Offset="0"/>
        <GradientStop Color="#88BE5F71" Offset="0.5"/>
        <GradientStop Color="#88A43D55" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ImageBorderBrushOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#88FEC1CD" Offset="0"/>
        <GradientStop Color="#88E78CA0" Offset="0.5"/>
        <GradientStop Color="#88D15976" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LevelBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#08B5B3" Offset="0"/>
        <GradientStop Color="#049ABC" Offset="0.5"/>
        <GradientStop Color="#0175A0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LevelBackgroundOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#09D4D2" Offset="0"/>
        <GradientStop Color="#0399BB" Offset="0.5"/>
        <GradientStop Color="#01729D" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ImageOverlayBrush">
        <GradientStop Color="#00000000" Offset="0.7"/>
        <GradientStop Color="#99000000" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="SelectionBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00FFFFFF" Offset="0"/>
        <GradientStop Color="#66FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ItemImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="90"/>
        <Setter Property="Margin" Value="10 10 10 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource ImageBorderBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style x:Key="ImageOverlayStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ImageOverlayBrush}"/>
    </Style>

    <Style x:Key="LevelBorderStyle" TargetType="Polygon">
        <Setter Property="Fill" Value="{StaticResource LevelBackground}"/>
        <Setter Property="Stroke" Value="#213747"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Margin" Value="0,10,0,10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="LevelInnerBorderStyle" TargetType="Polygon">
        <Setter Property="Stroke" Value="#0594A8"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="37"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="LevelTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="Margin" Value="1,1,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LevelGridStyle" TargetType="Grid">
        <Setter Property="Row" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SelectionBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SelectionBackground}"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Border">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Background" Value="{StaticResource LevelBackground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LayoutStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,10,0,10"/>
    </Style>

    <Style TargetType="units:RiotStageListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotStageListBoxItem">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ImageBorderBrushOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelBorder" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LevelBackgroundOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelInnerBorder" Storyboard.TargetProperty="(Shape.Stroke)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#05CEE6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionOverlay" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ImageBorderBrushOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelBorder" Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LevelBackgroundOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LevelInnerBorder" Storyboard.TargetProperty="(Shape.Stroke)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#05CEE6" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemImage" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="SelectionOverlay" Style="{StaticResource SelectionBorderStyle}"/>
                        <Grid Style="{StaticResource LayoutStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border x:Name="ImageBorder" Style="{StaticResource ImageBorderStyle}">
                                <Grid>
                                    <Image x:Name="ItemImage" Style="{StaticResource ItemImageStyle}" Source="{Binding Image}"/>
                                    <Border Style="{StaticResource ImageOverlayStyle}"/>
                                </Grid>
                            </Border>

                            <Border Style="{StaticResource SeparatorStyle}"/>

                            <Grid Style="{StaticResource LevelGridStyle}">
                                <Polygon x:Name="LevelBorder" Style="{StaticResource LevelBorderStyle}" Points="{StaticResource LevelPolygonData}"/>
                                <Polygon x:Name="LevelInnerBorder" Style="{StaticResource LevelInnerBorderStyle}" Points="{StaticResource LevelPolygonData}"/>
                                <TextBlock Style="{StaticResource LevelTextStyle}" Text="{Binding Level}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
