src-new/Leagueoflegends.Support/Themes/Units/RiotMatchHistoryListBoxItem.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <cnvts:MatchResultToColorConverter x:Key="MatchResultToColorConverter"/>
    <cnvts:NumberFormatConverter x:Key="NumberFormatConverter"/>

    <LinearGradientBrush x:Key="PointerOverLeftBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#C89B3C" Offset="0"/>
        <GradientStop Color="#785A28" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedLeftBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#F0E6D2" Offset="0"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PointerOverTopBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#C89B3C" Offset="0"/>
        <GradientStop Color="#785A28" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedTopBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#F0E6D2" Offset="0"/>
        <GradientStop Color="#C8AA6E" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
    </Style>

    <Style x:Key="DurationTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="#CCFFFFFF"/>
    </Style>

    <Style x:Key="DateTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="6 0 0 0"/>
    </Style>

    <Style x:Key="GoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CreepTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Text" Value="{Binding CreepScore}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#55000000"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#22201C"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="40,10,0,10"/>
    </Style>

    <Style x:Key="SpellStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,8,0,0"/>
    </Style>

    <Style x:Key="ItemStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 10 0 8"/>
    </Style>

    <Style x:Key="GameResultTextStyle" TargetType="TextBlock">
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="GameInfoStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Width" Value="156"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="LeftBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="3,0,0,0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="90"/>
    </Style>

    <Style x:Key="TopBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="-1,0,0,0"/>
    </Style>

    <Style x:Key="BottomBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="-1,0,0,0"/>
    </Style>

    <Style x:Key="DetailInfoStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="22 18 30 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="units:RiotMatchHistoryListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotMatchHistoryListBoxItem">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverLeftBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverTopBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverTopBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#77000000</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverLeftBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverTopBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PointerOverTopBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#AA000000</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedLeftBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedTopBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedTopBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#AA000000</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="MainBorder" Style="{StaticResource MainBorderStyle}">
                            <StackPanel Orientation="Horizontal">
                                <units:RiotChampionAvatar Champion="{Binding Champion}" Level="{Binding ChampionLevel}"/>

                                <StackPanel Style="{StaticResource GameInfoStackPanelStyle}">
                                    <TextBlock Style="{StaticResource GameResultTextStyle}"
                                               Foreground="{Binding Result, Converter={StaticResource MatchResultToColorConverter}}"
                                               Text="{Binding Result}"/>
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding GameMode}"/>
                                    <StackPanel Style="{StaticResource SpellStackPanelStyle}">
                                        <units:RiotSpellBadge SpellName="{Binding SummonerSpell1}" Margin="0 0 2 0"/>
                                        <units:RiotSpellBadge SpellName="{Binding SummonerSpell2}" Margin="0 0 2 0"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Style="{StaticResource ItemStackPanelStyle}">
                                        <units:RiotItemBadge ItemName="{Binding Item1}"/>
                                        <units:RiotItemBadge ItemName="{Binding Item2}"/>
                                        <units:RiotItemBadge ItemName="{Binding Item3}"/>
                                        <units:RiotItemBadge ItemName="{Binding Item4}"/>
                                        <units:RiotItemBadge ItemName="{Binding Item5}"/>
                                        <units:RiotItemBadge ItemName="{Binding Item6}"/>
                                        <units:RiotItemBadge ItemName="{Binding WardItem}"/>
                                    </StackPanel>
                                    <Grid>
                                        <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                            <Run Text="{Binding Kills}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding Deaths}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding Assists}"/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource CreepTextBlockStyle}" Text="{Binding CreepScore}"/>
                                        <TextBlock Style="{StaticResource GoldTextBlockStyle}" Text="{Binding GoldEarned, Converter={StaticResource NumberFormatConverter}}"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Style="{StaticResource DetailInfoStackPanelStyle}">
                                    <TextBlock Text="{Binding MapType}" Style="{StaticResource BaseTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource DurationTextBlockStyle}" Text="{Binding Duration}"/>
                                        <TextBlock Style="{StaticResource DateTextBlockStyle}" Text="{Binding Date}"/>
                                    </StackPanel>
                                </StackPanel>
                                <units:RiotCircleButton IconData="Download"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="LeftBorder" Style="{StaticResource LeftBorderStyle}"/>
                        <Border x:Name="TopBorder" Style="{StaticResource TopBorderStyle}"/>
                        <Border x:Name="BottomBorder" Style="{StaticResource BottomBorderStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
