src-new/Leagueoflegends.Support/Themes/Units/RiotLinkButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">
    <Style TargetType="units:RiotLinkButton">
        <Setter Property="Foreground" Value="#0596AA" />
        <Setter Property="Margin" Value="0,10,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotLinkButton">
                    <Border Background="Transparent" BorderBrush="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#CDFAFA" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="ContentPresenter" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>