src-new/Leagueoflegends.Support/Themes/Units/RiotScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#CDBE91"/>

    <Style x:Key="ScrollContentPresenterStyle" TargetType="ScrollContentPresenter">
    <Setter Property="Grid.RowSpan" Value="2"/>
    <Setter Property="Grid.ColumnSpan" Value="2"/>
  </Style>

  <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
    <Setter Property="Background" Value="{StaticResource ScrollBarThumbBrush}"/>
  </Style>

  <Style x:Key="ScrollBarBorderStyle" TargetType="Border">
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <ControlTemplate x:Key="ScrollBarTemplate" TargetType="ScrollBar">
    <Grid>
      <Border Style="{StaticResource ScrollBarBorderStyle}">
        <Thumb x:Name="Thumb" Style="{StaticResource ScrollBarThumbStyle}"/>
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ScrollingStates">
          <VisualState x:Name="Scrolling">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="NotScrolling">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>

  <Style x:Key="VerticalScrollBarStyle" TargetType="ScrollBar">
    <Setter Property="Grid.Column" Value="1"/>
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Template" Value="{StaticResource ScrollBarTemplate}"/>
  </Style>

  <Style x:Key="HorizontalScrollBarStyle" TargetType="ScrollBar">
    <Setter Property="Grid.Row" Value="1"/>
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Template" Value="{StaticResource ScrollBarTemplate}"/>
  </Style>

  <Style TargetType="units:RiotScrollViewer">
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    <!--<Setter Property="HorizontalScrollMode" Value="Enabled"/>-->
    <!--<Setter Property="VerticalScrollMode" Value="Enabled"/>-->
    <!--<Setter Property="ZoomMode" Value="Disabled"/>-->
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotScrollViewer">
          <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
            <Grid Background="{TemplateBinding Background}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ScrollContentPresenter
                x:Name="ScrollContentPresenter"
                Style="{StaticResource ScrollContentPresenterStyle}"
                Margin="{TemplateBinding Padding}" />
              <ScrollBar
                x:Name="VerticalScrollBar"
                Style="{StaticResource VerticalScrollBarStyle}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                Value="{TemplateBinding VerticalOffset}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Maximum="{TemplateBinding ScrollableHeight}"/>
              <ScrollBar
                x:Name="HorizontalScrollBar"
                Style="{StaticResource HorizontalScrollBarStyle}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                Value="{TemplateBinding HorizontalOffset}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Maximum="{TemplateBinding ScrollableWidth}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
