src-new/Leagueoflegends.Support/Themes/Units/RiotFriendItemControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <cnvts:UserToThumbnailConverter x:Key="UserToThumbnailConverter"/>

    <LinearGradientBrush x:Key="DefaultAvatarBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#B79349" Offset="0"/>
        <GradientStop Color="#957230" Offset="0.5"/>
        <GradientStop Color="#6C5228" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverAvatarBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#E9DFCB" Offset="0"/>
        <GradientStop Color="#D9BD81" Offset="0.5"/>
        <GradientStop Color="#C99D3F" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OverlayStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#11FFFFFF"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="OuterEllipseStyle" TargetType="Ellipse">
        <Setter Property="Stroke" Value="{StaticResource DefaultAvatarBorderBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style x:Key="InnerEllipseStyle" TargetType="Ellipse">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Stroke" Value="#000000"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style x:Key="CircleFaceStyle" TargetType="Control">
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="0 0 2 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <Ellipse Style="{StaticResource OuterEllipseStyle}"/>
                        <Ellipse Style="{StaticResource InnerEllipseStyle}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Seq, Converter={StaticResource UserToThumbnailConverter}}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ContentGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="10,5,10,5"/>
    </Style>

    <Style x:Key="ContentStackStyle" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>

    <Style x:Key="NameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="StatusStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF5B5A56"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="units:RiotFriendItemControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotFriendItemControl">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayRectangle" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Double>1</system:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#F0E6D2</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#FFA09B8C</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Avatar" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverAvatarBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayRectangle" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Double>1</system:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverlayRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#33000000</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#FFFFFF</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#CCCCCC</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Avatar" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverAvatarBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>11,6,9,4</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="OverlayRectangle" Style="{StaticResource OverlayStyle}"/>
                        <Grid x:Name="ContentGrid" Style="{StaticResource ContentGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Control x:Name="Avatar" Style="{StaticResource CircleFaceStyle}"/>
                            <StackPanel Style="{StaticResource ContentStackStyle}">
                                <TextBlock x:Name="NameText" Style="{StaticResource NameStyle}" Text="{Binding Name}"/>
                                <TextBlock x:Name="StatusText" Style="{StaticResource StatusStyle}" Text="{Binding Status}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
