src-new/Leagueoflegends.Support/Themes/Units/RiotVerticalProgress.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="BorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#775928" Offset="0"/>
    <GradientStop Color="#524019" Offset="0.5"/>
    <GradientStop Color="#463714" Offset="1"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ForegroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
    <GradientStop Color="#0097AF" Offset="0"/>
    <GradientStop Color="#00A3B3" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="BackgroundRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="#1E2328"/>
  </Style>

  <Style x:Key="ForegroundRectStyle" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource ForegroundBrush}"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>

  <Style x:Key="MainBorderStyle" TargetType="Border">
    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
  </Style>

  <Style TargetType="units:RiotVerticalProgress">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotVerticalProgress">
          <Border Style="{StaticResource MainBorderStyle}">
            <Grid>
              <Rectangle x:Name="PART_Background" Style="{StaticResource BackgroundRectStyle}"/>
              <Rectangle x:Name="PART_Foreground" Style="{StaticResource ForegroundRectStyle}"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
