src-new/Leagueoflegends.Support/Themes/Units/RiotOptionMenuButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <SolidColorBrush x:Key="DefaultTextBrush" Color="#CDBE91"/>
    <SolidColorBrush x:Key="HoverTextBrush" Color="#DBD3C2"/>
    <SolidColorBrush x:Key="PressedTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#1E2328"/>
    <SolidColorBrush x:Key="CheckedBackgroundBrush" Color="#551E2328"/>
    <SolidColorBrush x:Key="IndicatorBrush" Color="#BB9138"/>

    <Style x:Key="MenuBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="IndicatorBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource IndicatorBrush}"/>
        <Setter Property="BorderThickness" Value="3,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="MenuTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="units:RiotOptionMenuButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="14,3,6,3"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="GroupName" Value="SETTINGS"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotOptionMenuButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverTextBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menu" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedTextBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menu" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverTextBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>14, 0, 0, 0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="background" Background="Transparent"/>
                        <Border x:Name="menu" Style="{StaticResource MenuBorderStyle}">
                            <Grid>
                                <Border x:Name="border" Style="{StaticResource IndicatorBorderStyle}"/>
                                <TextBlock x:Name="text" Style="{StaticResource MenuTextStyle}" Text="{TemplateBinding Content}" Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>