src-new/Leagueoflegends.Support/Themes/Units/RiotChampSkinItemControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <Geometry x:Key="FireIconData">M17.66 11.2C17.43 10.9 17.15 10.64 16.89 10.38C16.22 9.78 15.46 9.35 14.82 8.72C13.33 7.26 13 4.85 13.95 3C13 3.23 12.17 3.75 11.46 4.32C8.87 6.4 7.85 10.07 9.07 13.22C9.11 13.32 9.15 13.42 9.15 13.55C9.15 13.77 9 13.97 8.8 14.05C8.57 14.15 8.33 14.09 8.14 13.93C8.08 13.88 8.04 13.83 8 13.76C6.87 12.33 6.69 10.28 7.45 8.64C5.78 10 4.87 12.3 5 14.47C5.06 14.97 5.12 15.47 5.29 15.97C5.43 16.57 5.7 17.17 6 17.7C7.08 19.43 8.95 20.67 10.96 20.92C13.1 21.19 15.39 20.8 17.03 19.32C18.86 17.66 19.5 15 18.56 12.72L18.43 12.46C18.22 12 17.66 11.2 17.66 11.2M14.5 17.5C14.22 17.74 13.76 18 13.4 18.1C12.28 18.5 11.16 17.94 10.5 17.28C11.69 17 12.4 16.12 12.61 15.23C12.78 14.43 12.46 13.77 12.33 13C12.21 12.26 12.23 11.63 12.5 10.94C12.69 11.32 12.89 11.7 13.13 12C13.9 13 15.11 13.44 15.37 14.8C15.41 14.94 15.43 15.08 15.43 15.23C15.46 16.05 15.1 16.95 14.5 17.5H14.5Z</Geometry>
    <ImageSource x:Key="ChampionBadgeImageSource">/Leagueoflegends.Support;component/Images/badge_champion1.png</ImageSource>

    <LinearGradientBrush x:Key="ParentBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FDFDFD" Offset="0"/>
        <GradientStop Color="#E4D6BA" Offset="0.5"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="Path" x:Key="FireIconStyle">
        <Setter Property="Width" Value="18"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Fill" Value="#B09B8C"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Margin" Value="75,0,10,0"/>
        <Setter Property="Data" Value="{StaticResource FireIconData}"/>
    </Style>

    <Style TargetType="Image" x:Key="ChampionBadgeStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Source" Value="{StaticResource ChampionBadgeImageSource}"/>
        <Setter Property="Margin" Value="0 0 0 -3"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="ChampionPanelStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Margin" Value="0,0,1,1"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="DisplayNameStyle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0 12 0 0"/>
        <Setter Property="Foreground" Value="#B09B8C"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="EternalsStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Achievements}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#B09B8C"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ChampionImageStyle" TargetType="Image">
        <Setter Property="Source" Value="{Binding ImageUrl}"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#1E2328"/>
    </Style>

    <Style TargetType="units:RiotChampSkinItemControl">
        <Setter Property="GroupName" Value="Champion"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotChampSkinItemControl">
                    <Grid Width="140" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ParentBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EternalsText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#CDBE91</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FireIcon" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#CDBE91</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomPanel" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Double>1</system:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ChampionImage" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.2"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#F0E6D2</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#C8AA6E</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ChampionImage" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0:0:0.1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#C8AA6E</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ParentBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EternalsText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#CDBE91</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FireIcon" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#CDBE91</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="BottomPanel" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ChampionImage" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameText" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#F0E6D2</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ChampionContent">
                            <Border x:Name="Border" Style="{StaticResource MainBorderStyle}">
                                <Image x:Name="ChampionImage" Style="{StaticResource ChampionImageStyle}" Source="{Binding ImageUrl}"/>
                            </Border>
                            <StackPanel x:Name="BottomPanel" Style="{StaticResource ChampionPanelStyle}">
                                <Path x:Name="FireIcon" Style="{StaticResource FireIconStyle}"/>
                                <TextBlock x:Name="EternalsText" Style="{StaticResource EternalsStyle}" Text="0"/>
                            </StackPanel>
                            <Image Style="{StaticResource ChampionBadgeStyle}"/>
                        </Grid>
                        <TextBlock x:Name="NameText" Style="{StaticResource DisplayNameStyle}" Text="{Binding DisplayName}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
