src-new/Leagueoflegends.Support/Themes/Units/RiotComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <cnvts:FromNullToValueConverter x:Key="NullToVisibleConverter" NotNullValue="Collapsed" NullValue="Visible"/>

    <Geometry x:Key="DropDownIconData">M12,6L7,11H17L12,6M7,13L12,18L17,13H7Z</Geometry>

    <SolidColorBrush x:Key="RiotComboBoxBorderBrush" Color="#C6A667" />
    <SolidColorBrush x:Key="RiotComboBoxBackgroundBrush" Color="#0F1A20" />
    <SolidColorBrush x:Key="RiotComboBoxForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="RiotComboBoxHighlightBrush" Color="#1E2328" />
    <SolidColorBrush x:Key="RiotComboBoxDisabledBrush" Color="#463714" />

    <Style x:Key="ContentItemStyle" TargetType="ContentPresenter">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ContentStyle" TargetType="ContentPresenter">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="TextBlock.FontSize" Value="11"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
    </Style>

    <Style x:Key="PlaceHolderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource RiotComboBoxDisabledBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DropDownPathStyle" TargetType="Path">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Data" Value="{StaticResource DropDownIconData}"/>
        <Setter Property="Fill" Value="{StaticResource RiotComboBoxForegroundBrush}"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="PopupBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource RiotComboBoxBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RiotComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="units:RiotComboBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotComboBoxItem">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Style="{StaticResource ContentItemStyle}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<Style TargetType="units:RiotComboBox">
    <Setter Property="Background" Value="{StaticResource RiotComboBoxBackgroundBrush}" />
    <Setter Property="Foreground" Value="{StaticResource RiotComboBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource RiotComboBoxBorderBrush}" />
    <Setter Property="DisplayMemberPath" Value="Name"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="16,0" />
    <Setter Property="Height" Value="30" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="units:RiotComboBox">
                <Grid>
                    <ToggleButton x:Name="ToggleButton"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  Background="{TemplateBinding Background}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="MainBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="ContentPresenter" 
                                                          Content="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type units:RiotComboBox}}}"
                                                          ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=units:RiotComboBox}, Path=SelectionBoxItemTemplate}"
                                                          ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType=units:RiotComboBox}, Path=ItemTemplateSelector}"
                                                          Style="{StaticResource ContentStyle}">
                                            <ContentPresenter.ContentStringFormat>
                                                <Binding Path="DisplayMemberPath" RelativeSource="{RelativeSource AncestorType={x:Type units:RiotComboBox}}" />
                                            </ContentPresenter.ContentStringFormat>
                                        </ContentPresenter>
                                        <TextBlock x:Name="PlaceHolderText"
                                                   Text="Select an item"
                                                   Style="{StaticResource PlaceHolderStyle}"
                                                   Visibility="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type units:RiotComboBox}}, Converter={StaticResource NullToVisibleConverter}}"/>
                                        <Path x:Name="DropDownIcon" Grid.Column="1" Style="{StaticResource DropDownPathStyle}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup x:Name="Popup" 
                           PlacementTarget="{Binding ElementName=ToggleButton}"
                           Placement="Bottom"
                           IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                           AllowsTransparency="True" 
                           Focusable="False"
                           PopupAnimation="Slide"
                           Width="{Binding ActualWidth, ElementName=ToggleButton}">
                        <Border Style="{StaticResource PopupBorderStyle}">
                            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotComboBoxHighlightBrush}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ToggleButton" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
</ResourceDictionary>
