src-new/Leagueoflegends.Support/Themes/Units/RiotNoticeButton.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <Geometry x:Key="NoticeIconData">M10 3H14V14H10V3M10 21V17H14V21H10Z</Geometry>

    <LinearGradientBrush x:Key="InnerBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19A0B2" Offset="0"/>
        <GradientStop Color="#0488A1" Offset="0.5"/>
        <GradientStop Color="#026E8F" Offset="0.75"/>
        <GradientStop Color="#00597E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InnerBackgroundHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#31D3EA" Offset="0"/>
        <GradientStop Color="#08B8D5" Offset="0.5"/>
        <GradientStop Color="#037EA1" Offset="0.75"/>
        <GradientStop Color="#016187" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OuterBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#60A9D4" Offset="0"/>
        <GradientStop Color="#53A2CB" Offset="0.5"/>
        <GradientStop Color="#257390" Offset="0.75"/>
        <GradientStop Color="#055468" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="OuterBorderHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#C7F7F7" Offset="0"/>
        <GradientStop Color="#67CBD4" Offset="0.5"/>
        <GradientStop Color="#007392" Offset="0.75"/>
        <GradientStop Color="#005C84" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="NoticePathStyle" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource NoticeIconData}"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="#FFFFFF"/>
    </Style>

    <Style x:Key="OuterBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BorderBrush" Value="{StaticResource OuterBorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="InnerBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="CornerRadius" Value="11"/>
        <Setter Property="Background" Value="{StaticResource InnerBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource OuterBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="units:RiotNoticeButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 1 16 0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotNoticeButton">
                    <Grid Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource OuterBorderHoverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InnerBackgroundHoverBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" Style="{StaticResource OuterBorderStyle}">
                            <Border x:Name="InnerBorder" Style="{StaticResource InnerBorderStyle}">
                                <Path Style="{StaticResource NoticePathStyle}"/>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
