src-new/Leagueoflegends.Support/Themes/Units/RiotHorizMenuListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <LinearGradientBrush x:Key="SelectedBorderBrush" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#33C8BA8E" Offset="0.1"/>
        <GradientStop Color="#C8BA8E" Offset="0.5"/>
        <GradientStop Color="#33C8BA8E" Offset="0.9"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:RiotHorizMenuListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#CDBE91" />
        <Setter Property="Padding" Value="16,7,16,7" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RiotHorizMenuListBoxItem}">
                    <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                        <Border x:Name="BorderElement"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1">
                            <TextBlock x:Name="ContentPresenter"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="#F0E6D2" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="#FFC800" />
                        </Trigger>-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="#F0E6D2" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentPresenter" Property="Foreground" Value="#F0E6D2" />
                            <Setter TargetName="BorderElement" Property="BorderBrush" Value="{StaticResource SelectedBorderBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>