src-new/Leagueoflegends.Support/Themes/Units/RiotTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

  <LinearGradientBrush x:Key="TextboxBackgroundHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#06101A" Offset="0.0" />
    <GradientStop Color="#141D24" Offset="1.0" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="TextboxBorderHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="#795B29" Offset="0" />
    <GradientStop Color="#9E8049" Offset="0.5" />
    <GradientStop Color="#C7A96E" Offset="1" />
  </LinearGradientBrush>

  <Style TargetType="units:RiotTextBox">
    <Setter Property="Height" Value="30"/>
    <Setter Property="Foreground" Value="#F1F1F1"/>
    <Setter Property="Background" Value="#000407"/>
    <Setter Property="BorderBrush" Value="#785A28"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Padding" Value="30,5,30,5"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Setter Property="InputScope" Value="HangulHalfWidth"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="units:RiotTextBox">
          <Grid>
            <!--<VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextboxBackgroundHoverBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextboxBorderHoverBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextboxBackgroundHoverBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextboxBorderHoverBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="#66757575" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Opacity">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->

            <Border
              x:Name="BorderElement"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <Path
                  x:Name="SearchIcon"
                  Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                  Fill="#F0E6D2"
                  Width="12"
                  Height="12"
                  Stretch="Uniform"
                  HorizontalAlignment="Left"
                  Margin="10,0,0,0"/>
                  <!--HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"-->
                  <!--VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"-->
                  <!--IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"-->
                  <!--IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"-->
                  <!--ZoomMode="Disabled"-->
                <ScrollViewer
                  x:Name="ContentElement"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center"                  
                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"/>
                  
                  <!--Text="{TemplateBinding PlaceholderText}"-->
                <TextBlock
                  x:Name="PlaceholderTextContentPresenter"
                  Foreground="#757575"
                  Margin="{TemplateBinding Padding}"
                  VerticalAlignment="Center"
                  Visibility="Collapsed"/>
                <units:RiotTextBoxCloseButton
                  x:Name="DeleteButton"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0,0,10,0"
                  Visibility="Collapsed"
                  Background="Transparent"
                  Canvas.ZIndex="99"/>
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
