src-new/Leagueoflegends.Support/Themes/Units/RiotMainIconMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:Leagueoflegends.Support.Local.Converters"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <cnvts:MenuIconToGeometryConverter x:Key="MenuIconToGeometryConverter"/>

    <LinearGradientBrush x:Key="CheckedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#008B6811" Offset="0.5"/>
        <GradientStop Color="#228B6811" Offset="0.75"/>
        <GradientStop Color="#448B6811" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:RiotMainIconMenu}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="Padding" Value="15,28"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RiotMainIconMenu}">
                    <Grid>
                        <Rectangle x:Name="CheckedRect" 
                                   Fill="Transparent"/>
                        <Rectangle x:Name="PointerOverRect" 
                                   Fill="Transparent"/>
                        <Image x:Name="SelectionImage"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Source="pack://application:,,,/Leagueoflegends.Support;component/Images/menu-selection.png"
                               Visibility="Collapsed"
                               Width="28"
                               Height="15"/>
                        <Path x:Name="IconPath"
                              Data="{Binding MenuIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MenuIconToGeometryConverter}}"
                              Fill="#CDBE91"
                              Stretch="Uniform"
                              Width="24"
                              Height="24"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckedRect" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="PointerOverRect" Property="Fill" Value="{StaticResource CheckedBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PointerOverRect" Property="Fill" Value="{StaticResource CheckedBackground}"/>
                            <Setter TargetName="IconPath" Property="Fill" Value="#FFFCF1DC"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PointerOverRect" Property="Fill" Value="Transparent"/>
                            <Setter TargetName="CheckedRect" Property="Fill" Value="{StaticResource CheckedBackground}"/>
                            <Setter TargetName="IconPath" Property="Fill" Value="#FFFFFF"/>
                            <Setter TargetName="SelectionImage" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>