src-new/Leagueoflegends.Support/Themes/Units/RiotTftNewsButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units">

    <LinearGradientBrush x:Key="RiotNewsButtonHoverBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFE2" Offset="0"/>
        <GradientStop Color="#FFDC9F27" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBottomBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="#55000000" Offset="0.5"/>
        <GradientStop Color="#AA000000" Offset="0.75"/>
        <GradientStop Color="#DD000000" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Background" Value="#0B131B"/>
        <Setter Property="BorderBrush" Value="#000000"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#cdbe91"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="4,8,4,10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="units:RiotTftNewsButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="units:RiotTftNewsButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotNewsButtonHoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RiotNewsButtonHoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="BorderBrush" Style="{StaticResource MainBorderStyle}">
                            <Grid>
                                <Image x:Name="Image" Style="{StaticResource ImageStyle}" Source="{TemplateBinding ImageSource}" Height="{TemplateBinding ImageHeight}"/>
                                <Border Background="{StaticResource TextBottomBackgroundBrush}"/>
                            </Grid>
                        </Border>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{TemplateBinding Text}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
