src-new/Leagueoflegends.Home/Themes/Views/OverviewContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units;assembly=Leagueoflegends.Support"
    xmlns:views="clr-namespace:Leagueoflegends.Home.UI.Views">

    <Style x:Key="RiotButtonStyle" TargetType="{x:Type units:RiotButton}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="18,0"/>
    </Style>

    <Style x:Key="RiotHeadlineNewsButtonStyle" TargetType="{x:Type units:RiotNewsButton}">
        <Setter Property="Width" Value="600"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="ImageSource" Value="pack://application:,,,/Leagueoflegends.Support;component/Images/wallpaper-jinx.jpg"/>
    </Style>

    <Style x:Key="RiotNewsButtonStyle" TargetType="{x:Type units:RiotNewsButton}">
        <Setter Property="ImageHeight" Value="120"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style TargetType="{x:Type views:OverviewContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:OverviewContent}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="30,100,0,0">
                            <TextBlock 
                                Foreground="#A09B8C"
                                FontSize="12.5"
                                Text="JUNE 21 - JULY 12"
                                FontFamily="Friz Quadrata Std"
                                FontWeight="Bold"
                                Margin="0,0,0,10"/>

                            <TextBlock 
                                Foreground="#F0E6D2"
                                FontSize="40"
                                FontFamily="Friz Quadrata Std"
                                Text="PRIME GAMING -&#x0a;LOL"
                                FontWeight="Bold"/>

                            <TextBlock 
                                Foreground="#FFA09B8C"
                                FontSize="14"
                                TextWrapping="WrapWithOverflow"
                                Text="Second of 3 skin shards for this month now&#x0a;available with Prime Gaming."
                                Margin="0,12,0,12"/>

                            <units:RiotButton 
                                Style="{StaticResource RiotButtonStyle}"
                                Width="130"
                                Height="32"
                                HorizontalAlignment="Left"
                                Content="CLAIM NOW"
                                Margin="0,6,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,30,0">
                            <units:RiotButton
                                Style="{StaticResource RiotButtonStyle}"
                                Content="Free Champion Rotation"
                                HorizontalAlignment="Right"
                                Width="200"
                                BorderThickness="1"
                                Margin="0,6,0,0"/>

                            <units:RiotNewsButton Style="{StaticResource RiotHeadlineNewsButtonStyle}"/>
                        </StackPanel>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="30,0,30,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="115"/>
                            </Grid.ColumnDefinitions>

                            <units:RiotNewsButton Grid.Column="0"
                                Style="{StaticResource RiotNewsButtonStyle}"
                                Text="▶ K/DA x 1MILLION - I'LL SHOW YOU ↗"
                                ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-maokai.jpg"/>

                            <units:RiotNewsButton Grid.Column="1"
                                Style="{StaticResource RiotNewsButtonStyle}"
                                Text="2024 Preseason Update ↗"
                                ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-gnar.jpg"/>

                            <units:RiotNewsButton Grid.Column="2"
                                Style="{StaticResource RiotNewsButtonStyle}"
                                Text="[Riot Store] Check out the new Jhin UNLOCKED Statue and more! ↗"
                                ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-caitlyn.jpg"/>

                            <units:RiotNewsButton Grid.Column="3"
                                Style="{StaticResource RiotNewsButtonStyle}"
                                Text="Cosmic Sting Skarner: New Skin Spotlight"
                                ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-thumb-1.png"/>

                            <units:RiotNewsButton Grid.Column="4"
                                Style="{StaticResource RiotNewsButtonStyle}"
                                Text="Dark Cosmic Lissandra: Ability Preview"
                                ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-thumb-2.png"
                                Margin="0, 0, 0, 0"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>