src/Lol.Clash/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/ScheduleListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/Manual.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/CityCup.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/TicketButton.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/PositionButton.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/Schedule.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/FaqButton.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/Title.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/CupToggleButton.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/CupListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/TierMenu.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Units/TierDetailListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Views/HubView.xaml"/>
        <ResourceDictionary Source="/Lol.Clash;component/Themes/Views/WinnersView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
