src/Lol.Profile/Themes/Views/HighlightView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Profile.UI.Views"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type ctrls:RiotTextBox}" x:Key="TBX.SEARCH">
        <Setter Property="MinWidth" Value="220"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="PlaceHolder" Value="소환사 검색"/>
        <Setter Property="Margin" Value="0 14 66 0"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.NUMBER">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.SUBTITLE">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#EFE5D1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.INFO">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="Margin" Value="0 0 0 9"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Padding" Value="15 0 15 0"/>
        <Setter Property="LineHeight" Value="22"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotIconButton}" x:Key="BTN.ICON">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="IconWidth" Value="13"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    
    <Style TargetType="{x:Type views:HighlightView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:HighlightView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
       
                        <ctrls:RiotTextBox Style="{StaticResource TBX.SEARCH}"/>
                        
                        <StackPanel Grid.Row="1" Margin="0 30 0 30">
                            <TextBlock Foreground="#B68E38" FontWeight="Bold" HorizontalAlignment="Center"
                                       Text="하이라이트 영상을 찾지 못했습니다. 하이라이트 영상 녹화 후 영상 저장 경로를 변경하셨다면 변경된 폴더로 영상을 이동해 주세요."/>
                            <TextBlock Foreground="#E7DECB" FontSize="30" FontWeight="UltraBold" Margin="0 -5 0 5" Text="하이라이트 영상 감상하기" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="#A09B8C" FontSize="11" FontWeight="Bold" HorizontalAlignment="Center" Text="리플레이를 이용해 하이라이트 영상을 만들 수 있습니다. 나만의 슈퍼플레이 장면을 오래오래 간직해 보세요." />
                        </StackPanel>

                        <UniformGrid Grid.Row="2" Columns="3" Margin="30 0 30 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="1" Style="{StaticResource TXB.NUMBER}"/>
                                <TextBlock Text="녹화 영상 보기" Style="{StaticResource TXB.SUBTITLE}"/>
                                <TextBlock Style="{StaticResource TXB.INFO}" 
                                           Text="게임을 플레이한 후, 게임 종료 화면 우측 상단에 있는         버튼을 누르면 리플레이 영상을 다운로드하실 수 있습니다. 현재 패치의 다른 리플레이 영상은 대전기록 페이지에서 다운로드 및 감상 가능합니다. 단, AI 상대 대전 게임은 리플레이 영상 녹화가 되지 않으니 이 점 참고 부탁드립니다." />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="2" Style="{StaticResource TXB.NUMBER}"/>
                                <TextBlock Text="하이라이트 녹화하기" Style="{StaticResource TXB.SUBTITLE}"/>
                                <TextBlock Style="{StaticResource TXB.INFO}" 
                                    Text="리플레이 영상 다운로드 후         버튼을 클릭해 재생해 주세요. 화면 하단 재생 메뉴 근처의         버튼 또는 Ctrl + V 키를 사용해 하이라이트 영상을 저장하실 수 있습니다." />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="3" Style="{StaticResource TXB.NUMBER}"/>
                                <TextBlock Text="하이라이트 감상하기" Style="{StaticResource TXB.SUBTITLE}"/>
                                <TextBlock Style="{StaticResource TXB.INFO}" 
                                    Text="본 화면에서 하이라이트 영상 감상, 삭제, 파일 이름 변경이 가능합니다. 영상을 공유하시려면         버튼을 눌러 저장 경로를 확인해 주세요."/>
                            </StackPanel>
                        </UniformGrid>
                            
                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="Download" Margin="305 76 0 0" HorizontalAlignment="Left"/>
                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="AddFolder" Margin="0 76 15 0"/>
                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="AddFolder" Margin="0 98 7 0"/>
                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="AddFolder" Margin="0 98 170 0" HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>