src/Lol.Profile/Themes/Views/HistoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Profile.UI.Views"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">
    <SolidColorBrush Color="#1E2328" x:Key="BDR.TEMP"/>

    <Style TargetType="{x:Type Border}" x:Key="BORDER.TEMP">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BDR.TEMP}"/>
        <Setter Property="BorderThickness" Value="0 0.5 0 0"/>
        <Setter Property="Margin" Value="0 22 0 22"/>
    </Style>
    <Style TargetType="{x:Type views:HistoryView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:HistoryView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ctrls:RiotTextBox MinWidth="220" 
										   Height="30" 
										   HorizontalAlignment="Right" 
										   PlaceHolder="소환사 검색" 
										   Margin="0 14 66 0"/>
                        <Grid Grid.Row="1" Margin="0 20 50 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="760"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <units:HistoryListBox/>
                            <StackPanel Grid.Column="1" Margin="16 0 0 0">
                                <units:RecentChampion/>
                                <Border Style="{StaticResource BORDER.TEMP}"/>
                                <units:RecentActivityListBox/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>