src/Lol.Profile/Themes/Views/HistoryView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.Profile.UI.Views"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type views:HistoryView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:HistoryView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ctrls:RiotTextBox MinWidth="220" 
										   Height="30" 
										   HorizontalAlignment="Right" 
										   PlaceHolder="소환사 검색" 
										   Margin="0 14 66 0"/>
                        <Grid Grid.Row="1" Margin="0 20 50 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="760"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <units:GameHistory/>
                            <StackPanel Grid.Column="1" Margin="16 0 0 0">
                                <units:PlayedChampList/>
                                <units:RecentActivity/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>