src/Leagueoflegends.TeamFight/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Leagueoflegends.TeamFight.Views"
	xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">
	
	<Geometry x:Key="GEO.PREMIUM">M7.4771358,0.5 L127.5,0.5 127.5,22.025865 120.52586,29.000001 0.5,29.000001 0.5,7.4771358 z</Geometry>
	
	<LinearGradientBrush x:Key="BG.LEFT" StartPoint="0 0.5" EndPoint="1 0.5">
		<GradientStop Color="#9A000000" Offset="0.0" />
		<GradientStop Color="#33000000" Offset="0.5" />
		<GradientStop Color="Transparent" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BG.RIGHT" StartPoint="0 0.5" EndPoint="1 0.5">
		<GradientStop Color="#7F000000" Offset="1.0" />
		<GradientStop Color="Transparent" Offset="0.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BG.TOP" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#AA000000" Offset="0.0" />
		<GradientStop Color="Transparent" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BG.BOTTOM" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="Transparent" Offset="0.0" />
		<GradientStop Color="#1A000000" Offset="0.3" />
		<GradientStop Color="#FF000000" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#563E21" Offset="0"/>
		<GradientStop Color="#3B2D1B" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CDB17A" Offset="0"/>
		<GradientStop Color="#CCA652" Offset="0.5"/>
		<GradientStop Color="#8A6F40" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#654A27" Offset="0"/>
		<GradientStop Color="#806341" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#EFE5D6" Offset="0"/>
		<GradientStop Color="#DBC086" Offset="0.5"/>
		<GradientStop Color="#C89D3E" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BDR.BG" StartPoint="0, 0.5" EndPoint="1, 0.5">
		<GradientStop Color="#11000000" Offset="0"/>
		<GradientStop Color="#AA000000" Offset="0.3"/>
		<GradientStop Color="#AA000000" Offset="0.7"/>
		<GradientStop Color="#11000000" Offset="0.9"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TGL.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#B89959" Offset="0"/>
		<GradientStop Color="#997B44" Offset="0.5"/>
		<GradientStop Color="#70552A" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TGL.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#EFC574" Offset="0"/>
		<GradientStop Color="#BA9652" Offset="0.5"/>
		<GradientStop Color="#8C6A34" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BDR.IMG" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#D9838F" Offset="0"/>
		<GradientStop Color="#BE5F71" Offset="0.5"/>
		<GradientStop Color="#A43D55" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BDR.IMG.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#FEC1CD" Offset="0"/>
		<GradientStop Color="#E78CA0" Offset="0.5"/>
		<GradientStop Color="#D15976" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BG.LVL" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#08B5B3" Offset="0"/>
		<GradientStop Color="#049ABC" Offset="0.5"/>
		<GradientStop Color="#0175A0" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BG.LVL.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#09D4D2" Offset="0"/>
		<GradientStop Color="#0399BB" Offset="0.5"/>
		<GradientStop Color="#01729D" Offset="1"/>
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.TICKET">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="IconType" Value="Ticket"/>
		<Setter Property="Fill" Value="#F0E6D2"/>
		<Setter Property="Width" Value="45"/>
		<Setter Property="Height" Value="45"/>
		<Setter Property="Margin" Value="0 0 5 0"/>
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<RotateTransform Angle="-70"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:TooltipA}" x:Key="TOOL.TYPE.01">
		<Setter Property="Placement" Value="Top"/>
		<Setter Property="Width" Value="160"/>
		<Setter Property="Height" Value="70"/>
		<Setter Property="HorizontalOffset" Value="-15"/>
		<Setter Property="VerticalOffset" Value="-5"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="8 10 8 10"/>
	</Style>

	<Style TargetType="{x:Type ctrls:TooltipB}" x:Key="TOOL.TYPE.02">
		<Setter Property="Placement" Value="Top"/>
		<Setter Property="Width" Value="160"/>
		<Setter Property="Height" Value="80"/>
		<Setter Property="HorizontalOffset" Value="-15"/>
		<Setter Property="VerticalOffset" Value="-5"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="{x:Type Rectangle}" x:Key="RTG.LEFT">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Grid.RowSpan" Value="2"/>
		<Setter Property="Width" Value="500"/>
		<Setter Property="Fill" Value="{StaticResource BG.LEFT}"/>
	</Style>

	<Style TargetType="{x:Type Rectangle}" x:Key="RTG.RIGHT">
		<Setter Property="Grid.RowSpan" Value="2"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="Fill" Value="{StaticResource BG.RIGHT}"/>
	</Style>

	<Style TargetType="{x:Type Rectangle}" x:Key="RTG.TOP">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Height" Value="200"/>
		<Setter Property="Fill" Value="{StaticResource BG.TOP}"/>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="IN.TITLE">
		<Setter Property="Margin" Value="20 30 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ctrls:RiotIcon Style="{StaticResource ICON.TICKET}"/>
							<TextBlock Grid.Column="1" Text="FATES PASS" FontSize="38" FontFamily="Friz Quadrata Std" FontWeight="Bold" Foreground="#F0E6D2" Margin="-2 15 0 7"/>
							<Border Grid.ColumnSpan="2" BorderBrush="#BC9D6B" BorderThickness="0 0 0 2"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="IN.SUBTITLE">
		<Setter Property="Margin" Value="20 10 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ctrls:RiotIcon Grid.Column="0" IconType="Clock" Fill="#C89B3C" Width="20" Height="20"/>
							<TextBlock Grid.Column="1" Text="Event ends in 14 days!" Foreground="#A09B8C" FontSize="16" Margin="10 0 0 0"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="IN.UPGRADE">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="20 20 0 0"/>
		<Setter Property="Content" Value="PASS UPGRADE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border" Background="Transparent" BorderBrush="#CC091119" BorderThickness="1">
							<Border x:Name="border2" Background="{StaticResource BTN.BG}" BorderBrush="{StaticResource BTN.BDR}"
									BorderThickness="2" SnapsToDevicePixels="True" ClipToBounds="True">
								<Grid Margin="0">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 1"/>
									<Border x:Name="border3" Background="Transparent" BorderBrush="#CC091119" BorderThickness="1.5" Margin="0"/>
								</Grid>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
							<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border3" Property="BorderThickness" Value="0 0 0 0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ProgressBar}" x:Key="IN.PGB">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Margin" Value="0 3 0 0"/>
		<Setter Property="Width" Value="270"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Border Background="Transparent" BorderBrush="#463714" BorderThickness="1">
						<Border Background="#0A323C" BorderBrush="#072228" BorderThickness="1" Padding="1">
							<Grid x:Name="PART_Track" >
								<Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#0A323C" Height="4"/>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="IN.LEVEL">
		<Setter Property="Margin" Value="0 50 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border Background="{StaticResource BDR.BG}">
						<Grid Margin="30 0 5 5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ContentPresenter Grid.Row="0">
								<ContentPresenter.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Lv.29" Foreground="#F0E6D2" FontFamily="Friz Quadrata Std" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
										<TextBlock Text="0" Foreground="#0AC8B9" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" Margin="20 0 0 0"/>
										<TextBlock Text="  /  500" Foreground="#848484" FontSize="12" FontWeight="Normal" VerticalAlignment="Center"/>
									</StackPanel>
								</ContentPresenter.Content>
							</ContentPresenter>
							<ProgressBar Style="{StaticResource IN.PGB}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="CTL.TITLE">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<StackPanel>
						<Control Style="{StaticResource IN.TITLE}"/>
						<Control Style="{StaticResource IN.SUBTITLE}"/>
						<Button Style="{StaticResource IN.UPGRADE}"/>
						<Control Style="{StaticResource IN.LEVEL}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.TASK">
		<Setter Property="Margin" Value="0 10 15 0"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<StackPanel Orientation="Horizontal">
						<Border Width="110" Height="28" Background="#AA000000" BorderBrush="Transparent" CornerRadius="10">
							<TextBlock x:Name="text" Text="TFT Missions" Foreground="#999689" FontSize="12" VerticalAlignment="Center" Padding="15 5 10 6"/>
						</Border>
						<Border x:Name="border1" Width="40" Height="40" CornerRadius="20" Background="#1E2328" 
								BorderBrush="{StaticResource TGL.BDR}" BorderThickness="3" Margin="-15 0 0 0">
							<Border x:Name="border2" Background="Transparent" BorderBrush="#14171A" BorderThickness="1" CornerRadius="20">
								<ctrls:RiotIcon x:Name="icon" Fill="#CDBE91" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" IconType="Task"/>
							</Border>
						</Border>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#BFBBAB"/>
							<Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource TGL.BDR.OVER}"/>
							<Setter TargetName="icon" Property="Fill" Value="#FFEDB5"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.STAR">
		<Setter Property="Margin" Value="0 20 60 0"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Width="45" Height="22" Background="#AA000000" BorderBrush="Transparent" CornerRadius="8">
						<StackPanel Orientation="Horizontal">
							<Image Source="/Leagueoflegends.Resources;component/Images/lol-star-piece.png"
								   RenderOptions.BitmapScalingMode="Fant" Width="10" Margin="7 0 0 1">
								<Image.LayoutTransform>
									<RotateTransform Angle="10"/>
								</Image.LayoutTransform>
							</Image>
							<TextBlock Text="0" FontWeight="Bold" FontSize="15" Foreground="#CCC8BD" VerticalAlignment="Center" Padding="7 0 0 2"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="CTL.MENU">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<StackPanel Orientation="Horizontal">
						<ToggleButton Style="{StaticResource TGL.TASK}"/>
						<ToggleButton Style="{StaticResource TGL.STAR}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Control}" x:Key="CTL.PREMIUM">
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Margin" Value="0 0 230 0"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border>
						<Viewbox Width="100" Height="25" HorizontalAlignment="Left">
							<Grid>
								<Path Data="{StaticResource GEO.PREMIUM}" Fill="#C89B3C" Stroke="#325A71" StrokeThickness="1"/>
								<TextBlock Text="* 프리미엄" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding CurrentTeamFightItem.IsPremium}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="TXB.INFO">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0 15 50 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Background="#7F000000" BorderBrush="Transparent" Width="320" Height="130" Padding="8">
						<ContentPresenter>
							<ContentPresenter.Content>
								<StackPanel>
									<TextBlock Text="{Binding CurrentTeamFightItem.Name}" FontSize="20" FontWeight="Bold" Foreground="#F0E6D2"/>
									<TextBlock Text="{Binding CurrentTeamFightItem.Level, StringFormat={}{0}레벨}" FontSize="15" FontWeight="Bold" Foreground="#C89B3C"/>
									<TextBlock Text="{Binding CurrentTeamFightItem.Explain}" FontSize="11" FontWeight="Bold" Foreground="#A09B8C" 
											   Padding="0 3 0 0" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.LOCK">
		<Style.Resources>
			<Style TargetType="{x:Type ctrls:TooltipA}" BasedOn="{StaticResource TOOL.TYPE.01}"/>
		</Style.Resources>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="5 10 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border" BorderBrush="#5C5B57" BorderThickness="2" Background="#1E2328" SnapsToDevicePixels="True" ClipToBounds="True">
							<Grid Margin="0 0 0 0">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Border x:Name="border2" BorderBrush="#1E2328" BorderThickness="1" Background="Transparent" Margin="1">
									<ctrls:RiotIcon IconType="Lock" Fill="#A09B8C" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</Grid>
							<Border.ToolTip>
								<ctrls:TooltipA x:Name="tooltip" ToolTip="패스+로 업그레이드해 이 콘텐츠를 이용하세요!"/>
							</Border.ToolTip>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="BorderBrush" Value="#5C5B57"/>
							<Setter TargetName="border" Property="Background" Value="#1E2328"/>
							<Setter Property="Foreground" Value="#5C5B57"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="CTL.INFO">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="0 60 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<StackPanel>
						<Control Style="{StaticResource CTL.PREMIUM}"/>
						<TextBox Style="{StaticResource TXB.INFO}"/>
						<Button Style="{StaticResource BTN.LOCK}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.ITEM">
		<Style.Resources>
			<Style TargetType="{x:Type ctrls:TooltipB}" BasedOn="{StaticResource TOOL.TYPE.02}"/>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="border" Background="Transparent" BorderBrush="Transparent">
						<Grid Margin="10 5 10 10">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Border x:Name="border2" Grid.Row="0" Width="90" Height="90" Background="Transparent" BorderBrush="{StaticResource BDR.IMG}" BorderThickness="3">
								<Image Source="{Binding Url}" Stretch="UniformToFill"/>
								<Border.ToolTip>
									<ctrls:TooltipB x:Name="tooltip">
										<ctrls:TooltipB.ToolTip>
											<StackPanel>
												<TextBlock Text="{Binding Name}" Foreground="#F0E6D2" FontWeight="Bold" FontSize="11" 
														   TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
												<TextBlock Text="{Binding Explain}" Foreground="#A09B8C" FontWeight="Bold" FontSize="10" 
														   TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="10 5 10 0"/>
											</StackPanel>
										</ctrls:TooltipB.ToolTip>
									</ctrls:TooltipB>
								</Border.ToolTip>
							</Border>
							<Border x:Name="border3" Grid.Row="1" Width="40" Height="20" Background="{StaticResource BG.LVL}"
									BorderBrush="#213747" BorderThickness="1" Margin="0 25 0 20">
								<Border x:Name="border4" BorderBrush="#0594A8" BorderThickness="1" Padding="1">
									<ContentPresenter>
										<ContentPresenter.Content>
											<TextBlock x:Name="text" Grid.Row="1" Text="{Binding Level}" Background="Transparent" Foreground="#F0E6D2" Margin="0 1 0 0"
													   FontWeight="Bold" FontSize="14" FontFamily="Friz Quadrata Std" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</ContentPresenter.Content>
									</ContentPresenter>
								</Border>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border2" Property="BorderBrush" Value="{StaticResource BDR.IMG.OVER}"/>
							<Setter TargetName="border3" Property="Background" Value="{StaticResource BG.LVL.OVER}"/>
							<Setter TargetName="border4" Property="BorderBrush" Value="#05CEE6"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="border" Property="Background" Value="#33FFFFFF"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX.ITEM">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.ITEM}"/>
		<Setter Property="ItemsSource" Value="{Binding TeamFightItem}"/>
		<Setter Property="SelectedItem" Value="{Binding CurrentTeamFightItem}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="20 0 20 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ctrls:BasicScroll>
						<ItemsPresenter/>
					</ctrls:BasicScroll>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.THUMB">
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Margin" Value="10 0 10 0"/>
		<Setter Property="Tag" Value=""/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Height="135">
						<Border BorderBrush="#28282B" Background="#0B131B" BorderThickness="2" Padding="1">
							<Border Background="#11171f" BorderThickness="1">
								<Grid>
									<Image x:Name="img" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Opacity="0.9"/>
									<Rectangle VerticalAlignment="Bottom" Height="70" Fill="{StaticResource BG.BOTTOM}"/>
									<TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}"
											   Foreground="#A09B8C" FontSize="13" FontWeight="Normal" TextWrapping="WrapWithOverflow"
											   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
								</Grid>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="01">
							<Setter TargetName="img" Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-teamfight-thumb01.jpg"/>
						</Trigger>
						<Trigger Property="Tag" Value="02">
							<Setter TargetName="img" Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-teamfight-thumb02.jpg"/>
						</Trigger>
						<Trigger Property="Tag" Value="03">
							<Setter TargetName="img" Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-teamfight-thumb03.jpg"/>
						</Trigger>
						<Trigger Property="Tag" Value="04">
							<Setter TargetName="img" Property="Source" Value="/Leagueoflegends.Resources;component/Images/lol-teamfight-thumb04.jpg"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter TargetName="img" Property="Opacity" Value="1"/>
							<Setter Property="BorderBrush" Value="#C8AA6E"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.THUMB.01" BasedOn="{StaticResource BTN.THUMB}">
		<Setter Property="Tag" Value="01"/>
		<Setter Property="Content" Value ="10.25 전략적 팀 전투 패치 노트"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.THUMB.02" BasedOn="{StaticResource BTN.THUMB}">
		<Setter Property="Tag" Value="02"/>
		<Setter Property="Content" Value ="야수의 축제"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.THUMB.03" BasedOn="{StaticResource BTN.THUMB}">
		<Setter Property="Tag" Value="03"/>
		<Setter Property="Content" Value ="K/DA 꼬마 전설이"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.THUMB.04" BasedOn="{StaticResource BTN.THUMB}">
		<Setter Property="Tag" Value="04"/>
		<Setter Property="Content" Value ="별 파편으로 등급을 올리세요"/>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="CTL.THUMB">
		<Setter Property="Grid.Row" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border Background="#AA000000">
						<Grid Margin="20 15 20 15">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Style="{StaticResource BTN.THUMB.01}"/>
							<Button Grid.Column="1" Style="{StaticResource BTN.THUMB.02}"/>
							<Button Grid.Column="2" Style="{StaticResource BTN.THUMB.03}"/>
							<Button Grid.Column="3" Style="{StaticResource BTN.THUMB.04}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type views:TeamFightView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:TeamFightView}">
					<Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
						<Grid.Background>
							<ImageBrush ImageSource="/Leagueoflegends.Resources;component/Images/lol-teamfight-background.jpg" 
										RenderOptions.BitmapScalingMode="Fant"
										Stretch="UniformToFill"/>
						</Grid.Background>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Style="{StaticResource RTG.TOP}"/>
						<Rectangle Style="{StaticResource RTG.LEFT}"/>
						<Rectangle Style="{StaticResource RTG.RIGHT}"/>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Control Style="{StaticResource CTL.TITLE}"/>
							<Control Style="{StaticResource CTL.MENU}"/>
							<Control Style="{StaticResource CTL.INFO}"/>
						</Grid>

						<ListBox Style="{StaticResource LBX.ITEM}"/>
						<Control Style="{StaticResource CTL.THUMB}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
