src/Leagueoflegends.LayoutSupport/Themes/Styles/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:Leagueoflegends.Controls.Primitives;assembly=Leagueoflegends.Controls">

	<Style TargetType="{x:Type ctrls:MainWindow}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="WindowState" Value="Normal"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:MainWindow}">
					<Border Width="1280" Height="720">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="225"/>
							</Grid.ColumnDefinitions>

							<Image Grid.RowSpan="2" 
								   Grid.Column="0" 
								   Source="/Leagueoflegends.Resources;component/Images/bg-main-05.png" 
								   Stretch="Fill"/>
							<Border Grid.RowSpan="2" 
								   Grid.Column="0">
								<Border.Background>
									<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
										<GradientStop Color="#FF000000"/>
										<GradientStop Color="#44000000" Offset="0.5"/>
										<GradientStop Color="#00000000" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>

							<Border Grid.Row="0" 
									Grid.ColumnSpan="2"
									Height="80"
									VerticalAlignment="Top">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#DD000000"/>
										<GradientStop Color="#77000000" Offset="0.5"/>
										<GradientStop Color="#00000000" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
							</Border>

							<Grid Grid.Row="0" 
								  Grid.ColumnSpan="2" 
								  VerticalAlignment="Top" 
								  Background="Transparent"
								  Height="81">
								<prims:DragBorder x:Name="PART_DragBar" 
												  Background="Transparent"/>
							</Grid>

							<ContentPresenter Grid.Row="0" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding TopMenuTemplate}"/>
							
							<ContentPresenter Grid.RowSpan="2" 
											  Grid.Column="1" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ProfileTemplate}"/>

							<ContentPresenter Grid.Row="1" 
											  Grid.Column="0" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>

							<ContentPresenter Grid.Row="1" 
											  Grid.Column="1" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding FriendsTemplate}"/>

							<Border VerticalAlignment="Top" 
									Background="#785a28" 
									Height="2" 
									Grid.ColumnSpan="2"/>

							<Border 
									Grid.ColumnSpan="2"
									BorderBrush="#22ffffff" 
									SnapsToDevicePixels="True"
									UseLayoutRounding="True"
									BorderThickness="0 0 0 1"/>

							<ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2"
											  ContentSource="DataContext"
											  ContentTemplate="{TemplateBinding ModalTemplate}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>