src/Leagueoflegends.LayoutSupport/Themes/Styles/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls"
					xmlns:prims="clr-namespace:Leagueoflegends.Controls.Primitives;assembly=Leagueoflegends.Controls"
					xmlns:convt="clr-namespace:Leagueoflegends.Converter;assembly=Leagueoflegends.Converter">

	<Style TargetType="{x:Type ctrls:DarkBackground}" x:Key="DARK.MAIN">
		<Setter Property="Visibility" Value="{Binding IsModalVisible, Converter={convt:BooleanToVisibilityConverter}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:DarkBackground}">
					<Border Background="#AA000000">
						<ContentPresenter ContentSource="Content" x:Name="b"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:MainWindow}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="WindowState" Value="Normal"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:MainWindow}">
					<Border Width="1280" Height="720">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="225"/>
							</Grid.ColumnDefinitions>

							<Image Grid.RowSpan="2" 
								   Grid.ColumnSpan="2" 
								   Source="/Leagueoflegends.Resources;component/Images/bg-main-04.png" 
								   Stretch="Fill"/>
							
							<Border Grid.RowSpan="2" 
									Grid.ColumnSpan="2" 
									Background="#DA000000"/>

							<!--Top Drag-->
							<Grid Grid.Row="0" 
								  Grid.ColumnSpan="2" 
								  VerticalAlignment="Top" 
								  Background="Transparent"
								  Height="81">
								<prims:DragBorder x:Name="PART_DragBar" 
												  Background="Transparent"/>
							</Grid>

							<ContentPresenter Grid.Row="0" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding TopMenuTemplate}"/>
							
							<ContentPresenter Grid.RowSpan="2" 
											  Grid.Column="1" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ProfileTemplate}"/>

							<ContentPresenter Grid.Row="1" 
											  Grid.Column="0" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>

							<ContentPresenter Grid.Row="1" 
											  Grid.Column="1" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding FriendsTemplate}"/>

							<Border VerticalAlignment="Top" 
									Background="#785a28" 
									Height="2" 
									Grid.ColumnSpan="2"/>
							
							<Border Grid.Column="1" 
									BorderBrush="#CC3D4143" 
									BorderThickness="0 0 0 1"/>

							<!--Modal-->
							<ctrls:DarkBackground Style="{StaticResource DARK.MAIN}"
												  Grid.RowSpan="2" 
												  Grid.ColumnSpan="2">
								<ContentPresenter ContentSource="DataContext"
												  ContentTemplate="{TemplateBinding ModalTemplate}"/>
							</ctrls:DarkBackground>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>