src/Leagueoflegends.LayoutSupport/Themes/Styles/RiotButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls">

	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type ctrls:RiotButton}">
		<Setter Property="Width" Value="220"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:RiotButton}">
					<Grid>
						<Border x:Name="border" Background="#1E2328" BorderBrush="{StaticResource BTN.BDR}" BorderThickness="1"
								SnapsToDevicePixels="True" ClipToBounds="True">
							<Grid Margin="0 0 0 0">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Border Background="Transparent" BorderBrush="#CC091119" BorderThickness="1" Margin="0"/>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#f0e6d2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
