src/Lol.Settings.Client/Themes/Units/InputModeListBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
    xmlns:units="clr-namespace:Lol.Settings.Client.UI.Units">

    <LinearGradientBrush x:Key="GEO.FILL" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Offset="0" Color="#B28830" />
        <GradientStop Offset="0.5" Color="#A37E30" />
        <GradientStop Offset="1" Color="#87672B" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GEO.FILL.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Offset="0" Color="#EDE1C9" />
        <GradientStop Offset="0.5" Color="#DBBF84" />
        <GradientStop Offset="1" Color="#CBA047" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:InputModeListBoxItem}">
        <Setter Property="ChangeVoiceModeCommand" Value="{Binding DataContext.ChangeVoiceModeCommand, RelativeSource={RelativeSource AncestorType={x:Type units:InputModeListBox}}}" />
        <Setter Property="Foreground" Value="#BEB187" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Content" Value="{Binding InputMode.ItemName}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InputModeListBoxItem}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ctrls:RiotIcon
                            x:Name="dia"
                            Grid.Column="0"
                            Width="14"
                            Height="14"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{StaticResource GEO.FILL}"
                            IconType="DiaEmpty" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Text="{Binding ItemName}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F0E6D2" />
                            <Setter TargetName="dia" Property="Fill" Value="{StaticResource GEO.FILL.OVER}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#EAE0CD" />
                            <Setter TargetName="dia" Property="IconType" Value="DiaFill" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>