src/Lol.Settings.Client/Themes/Units/InputPress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.Client.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="BTN.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#6F5327" Offset="0"/>
		<GradientStop Color="#B58C36" Offset="0.5"/>
		<GradientStop Color="#AD9562" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#BE943C" Offset="0"/>
		<GradientStop Color="#B79F6B" Offset="0.5"/>
		<GradientStop Color="#DED4C1" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#1E2328" Offset="0"/>
		<GradientStop Color="#2A2D2D" Offset="0.5"/>
		<GradientStop Color="#3A3A34" Offset="1"/>
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type Button}" x:Key="BTN.SC">
		<Setter Property="Margin" Value="145 55 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border1" Width="55" Height="95" Background="#1E2328" BorderThickness="2" BorderBrush="{StaticResource BTN.BDR}">
							<Grid>
								<Border x:Name="border2" Width="55" Background="Transparent" BorderThickness="0 0 0 1.5"
										BorderBrush="#8F7335" Padding="0 45 0 0" VerticalAlignment="Center"/>
								<TextBlock Text="{Binding Model.TalkShortCut}" HorizontalAlignment="Center" VerticalAlignment="Center"
										   Foreground="#FFFFFF" FontSize="30" Margin="0 0 0 30"/>
								<ctrls:RiotIcon IconType="Mic" HorizontalAlignment="Center" VerticalAlignment="Bottom"
												Fill="#F0E6D2" Width="18" Height="18" Margin="0 0 0 2"/>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border1" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
							<Setter TargetName="border2" Property="BorderBrush" Value="#8E866B"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Visibility}" Value="Visible">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:InputPress}">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:InputPress}">
					<Grid>
						<TextBlock Foreground="#9B9688" Margin="120 30 0 0" Text="눌러서 말하기 단축키" FontSize="12" HorizontalAlignment="Left"/>
						<Button Style="{StaticResource BTN.SC}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Model.InputMode}" Value="Push to Talk">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style> 
</ResourceDictionary>