src/Lol.Settings.Client/Themes/Units/InputSetting.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
    xmlns:units="clr-namespace:Lol.Settings.Client.UI.Units">

    <LinearGradientBrush x:Key="BTN.BDR" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#C8AA6E" />
        <GradientStop Offset="1" Color="#795c28" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BTN.BDR.OVER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#f0e6d7" />
        <GradientStop Offset="1" Color="#c99d3d" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BTN.BG.OVER" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#1e232a" />
        <GradientStop Offset="1" Color="#443e2e" />
    </LinearGradientBrush>

    <Style x:Key="TXB.PARTY" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="파티 합류 시 설정" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#F0E6D2" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>

    <Style x:Key="TXB.SETTING" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="입력 설정" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#F0E6D2" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>

    <Style x:Key="TXB.MODE" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="입력 모드" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#F0E6D2" />
        <Setter Property="Margin" Value="0,12,0,0" />
    </Style>

    <Style x:Key="TXB.DEVICE" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#9B9688" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Text" Value="입력 장치" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CHK.AUTO" TargetType="{x:Type ctrls:CheckBox02}">
        <Setter Property="IsChecked" Value="{Binding Model.AutoConnecting}" />
        <Setter Property="Content" Value="음성채팅에 자동으로 입장합니다." />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style x:Key="CHK.MIC" TargetType="{x:Type ctrls:CheckBox02}">
        <Setter Property="IsChecked" Value="{Binding Model.Mute}" />
        <Setter Property="Content" Value="음성채팅 연결 시 마이크를 음소거합니다." />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <Style x:Key="IN.CBXI" TargetType="{x:Type units:CustomComboBoxItem}">
        <Setter Property="ChangeItmeModeCommand" Value="{Binding DataContext.ChangeOutputModeCommand, RelativeSource={RelativeSource AncestorType={x:Type units:CustomComboBox}}}" />
        <Setter Property="Content" Value="{Binding Name}" />
    </Style>

    <Style x:Key="CBX.DEVICE" TargetType="{x:Type ctrls:RiotComboBox}">
        <Setter Property="Width" Value="320" />
        <Setter Property="Height" Value="30" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}" />
    </Style>

    <Style x:Key="BTN.MIC" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="15,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="#1E2328"
                            BorderBrush="{StaticResource BTN.BDR}"
                            BorderThickness="1.5"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True">
                            <Grid Margin="0">
                                <Border
                                    Margin="0"
                                    Background="Transparent"
                                    BorderBrush="#CC091119"
                                    BorderThickness="1">
                                    <ctrls:RiotIcon
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="#F0E6D2"
                                        IconType="Mic" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="#f0e6d2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TXB.INPUT" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,18,0,0" />
        <Setter Property="Foreground" Value="#9B9688" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Text" Value="{Binding ElementName=slider, Path=Value, StringFormat={}입력 음량: {0:N0}%}" />
    </Style>

    <Style x:Key="SLD.INPUT" TargetType="{x:Type ctrls:Slider01}">
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="MaxHeight" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="460" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Value" Value="{Binding Model.InputVolume}" />
    </Style>

    <Style TargetType="{x:Type units:InputSetting}">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InputSetting}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TXB.PARTY}" />
                        <ctrls:CheckBox02 Style="{StaticResource CHK.AUTO}" />
                        <ctrls:CheckBox02 Style="{StaticResource CHK.MIC}" />

                        <TextBlock Style="{StaticResource TXB.SETTING}" />
                        <TextBlock Style="{StaticResource TXB.DEVICE}" />
                        <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                            <units:CustomComboBox
                                Content="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Name}"
                                ItemsSource="{Binding DeviceList}"
                                SelectedItem="{Binding SelectDevice}"
                                Style="{StaticResource CBX.DEVICE}" />
                            <Button Style="{StaticResource BTN.MIC}" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource TXB.INPUT}" />
                        <ctrls:Slider01 x:Name="slider" Style="{StaticResource SLD.INPUT}" />
                        <Border
                            Margin="3,20,20,0"
                            BorderBrush="#1E2328"
                            BorderThickness="0,0,0,1" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>