src/Lol.Settings.Client/Themes/Units/InputMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Settings.Client.UI.Units"
                    xmlns:voice="clr-namespace:Lol.Settings.Client.UI.Units.Voice"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.MODE">
        <Setter Property="Text" Value="입력 모드"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>
    <Style TargetType="{x:Type ctrls:Slider01}" x:Key="SLD.NOISE">
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="MaxHeight" Value="26"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="0 70 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <ControlTemplate x:Key="Status" TargetType="{x:Type ContentControl}">
        <Grid>
            <TextBlock Foreground="#9B9688" Margin="110 50 0 30" FontSize="12"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{Binding ElementName=slider2, Path=Value, StringFormat={}음성 입력 감도: {0:N0}%}"/>
            <ctrls:Slider01 x:Name="slider2"
                            Style="{StaticResource SLD.NOISE}"
                            Value="{Binding Model.NoiseControl}"/>
        </Grid>
    </ControlTemplate>

    <LinearGradientBrush x:Key="BTN.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#6F5327" Offset="0"/>
        <GradientStop Color="#B58C36" Offset="0.5"/>
        <GradientStop Color="#AD9562" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BTN.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#BE943C" Offset="0"/>
        <GradientStop Color="#B79F6B" Offset="0.5"/>
        <GradientStop Color="#DED4C1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BTN.BG.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1E2328" Offset="0"/>
        <GradientStop Color="#2A2D2D" Offset="0.5"/>
        <GradientStop Color="#3A3A34" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}" x:Key="BTN.SC">
        <Setter Property="Margin" Value="145 55 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border1" Width="55" Height="95" Background="#1E2328" BorderThickness="2" BorderBrush="{StaticResource BTN.BDR}">
                            <Grid>
                                <Border x:Name="border2" Width="55" Background="Transparent" BorderThickness="0 0 0 1.5"
                                        BorderBrush="#8F7335" Padding="0 45 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Model.TalkShortCut}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="#FFFFFF" FontSize="30" Margin="0 0 0 30"/>
                                <ctrls:RiotIcon IconType="Mic" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Fill="#F0E6D2" Width="18" Height="18" Margin="0 0 0 2"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
                            <Setter TargetName="border1" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
                            <Setter TargetName="border2" Property="BorderBrush" Value="#8E866B"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Press" TargetType="{x:Type ContentControl}">
        <Grid>
            <TextBlock Foreground="#9B9688" Margin="120 30 0 0" Text="눌러서 말하기 단축키" FontSize="12" HorizontalAlignment="Left"/>
            <Button Style="{StaticResource BTN.SC}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type units:InputMode}">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InputMode}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TXB.MODE}" Grid.Row="0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <voice:InputModeListBox Grid.Column="0"
                                                    ItemsSource="{Binding InputMode}"/>
                            <ContentControl Grid.Column="1" Background="Red" Template="{DynamicResource Status}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="Template"
                                                Value="{DynamicResource Status}" />
                                        <!--<Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.SelectInputMode, RelativeSource={RelativeSource AncestorType={x:Type units:InputMode}}}"  Value="Voice Activity">
                                        <Setter Property="Template"
                                        Value="{DynamicResource Status}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.SelectInputMode,RelativeSource={RelativeSource AncestorType={x:Type units:InputMode}}}"  Value="Push to Talk">
                                        <Setter Property="Template"
                                        Value="{DynamicResource Press}" />
                                        </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>