obsolate/Lol.Settings.InGame/Themes/Units/Interface/Eternals.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.BASE">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="#F0E6D2"/>
		<Setter Property="Margin" Value="0 25 0 0"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
		<Setter Property="Content" Value="{Binding ItemName}"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.WORK">
		<Setter Property="Width" Value="200"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
		<Setter Property="ItemsSource" Value="{Binding EternalWorks}"/>
		<Setter Property="SelectedValue" Value="{Binding Model.Achieve}"/>
		<Setter Property="SelectedValuePath" Value="ItemName"/>
		<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.ItemName}"/>
	</Style>

	<Style TargetType="{x:Type units:Eternals}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Eternals}">
					<StackPanel>
						<TextBlock Style="{StaticResource TXB.BASE}" Text="영원석"/>
						<TextBlock Style="{StaticResource TXB.BASE}" Text="영원석 업적 표시"/>
						<ctrls:RiotComboBox Style="{StaticResource CBX.WORK}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>