src/Lol.Collection/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/RecycleBinButton.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/RuneDetailListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/RuneListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/RuneDetailListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/RuneListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/RuneView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/SpellInfo.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/SpellListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/SortComboBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/SortComboBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/ChampionsView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/SpellsView.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/MapListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/MapListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/ItemSetListBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Units/ItemSetListBox.xaml"/>
        <ResourceDictionary Source="/Lol.Collection;component/Themes/Views/ItemView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
