_backup/obsolate/Lol.Loot/Themes/Units/ItemsFilter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type ctrls:RiotTextBox}" x:Key="TBX.SEARCH">
        <Setter Property="Height" Value="34"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Margin" Value="0 0 2.5 0"/>
        <Setter Property="PlaceHolder" Value="검색"/>
    </Style>
    
    <Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.SORTING">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Width" Value="116"/>
        <Setter Property="Margin" Value="2.5 0 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
        <Setter Property="ItemsSource" Value="{Binding Filters}"/>
        <Setter Property="SelectedValue" Value="{Binding CurrentFilter}"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}"/>
        <Setter Property="Foreground" Value="#77776E"/>
    </Style>
    
    <Style TargetType="{x:Type units:ItemsFilter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ItemsFilter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctrls:RiotTextBox Style="{StaticResource TBX.SEARCH}"/>
                        <ctrls:RiotComboBox Style="{StaticResource CBX.SORTING}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>