_backup/obsolate/Lol.Loot/Themes/Units/MaterialsItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units">
    
    <LinearGradientBrush x:Key="BDR.ITEM" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#B4995F" Offset="0"/>
        <GradientStop Color="#916C29" Offset="0.5"/>
        <GradientStop Color="#6C5128" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.ITEM.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#E4C88F" Offset="0"/>
        <GradientStop Color="#B7985B" Offset="0.5"/>
        <GradientStop Color="#8A6A2A" Offset="1"/>
    </LinearGradientBrush>

    <DataTemplate x:Key="DATA.TYPE.01">
        <Border x:Name="border1"
                BorderThickness="2.5"
                Margin="0 14 0 0"
                Height="70"
                Width="70"
                BorderBrush="{StaticResource BDR.ITEM}"
                Background="#010F1D"
                HorizontalAlignment="Stretch">
            <Grid>
                <Image Source="{Binding Content}" Height="45"/>
                <Border x:Name="border2" Background="Transparent"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource BDR.ITEM.OVER}"/>
                <Setter TargetName="border2" Property="Background" Value="#55010F1D"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DATA.TYPE.02">
        <Border x:Name="border1"
                BorderThickness="2.5"
                Margin="0 14 0 0"
                Height="70"
                Width="70"
                BorderBrush="#23464E"
                Background="Black"
                HorizontalAlignment="Stretch">
            <Grid Margin="1">
                <Image Source="{Binding Content}"/>
                <Border x:Name="border2" Background="#7723464E"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border1" Property="BorderBrush" Value="#237F8D"/>
                <Setter TargetName="border2" Property="Background" Value="#9923464E"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="{x:Type units:MaterialsItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MaterialsItem}">
                    <ContentPresenter x:Name="content" ContentSource="DataContext"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HeaderSeq}" Value="0">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource DATA.TYPE.01}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HeaderSeq}" Value="1">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource DATA.TYPE.02}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HeaderSeq}" Value="2">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource DATA.TYPE.02}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>