_backup/obsolate/Lol.Loot/Themes/Units/PlusButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Loot.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
    
    <LinearGradientBrush x:Key="BTN.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#B8944A" Offset="0"/>
        <GradientStop Color="#967330" Offset="0.5"/>
        <GradientStop Color="#6A5128" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BTN.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#EFE5D0" Offset="0"/>
        <GradientStop Color="#DBBE83" Offset="0.5"/>
        <GradientStop Color="#C89B3C" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.PLUS">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="#CDBE91"/>
        <Setter Property="IconType" Value="Plus"/>
    </Style>
    
    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.ALPHAQ">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="IconType" Value="AlphaQ"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Fill" Value="#CDBE91"/>
        <Setter Property="Margin" Value="0 0 0 3"/>
    </Style>

    <Style TargetType="{x:Type units:PlusButton}">
        <Setter Property="Width" Value="71"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource BTN.BDR}"/>
        <Setter Property="BorderThickness" Value="2 2 2 2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0 0 40 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PlusButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ctrls:RiotIcon x:Name="path1" Style="{StaticResource ICON.PLUS}"/>
                            <ctrls:RiotIcon x:Name="path2" Style="{StaticResource ICON.ALPHAQ}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
                            <Setter TargetName="path1" Property="Fill" Value="#F0E6D2"/>
                            <Setter TargetName="path2" Property="Fill" Value="#F0E6D2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>