_backup/obsolate/Lol.Collection/Themes/Units/Spells/SpellListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8A6F40" Offset="0"/>
        <GradientStop Color="#CCA652" Offset="0.5"/>
        <GradientStop Color="#CDB17A" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.SPELL">
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="0 8 46 0"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderBrush="#323438" 
                                BorderThickness="1">
                            <Border Background="#000000">
                                <Image x:Name="img" 
                                       Source="{Binding Seq, Converter={cnvts:ThumbnailConverter}, ConverterParameter=Spell}" 
                                       Margin="1" 
                                       Opacity="0.7"/>
                            </Border>
                        </Border>
                        <Border x:Name="bd" 
                                BorderBrush="{StaticResource BTN.BDR}" 
                                BorderThickness="2" 
                                Visibility="Hidden"
                                Margin="-2"/>
                        <TextBlock Grid.Row="1" 
                                   Text="{Binding Name}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Bottom"
                                   Margin="0 10 0 3"
                                   Padding="0 2 0 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#F0E6D2"/>
                            <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:SpellListBox}">
        <Setter Property="ItemsSource" Value="{Binding Spells}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentSpell}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.SPELL}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:SpellListBox}">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>