src/Leagueoflegends.Main/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Leagueoflegends.Main.Views"
	xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport"
    xmlns:menus="clr-namespace:Leagueoflegends.Menus.Views;assembly=Leagueoflegends.Menus"
	xmlns:titles="clr-namespace:Leagueoflegends.TitleBar.Views;assembly=Leagueoflegends.TitleBar">

    <Style TargetType="{x:Type views:MainView}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainView}">
                    <Border Width="1280" Height="720">
						<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="225"/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Leagueoflegends.Resources;component/Images/bg-main-04.png" Stretch="Fill"/>
							<Border Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#DA000000"/>
                            
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="Transparent" Height="81">
                                <ctrls:DragBorder x:Name="PART_DragBar" Background="Transparent"/>
                            </Grid>
							
							<Border BorderBrush="#553D4143" BorderThickness="0 0 0 1">
								<StackPanel Orientation="Horizontal">
                                    <ctrls:PlayButton Margin="25 20 20 20"/>
									<ctrls:NoticeButton/>
									<menus:MainMenu DataContext="{Binding MainMenu}"/>
								</StackPanel>
							</Border>

                            <Grid Grid.RowSpan="2" Grid.Column="1">
                                <Border Background="#FF010A13" IsHitTestVisible="False"/>
                                <titles:TitleBar DataContext="{Binding TitleBar}"/>
							</Grid>

                            <Border VerticalAlignment="Top" Background="#785a28" Height="2" Grid.ColumnSpan="2"/>
                            <Border Grid.Column="1" BorderBrush="#CC3D4143" BorderThickness="0 0 0 1"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>



