_backup/obsolate/Lol.MyShop/Themes/Units/EventInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.MyShop.UI.Units">

	<Style TargetType="{x:Type units:EventInfo}">
		<Setter Property="Grid.Row" Value="2"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 0 0 30"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:EventInfo}">
					<StackPanel>
						<TextBlock Text="종료 일시: 11월 9일 02:00 GMT+9" 
                                   Foreground="#C8AA6E" 
                                   FontSize="16" 
                                   HorizontalAlignment="Center"/>
						<TextBlock Text="챔피언 미보유 시 챔피언 포함 가격으로 표시됩니다" 
                                   Foreground="#C89B3C" 
                                   FontSize="11" 
                                   HorizontalAlignment="Center"/>
						<Border BorderBrush="#C89B3C" 
                                BorderThickness="0 1 0 0" 
                                Margin="0 5 0 5" 
                                HorizontalAlignment="Center" 
                                Width="980"/>
						<TextBlock Text="특별 할인 챔피언 및 스킨을 확인해 보세요. 할인은 여기서만 적용되니 이번 기회를 놓치지 마세요!"
								   Foreground="#C89B3C" 
                                   FontSize="11" 
                                   HorizontalAlignment="Center"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>