src/Lol.Profile/Themes/Units/HistoryListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">
    <LinearGradientBrush x:Key="BDR.PARENT.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#69491F" Offset="0"/>
        <GradientStop Color="#563D19" Offset="0.5"/>
        <GradientStop Color="#4A3616" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.CHILD.OVER" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#67471E" Offset="0"/>
        <GradientStop Color="#ebc486" Offset="0.3"/>
        <GradientStop Color="#67471E" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BDR.CHAMP" Color="#8D7B54"/>

    <LinearGradientBrush x:Key="BDR.CHAMP.OVER" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#85703E" Offset="0"/>
        <GradientStop Color="#D2C57F" Offset="0.5"/>
        <GradientStop Color="#85703E" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.HISTORY">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#24211E" Margin="50 0 0 0" Padding="0 8 0 8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/> 
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Border x:Name="bd3" Height="60" Width="60" CornerRadius="300" BorderBrush="{StaticResource BDR.CHAMP}" BorderThickness="2" VerticalAlignment="Center">
                                        
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="bd1" BorderThickness="7 0 0 0" BorderBrush="Transparent" Height="88" Margin="0 -1 0 0">
                            <Border x:Name="bd2" BorderThickness="0 1 0 1" BorderBrush="Transparent">
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd1" Property="BorderBrush" Value="{StaticResource BDR.PARENT.OVER}"/>
                            <Setter TargetName="bd2" Property="BorderBrush" Value="{StaticResource BDR.CHILD.OVER}"/>
                            <Setter TargetName="bd3" Property="BorderBrush" Value="{StaticResource BDR.CHAMP.OVER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type units:HistoryListBox}">
        <Setter Property="ItemsSource" Value="{Binding Historys}"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.HISTORY}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:HistoryListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#F0E6D2" FontWeight="Bold" Text="최근 게임 (최근 20회)" FontSize="14" Margin="50 0 0 0"/>
                        <ctrls:BasicScroll Grid.Row="1" Margin="0 54 0 0"
										   ScrollViewer.VerticalScrollBarVisibility="Auto" 
										   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ctrls:BasicScroll>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>