src/Lol.Profile/Themes/Units/RecentActivityListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units">
    
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.ACTIVITY">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ProgressBar Value="{Binding ActivePercent}" Height="92" Width="20" Orientation="Vertical"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:RecentActivityListBox}">
        <Setter Property="ItemsSource" Value="{Binding Activities}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.ACTIVITY}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RecentActivityListBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="최근 활동" Foreground="#F0E2BE" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>
                        <ItemsPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>