src/Lol.TeamFight/Themes/Units/LevelControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<LinearGradientBrush x:Key="BDR.BG" StartPoint="0, 0.5" EndPoint="1, 0.5">
		<GradientStop Color="#11000000" Offset="0"/>
		<GradientStop Color="#AA000000" Offset="0.3"/>
		<GradientStop Color="#AA000000" Offset="0.7"/>
		<GradientStop Color="#11000000" Offset="0.9"/>
		<GradientStop Color="Transparent" Offset="1"/>
	</LinearGradientBrush>

    <Style TargetType="{x:Type ctrls:TooltipA}" x:Key="TOOL.TYPE.01">
        <Setter Property="Placement" Value="Center"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="VerticalOffset" Value="-70"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="15 10 15 10"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type ProgressBar}" x:Key="PGB.LEVEL">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Margin" Value="0 3 0 0"/>
		<Setter Property="Width" Value="270"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Border Background="Transparent" BorderBrush="#463714" BorderThickness="1">
						<Border Background="#0A323C" BorderBrush="#072228" BorderThickness="1" Padding="1">
							<Grid x:Name="PART_Track" >
								<Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#0A323C" Height="4"/>
							</Grid>
						</Border>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type units:LevelControl}">
        <Style.Resources>
            <Style TargetType="{x:Type ctrls:TooltipA}" BasedOn="{StaticResource TOOL.TYPE.01}"/>
        </Style.Resources>
        <Setter Property="Margin" Value="0 50 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:LevelControl}">
					<Border Background="{StaticResource BDR.BG}">
						<Grid Margin="30 0 5 5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<ContentPresenter Grid.Row="0">
								<ContentPresenter.Content>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Lv.29" Foreground="#F0E6D2" FontFamily="Friz Quadrata Std" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
										<TextBlock Text="0" Foreground="#0AC8B9" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" Margin="20 0 0 0"/>
										<TextBlock Text="  /  500" Foreground="#848484" FontSize="12" FontWeight="Normal" VerticalAlignment="Center"/>
									</StackPanel>
								</ContentPresenter.Content>
							</ContentPresenter>
							<ProgressBar Style="{StaticResource PGB.LEVEL}"/>
                        </Grid>
                        <Border.ToolTip>
                            <ctrls:TooltipA x:Name="tooltip" ToolTip="Play games and complete TFT missions to gain XP"/>
                        </Border.ToolTip>
                    </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>