src/Lol.TeamFight/Themes/Units/LockButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units">

	<Style TargetType="{x:Type ctrls:TooltipA}" x:Key="TOOL.TYPE.01">
		<Setter Property="Placement" Value="Top"/>
		<Setter Property="Width" Value="160"/>
		<Setter Property="Height" Value="70"/>
		<Setter Property="HorizontalOffset" Value="-15"/>
		<Setter Property="VerticalOffset" Value="-5"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="TextAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="8 10 8 10"/>
	</Style>

	<Style TargetType="{x:Type units:LockButton}">
		<Style.Resources>
			<Style TargetType="{x:Type ctrls:TooltipA}" BasedOn="{StaticResource TOOL.TYPE.01}"/>
		</Style.Resources>
		<Setter Property="Width" Value="120"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="5 10 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:LockButton}">
					<Grid>
						<Border x:Name="border" BorderBrush="#5C5B57" BorderThickness="2" Background="#1E2328" SnapsToDevicePixels="True" ClipToBounds="True">
							<Grid Margin="0 0 0 0">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								<Border x:Name="border2" BorderBrush="#1E2328" BorderThickness="1" Background="Transparent" Margin="1">
									<ctrls:RiotIcon IconType="Lock" Fill="#A09B8C" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</Grid>
							<Border.ToolTip>
								<ctrls:TooltipA x:Name="tooltip" ToolTip="패스+로 업그레이드해 이 콘텐츠를 이용하세요!"/>
							</Border.ToolTip>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="BorderBrush" Value="#5C5B57"/>
							<Setter TargetName="border" Property="Background" Value="#1E2328"/>
							<Setter Property="Foreground" Value="#5C5B57"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>