src/Lol.TeamFight/Themes/Units/Thumbnails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units">

	<LinearGradientBrush x:Key="BG.BOTTOM" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="Transparent" Offset="0.0" />
		<GradientStop Color="#1A000000" Offset="0.3" />
		<GradientStop Color="#FF000000" Offset="1.0" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type Button}" x:Key="BTN.THUMB">
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Margin" Value="10 0 10 0"/>
		<Setter Property="Tag" Value=""/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Height="135">
						<Border BorderBrush="#28282B" Background="#0B131B" BorderThickness="2" Padding="1">
							<Border Background="#11171f" BorderThickness="1">
								<Grid>
									<Image x:Name="img" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Opacity="0.9"/>
									<Rectangle VerticalAlignment="Bottom" Height="70" Fill="{StaticResource BG.BOTTOM}"/>
									<TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Content}"
											   Foreground="#A09B8C" FontSize="13" FontWeight="Normal" TextWrapping="WrapWithOverflow"
											   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
								</Grid>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="01">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb01.jpg"/>
						</Trigger>
						<Trigger Property="Tag" Value="02">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb02.jpg"/>
						</Trigger>
						<Trigger Property="Tag" Value="03">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb03.jpg"/>
						</Trigger>
						<Trigger Property="Tag" Value="04">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb04.jpg"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter TargetName="img" Property="Opacity" Value="1"/>
							<Setter Property="BorderBrush" Value="#C8AA6E"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:Thumbnails}">
		<Setter Property="Grid.Row" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:Thumbnails}">
					<Border Background="#AA000000">
						<Grid Margin="20 15 20 15">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button Grid.Column="0" Style="{StaticResource BTN.THUMB}" Tag="01" Content="10.25 전략적 팀 전투 패치 노트"/>
							<Button Grid.Column="1" Style="{StaticResource BTN.THUMB}" Tag="02" Content="야수의 축제"/>
							<Button Grid.Column="2" Style="{StaticResource BTN.THUMB}" Tag="03" Content="K/DA 꼬마 전설이"/>
							<Button Grid.Column="3" Style="{StaticResource BTN.THUMB}" Tag="04" Content="별 파편으로 등급을 올리세요"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>