src/Lol.TeamFight/Themes/Units/TitleControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units">

	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.TICKET">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="IconType" Value="Ticket"/>
		<Setter Property="Fill" Value="#F0E6D2"/>
		<Setter Property="Width" Value="45"/>
		<Setter Property="Height" Value="45"/>
		<Setter Property="Margin" Value="0 0 5 0"/>
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<RotateTransform Angle="-70"/>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:TitleControl}">
		<Setter Property="Margin" Value="20 30 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:TitleControl}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<ctrls:RiotIcon Style="{StaticResource ICON.TICKET}"/>
						<TextBlock Grid.Column="1" Text="FATES PASS" FontSize="38" FontFamily="Friz Quadrata Std" FontWeight="Bold" Foreground="#F0E6D2" Margin="-2 15 0 7"/>
						<Border Grid.ColumnSpan="2" BorderBrush="#BC9D6B" BorderThickness="0 0 0 2"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>