src/Lol.GameRoom/Themes/Views/CreateCustomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.GameRoom.UI.Views"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type ctrls:RiotComboBoxItem}" x:Key="IN.CBXI">
        <Setter Property="Content" Value="{Binding Content}"/>
    </Style>
    
    <Style TargetType="{x:Type ctrls:RiotComboBox}" x:Key="CBX.DEVICE">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 10 0 20"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}"/>
        <Setter Property="ItemsSource" Value="{Binding ChampCb1}"/>
        <Setter Property="SelectedValue" Value="{Binding Model.InputDevice}"/>
        <Setter Property="SelectedValuePath" Value="Name"/>
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Content}"/>
        <Setter Property="Foreground" Value="#77776E"/>
    </Style>

    <Style TargetType="{x:Type views:CreateCustomView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:CreateCustomView}">
                    <Grid Margin="36 0 36 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <units:MapList_Custom/>
                        <units:TrophyButton/>
                        <units:ConfirmButton Grid.RowSpan="2"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="이름" Foreground="#F0E6D2" FontSize="14" FontWeight="Bold" Margin="0 25 0 0"/>
                                <ctrls:RiotTextBox x:Name="txtSearch" MinWidth="300"
                                               Height="30"
                                               Text="잠시만한다님의 게임"
                                               Foreground="#F0E6C6"
                                               IconVisibility="Collapsed"
                                                   Margin="0 10 0 20"/>
                                <TextBlock Text="팀 인원 수:" Foreground="#F0E6D2" FontSize="14" FontWeight="Bold" Margin="0 0 0 0"/>
                                <ctrls:RiotComboBox Style="{StaticResource CBX.DEVICE}" />
                                <TextBlock Text="비밀번호 (선택 사항)" Foreground="#F0E6D2" FontSize="14" FontWeight="Bold" Margin="0 0 0 0"/>
                                <ctrls:RiotTextBox MinWidth="300"
                                               Height="30"
                                               IconVisibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                          
                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>