src/Lol.GameRoom/Themes/Views/JoinCustomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.GameRoom.UI.Views"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type ctrls:RiotGameButton}" x:Key="BTN.JOIN">
        <Setter Property="Command" Value="{Binding JoinCommand}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="Content" Value="참가"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style TargetType="{x:Type views:JoinCustomView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:JoinCustomView}">
                    <Grid Margin="36 0 36 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <units:TrophyButton/>
                        <units:LobbyInfo/>
                        <ctrls:BasicScroll Grid.Row="1" Margin="0"
									   ScrollViewer.VerticalScrollBarVisibility="Auto" 
									   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           PanningMode="VerticalFirst">
                        <DataGrid Grid.Row="1" 
                                  ScrollViewer.PanningMode="None"
                                  VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="Transparent" 
                                  RowBackground="Transparent"
                                  BorderThickness="0"
                                  BorderBrush="Transparent"
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="None"
                                  IsReadOnly="true"
                                 
                                  ItemsSource="{Binding LobbyList}"
                                  Margin="0 0 0 55">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="#BBAB82" />
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Height" Value="50"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Gold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="로비이름" Binding="{Binding Lobby}" FontSize="15" Foreground="#9E998B" Width="4*"/>
                                <DataGridTextColumn Header="방장" Binding="{Binding Host}" FontSize="15" Foreground="#9E998B" Width="2*"/>
                                <DataGridTextColumn Header="맵" Binding="{Binding Map}" FontSize="15" Foreground="#9E998B" Width="2*"/>
                                <DataGridTextColumn Header="사람" Binding="{Binding TotalNumber}" FontSize="15" Foreground="#9E998B" Width="1*"/>
                                <DataGridTextColumn Header="관전" Binding="{Binding Spectator}" FontSize="15" Foreground="#9E998B" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        </ctrls:BasicScroll>
                        <ctrls:RiotGameButton Grid.Row="2" Style="{StaticResource BTN.JOIN}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
