src/Lol.GameRoom/Themes/Views/JoinCustomView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.GameRoom.UI.Views"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type Border}" x:Key="BDR.SECTION">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="#606F6E"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style TargetType="{x:Type views:JoinCustomView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:JoinCustomView}">
                    <Grid Margin="36 0 36 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <units:TrophyButton/>
                        <units:ConfirmButton_Join Grid.RowSpan="2"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="사용자 설정 게임 로비" FontSize="20" FontWeight="Black" Foreground="#F0E6D2" Margin="0 25 0 0"/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 15">
                                <ctrls:RiotIconButton IconType="Download" IconWidth="13" Width="30" Height="30" />
                            </StackPanel>
                            <Border Grid.Row="1" Style="{StaticResource BDR.SECTION}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
