src/Lol.GameRoom/Themes/Views/SummonersRiftView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Lol.GameRoom.UI.Views"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <Style TargetType="{x:Type ctrls:RiotTextBox}" x:Key="TXB.SEARCH">
        <Setter Property="Width" Value="320"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IconVisibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotGameButton}" x:Key="BTN.FIND">
        <Setter Property="Command" Value="{Binding CloseCommand}"/>
        <Setter Property="Content" Value="대전 찾기"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type views:SummonersRiftView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SummonersRiftView}">
                    <Grid Margin="20 0 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <units:RoomInfo/>
                        
                        <ctrls:RiotTextBox Style="{StaticResource TXB.SEARCH}" Grid.Row="0" Grid.RowSpan="2"/>
                        <ctrls:RiotGameButton Style="{StaticResource BTN.FIND}" Grid.Row="0" Grid.RowSpan="2"/>
                        <units:StateBox Margin="0 0 16 0" Grid.Row="0" Grid.RowSpan="2"/>
                        
                        <units:InviteButtonGrid Grid.Row="0" Grid.RowSpan="2"/>
                        <units:MyDetail/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>