src/Lol.GameRoom/Themes/Units/InviteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <LinearGradientBrush x:Key="BDR.PARENT.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#CDC6B5" Offset="0"/>
        <GradientStop Color="#C3AC7A" Offset="0.5"/>
        <GradientStop Color="#B38C3A" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BG.PARENT.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1F2428" Offset="0"/>
        <GradientStop Color="#2D302F" Offset="0.5"/>
        <GradientStop Color="#3A3A34" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="RIOT.ICON">
        <Setter Property="IconType" Value="Plus"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Fill" Value="#C3B68B"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BD.PARENT">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="67"/>
        <Setter Property="Height" Value="67"/>
        <Setter Property="CornerRadius" Value="300"/>
    </Style>

    <Style TargetType="{x:Type units:InviteButton}">
        <Setter Property="BorderBrush" Value="#55775A28"/>
        <Setter Property="Background" Value="#551E2328"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InviteButton}">
                    <Grid>
                        <Border x:Name="bd" Style="{StaticResource BD.PARENT}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ctrls:RiotIcon Style="{StaticResource RIOT.ICON}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BG.PARENT.OVER}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BDR.PARENT.OVER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>