src/Lol.GameRoom/Themes/Units/MapListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units">

    <LinearGradientBrush x:Key="BDR.RDO" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#A27D30" Offset="0"/>
        <GradientStop Color="#A88130" Offset="0.5"/>
        <GradientStop Color="#A07C31" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BDR.RDO.OVER" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#EDE1C9" Offset="0"/>
        <GradientStop Color="#E6D3AD" Offset="0.5"/>
        <GradientStop Color="#C99D41" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BG.MAP" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#25CFDC" Offset="0"/>
        <GradientStop Color="#02A9B7" Offset="0.5"/>
        <GradientStop Color="#046E88" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BG.MAP.OVER" StartPoint="0, 1" EndPoint="1, 0">
        <GradientStop Color="#059DB5" Offset="0"/>
        <GradientStop Color="#015078" Offset="0.5"/>
        <GradientStop Color="#0B1C38" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.MAP" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#CABB8E" Offset="0"/>
        <GradientStop Color="#9F8859" Offset="0.5"/>
        <GradientStop Color="#795B2A" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.MAP.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#EFE4CD" Offset="0"/>
        <GradientStop Color="#D8B977" Offset="0.5"/>
        <GradientStop Color="#C89C3D" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush Color="#F0E6D2" x:Key="FG.SELECT"/>

    <Style TargetType="{x:Type Border}" x:Key="BD.SECTION">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="#606F6E"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.MAP">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#CDBE8E"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RDO.TYPE">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <Border x:Name="bd" Height="13" Width="13" RenderTransformOrigin="0.5, 0.5" BorderThickness="2" BorderBrush="{StaticResource BDR.RDO}" VerticalAlignment="Center">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                            <Border x:Name="bd2" Margin="2" Background="#F0E6D2" Visibility="Collapsed">

                            </Border>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#CBBC90" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Text="{Binding Content}" Foreground="#A09B8C" VerticalAlignment="Center" FontSize="11" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BDR.RDO.OVER}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd2" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MAPTYPE">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <RadioButton Style="{StaticResource RDO.TYPE}" Margin="0 16 0 0" GroupName="radio"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.MAPTYPE">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MAPTYPE}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--[TODO] Kevin: 코드수정 필요, 상단영역만 MouseOver필요-->
    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MAP">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.7*"/>
                            <RowDefinition Height="5.3*"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Bottom">
                            <StackPanel Margin="0 0 0 44" Background="Transparent" Cursor="Hand">
                                <Grid>
                                    <Border x:Name="bdCircle" Height="82" Width="82"
                                            Background="#0A1428" 
                                            BorderThickness="4"
                                            CornerRadius="300"
                                            BorderBrush="{StaticResource BDR.MAP}" 
                                            Margin="0 0 0 30">
                                        <Border x:Name="bdCircleChild"
                                                CornerRadius="300"
                                                Margin="4"
                                                BorderThickness="2"
                                                BorderBrush="{StaticResource BDR.MAP}"
                                                Background="Transparent"/>
                                    </Border>
                                    <Grid x:Name="gdTrapezoid" Visibility="Collapsed">
                                        <Path x:Name="path1"
                                              Data="M15,0 L60,0 75,30 0,30 z" 
                                              Fill="#0A1428"
                                              Height="82"
                                              Width="82" 
                                              StrokeThickness="4"
                                              Stretch="Fill"
                                              Stroke="{StaticResource BDR.MAP}"
                                              Margin="0 0 0 30">
                                        </Path>
                                        <Path x:Name="path2"
                                              Data="M15,0 L60,0 75,30 0,30 z" 
                                              Fill="#0A1428"
                                              Height="60"
                                              Width="60" 
                                              StrokeThickness="2"
                                              Stretch="Fill"
                                              Stroke="{StaticResource BDR.MAP}"
                                              Margin="0 0 0 30">

                                        </Path>
                                    </Grid>
                                    <Grid x:Name="gdHexagon" Visibility="Collapsed">
                                        <Path x:Name="path3"
                                              Width="82" Height="82"
                                              Margin="0 0 0 30"
                                              Stretch="Uniform" 
                                              Fill="#0A1428"
                                              StrokeThickness="4"
                                              Stroke="{StaticResource BDR.MAP}"
                                              Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" />
                                        <Path x:Name="path4"
                                              Width="60" Height="60"
                                              Margin="0 0 0 30"
                                              Stretch="Uniform" 
                                              Fill="#0A1428"
                                              StrokeThickness="2"
                                              Stroke="{StaticResource BDR.MAP}"
                                              Data="M8.660254,0 L17.320508,5 17.320508,15 8.660254,20 0,15 0,5 8.660254,0 Z" />
                                    </Grid>
                                    <Border x:Name="bdSquare" Height="82" Width="82" Visibility="Collapsed"
                                            Background="#0A1428" 
                                            BorderThickness="4"
                                            BorderBrush="{StaticResource BDR.MAP}" 
                                            Margin="0 0 0 30">
                                        <Border x:Name="bdSquareChild"
                                                BorderThickness="2"
                                                Margin="4"
                                                BorderBrush="{StaticResource BDR.MAP}"
                                                Background="Transparent"/>
                                    </Border>
                                </Grid>
                                <TextBlock x:Name="txb1" FontSize="15" Text="{Binding WarType}" Style="{StaticResource TXB.MAP}"/>
                                <TextBlock x:Name="txb2" FontSize="24" Text="{Binding MapName}" Style="{StaticResource TXB.MAP}"/>
                            </StackPanel>
                            <Border x:Name="bd1" Height="30" Width="160"
                                    Background="White"
                                    CornerRadius="6 6 0 0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Visibility="Collapsed">
                                <Border.Effect>
                                    <BlurEffect Radius="100" KernelType="Gaussian"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1" Style="{StaticResource BD.SECTION}" Margin="0 0 0 0" >
                            <StackPanel Margin="0 12 0 0">
                                <TextBlock x:Name="txb3" TextWrapping="Wrap" Text="{Binding Content}" Foreground="#A09B8C" FontSize="14" Visibility="Collapsed"/>
                                <Border x:Name="bd2" BorderThickness="0 1 0 0" BorderBrush="#576260" Margin="0 12 0 2" Visibility="Collapsed"/>
                                <ListBox x:Name="lb" Style="{StaticResource LBX.MAPTYPE}" ItemsSource="{Binding GameTypes}" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="txb1" Property="Foreground" Value="{StaticResource FG.SELECT}"/>
                            <Setter TargetName="txb2" Property="Foreground" Value="{StaticResource FG.SELECT}"/>
                            <Setter TargetName="txb3" Property="Foreground" Value="{StaticResource FG.SELECT}"/>
                            <Setter TargetName="txb3" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bd1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bd2" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lb" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="path2" Property="Fill" Value="{StaticResource BG.MAP.OVER}"/>
                            <Setter TargetName="path4" Property="Fill" Value="{StaticResource BG.MAP.OVER}"/>
                            <Setter TargetName="bdCircleChild" Property="Background" Value="{StaticResource BG.MAP.OVER}"/>
                            <Setter TargetName="bdSquareChild" Property="Background" Value="{StaticResource BG.MAP.OVER}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txb3" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bdCircle" Property="BorderBrush" Value="{StaticResource BDR.MAP.OVER}"/>
                            <Setter TargetName="bdCircleChild" Property="BorderBrush" Value="{StaticResource BDR.MAP.OVER}"/>
                            <Setter TargetName="bdSquare" Property="BorderBrush" Value="{StaticResource BDR.MAP.OVER}"/>
                            <Setter TargetName="bdSquareChild" Property="BorderBrush" Value="{StaticResource BDR.MAP.OVER}"/>
                            
                            <Setter TargetName="path1" Property="Stroke" Value="{StaticResource BDR.MAP.OVER}"/>
                            <Setter TargetName="path2" Property="Stroke" Value="{StaticResource BDR.MAP.OVER}"/>
                            <Setter TargetName="path3" Property="Stroke" Value="{StaticResource BDR.MAP.OVER}"/>
                            <Setter TargetName="path4" Property="Stroke" Value="{StaticResource BDR.MAP.OVER}"/>
                            
                            <Setter TargetName="path2" Property="Fill" Value="{StaticResource BG.MAP.OVER}"/>
                            <Setter TargetName="path4" Property="Fill" Value="{StaticResource BG.MAP.OVER}"/>
                            <Setter TargetName="bdCircleChild" Property="Background" Value="{StaticResource BG.MAP.OVER}"/>
                            <Setter TargetName="bdSquareChild" Property="Background" Value="{StaticResource BG.MAP.OVER}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding MapName}" Value="전략적 팀 전투">
                            <Setter TargetName="gdTrapezoid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="gdHexagon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdCircle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdSquare" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MapName}" Value="무작위 총력전">
                            <Setter TargetName="gdTrapezoid" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="gdHexagon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bdCircle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdSquare" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MapName}" Value="소환사의 협곡">
                            <Setter TargetName="gdTrapezoid" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="gdHexagon" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdCircle" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="bdSquare" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:MapListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MAP}"/>
        <Setter Property="ItemsSource" Value="{Binding PVPs}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentPVP}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MapListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>