src/Lol.GameRoom/Themes/Units/MapListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <LinearGradientBrush x:Key="BDR.RADIO" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#A27D30" Offset="0"/>
        <GradientStop Color="#A88130" Offset="0.5"/>
        <GradientStop Color="#A07C31" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.RADIO.OVER" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#EDE1C9" Offset="0"/>
        <GradientStop Color="#E6D3AD" Offset="0.5"/>
        <GradientStop Color="#C99D41" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type Border}" x:Key="BD.SECTION">
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="#606F6E"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RBT.GAMETYPE">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="bd" Height="13" Width="13" RenderTransformOrigin="0.5, 0.5" BorderThickness="2" BorderBrush="{StaticResource BDR.RADIO}" VerticalAlignment="Center">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                            <Border x:Name="bd2" Margin="2" Background="#F0E6D2" Visibility="Collapsed">

                            </Border>
                        </Border>
                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#CBBC90" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Text="{Binding Content}" Foreground="#A09B8C" VerticalAlignment="Center" FontSize="11" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="BorderBrush" Value="{StaticResource BDR.RADIO.OVER}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd2" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MAPTYPE">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <RadioButton Style="{StaticResource RBT.GAMETYPE}" Margin="0 16 0 0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="LBX.MAPTYPE">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MAPTYPE}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MAP">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Background="Green"/>
                        <Border Grid.Row="1" Style="{StaticResource BD.SECTION}" Margin="0 0 0 0" >
                            <StackPanel>
                                <TextBlock x:Name="txb" TextWrapping="Wrap" Text="{Binding Content}" Foreground="#A09B8C" FontSize="14" Visibility="Collapsed"/>
                                <Border x:Name="bd" BorderThickness="0 1 0 0" BorderBrush="#576260" Margin="0 12 0 2" Visibility="Collapsed"/>
                                <ListBox x:Name="lb" Style="{StaticResource LBX.MAPTYPE}" ItemsSource="{Binding GameTypes}" Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="txb" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="txb" Property="Foreground" Value="#F0E6D2"/>
                            <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="lb" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txb" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:MapListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MAP}"/>
        <Setter Property="ItemsSource" Value="{Binding PVPs}"/>
        <Setter Property="SelectedItem" Value="{Binding CurrentPVP}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MapListBox}">
                    <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>