src/Lol.GameRoom/Themes/Units/MapTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:cnvts="clr-namespace:Lol.Converter;assembly=Lol.Converter">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.TYPE">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Text" Value="{Binding WarType}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.NAME">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Text" Value="{Binding MapName}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 8 0 0"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BDR.SELECT">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="#ACFFFFFF"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected, Converter={cnvts:BooleanToVisibilityConverter}}"/>
    </Style>
    
    <Style TargetType="{x:Type units:MapTitle}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#CDBE8E"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Friz Quadrata Std"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MapTitle}">
                    <Grid>
                        <StackPanel Margin="0 0 0 20">
                            <units:MapSymbol/>
                            <TextBlock Style="{StaticResource TXB.TYPE}"/>
                            <TextBlock Style="{StaticResource TXB.NAME}"/>
                        </StackPanel>
                        <Border Style="{StaticResource BDR.SELECT}">
                            <Border.Effect>
                                <BlurEffect Radius="100" KernelType="Gaussian"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                            <Setter Property="Foreground" Value="#F0E6D2"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>