src/Lol.GameRoom/Themes/Units/MyDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units">

    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1B242D" Offset="0"/>
        <GradientStop Color="#243039" Offset="0.5"/>
        <GradientStop Color="#0D151A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BDR.BOTTOM" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#2F1103" Offset="0.9"/>
        <GradientStop Color="#F3E18E" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BG.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#24323D" Offset="0"/>
        <GradientStop Color="#131B24" Offset="0.5"/>
        <GradientStop Color="#030A10" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type units:MyDetail}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:MyDetail}">
                    <Grid>
                        <Border Width="200" Height="490" 
                                BorderThickness="5 0 5 5"
                                BorderBrush="{StaticResource BDR.PARENT}" 
                                Background="{StaticResource BG.PARENT}"
                                CornerRadius="0 0 50 50">
                        </Border>
                        <Border Width="200" Height="490" 
                                BorderThickness="0 0 0 5"
                                BorderBrush="{StaticResource BDR.BOTTOM}" 
                                Background="Transparent"
                                CornerRadius="0 0 50 50">
                        </Border>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Text="Elena"
                                   FontSize="15" 
                                   FontWeight="Bold"
                                   Margin="0 90 0 0"
                                   Foreground="#F3BE0A"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>