src/Lol.GameRoom/Themes/Units/RoomTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    >

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.LEFT">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.RIGHT">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#A09B85"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BD.DIAMOND">
        <Setter Property="Height" Value="4.5"/>
        <Setter Property="Width" Value="4.5"/>
        <Setter Property="Background" Value="#5B5A56"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
    </Style>
    
    <Style TargetType="{x:Type units:RoomTitle}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RoomTitle}">
                    <StackPanel Orientation="Horizontal" Margin="44 40 0 0">
                        <TextBlock Style="{StaticResource TXB.LEFT}" Text="일반"/>
                        <Border Style="{StaticResource BD.DIAMOND}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Style="{StaticResource TXB.LEFT}" Text="비공개"/>
                        <Border Style="{StaticResource BD.DIAMOND}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Style="{StaticResource TXB.RIGHT}" Text="소환사의 협곡 5대5" Margin="0 0 14 0"/>
                        <TextBlock Style="{StaticResource TXB.RIGHT}" Text="이미지 추가 필요"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>