src/Lol.GameRoom/Themes/Units/RoomTitle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:Lol.LayoutSupport.Controls;assembly=Lol.LayoutSupport">

    <LinearGradientBrush x:Key="BDR.MAP" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#C9B683" Offset="0"/>
        <GradientStop Color="#A37E36" Offset="0.5"/>
        <GradientStop Color="#715629" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BG.MAP" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#0D4650" Offset="0"/>
        <GradientStop Color="#1396A9" Offset="0.5"/>
        <GradientStop Color="#8DE0DC" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.LEFT">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.RIGHT">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#A09B85"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BD.DIAMOND">
        <Setter Property="Height" Value="4.5"/>
        <Setter Property="Width" Value="4.5"/>
        <Setter Property="Background" Value="#5B5A56"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
    </Style>

    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="RIOT.ICON">
        <Setter Property="Fill" Value="#A5A298"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    
    <Style TargetType="{x:Type units:RoomTitle}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RoomTitle}">
                    <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                        <Border Height="32" Width="32"
                                Margin="0 0 16 0"
                                BorderBrush="{StaticResource BDR.MAP}"
                                BorderThickness="2"
                                Background="#030D16"
                                CornerRadius="4">
                            <Grid>
                                <Border Margin="2.5" CornerRadius="3" Background="{StaticResource BG.MAP}">
                                </Border>
                                <Path  Stroke="#030D16" StrokeThickness="3" Stretch="Fill">
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <TextBlock Style="{StaticResource TXB.LEFT}" Text="일반"/>
                        <Border Style="{StaticResource BD.DIAMOND}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Style="{StaticResource TXB.LEFT}" Text="비공개"/>
                        <Border Style="{StaticResource BD.DIAMOND}">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock Style="{StaticResource TXB.RIGHT}" Text="소환사의 협곡 5대5" Margin="0 0 14 0"/>
                        <ctrls:RiotIcon Style="{StaticResource RIOT.ICON}" IconType="NumericFiveCircle"/>
                        <ctrls:RiotIcon Style="{StaticResource RIOT.ICON}" IconType="Shield"/>
                        <ctrls:RiotIcon Style="{StaticResource RIOT.ICON}" IconType="Fire"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>