obsolate/Lol.TeamFight/Themes/Units/ThumbnailButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units">

	<LinearGradientBrush x:Key="BG.BOTTOM" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="Transparent" Offset="0.0" />
		<GradientStop Color="#1A000000" Offset="0.3" />
		<GradientStop Color="#FF000000" Offset="1.0" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type units:ThumbnailButton}">
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="Margin" Value="10 0 10 0"/>
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ThumbnailButton}">
					<Grid Height="135">
						<Border BorderBrush="#28282B" Background="#0B131B" BorderThickness="2" Padding="1">
							<Border Background="#11171f" BorderThickness="1">
								<Grid>
									<Image x:Name="img" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Opacity="0.9"/>
									<Rectangle VerticalAlignment="Bottom" Height="70" Fill="{StaticResource BG.BOTTOM}"/>
                                    <TextBlock Grid.Row="1" 
                                               Text="{Binding RelativeSource={RelativeSource AncestorType=units:ThumbnailButton}, Path=Content}"
											   Foreground="#A09B8C" FontSize="13" FontWeight="Normal" TextWrapping="WrapWithOverflow"
											   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
								</Grid>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Order" Value="1">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb01.jpg"/>
						</Trigger>
                        <Trigger Property="Order" Value="2">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb02.jpg"/>
						</Trigger>
                        <Trigger Property="Order" Value="3">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb03.jpg"/>
						</Trigger>
                        <Trigger Property="Order" Value="4">
							<Setter TargetName="img" Property="Source" Value="/Lol.Resources;component/Images/lol-teamfight-thumb04.jpg"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter TargetName="img" Property="Opacity" Value="1"/>
							<Setter Property="BorderBrush" Value="#C8AA6E"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>