_backup/obsolate/Lol.GameRoom/Themes/Units/Summoners/InviteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="LGB.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#CDC6B5" Offset="0"/>
        <GradientStop Color="#C3AC7A" Offset="0.5"/>
        <GradientStop Color="#B38C3A" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="LGB.BG.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1F2428" Offset="0"/>
        <GradientStop Color="#2D302F" Offset="0.5"/>
        <GradientStop Color="#3A3A34" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.PLUS">
        <Setter Property="IconType" Value="Plus"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Fill" Value="#C3B68B"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type units:InviteButton}">
        <Setter Property="BorderBrush" Value="#55775A28"/>
        <Setter Property="Background" Value="#551E2328"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:InviteButton}">
                    <Border Width="67"
                            Height="67"
                            CornerRadius="300"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2">
                        <ctrls:RiotIcon Style="{StaticResource ICON.PLUS}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LGB.BG.OVER}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LGB.BDR.OVER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>