src/Lol.Collection/Themes/Units/Runes/RuneDetailListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FDFDFD" Offset="0"/>
        <GradientStop Color="#E4D6BA" Offset="0.5"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Border}" x:Key="BDR.ITEM.01">
        <Setter Property="Height" Value="270"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0 40 30 0"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BDR.TEMP">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#7D6F56"/>
        <Setter Property="Margin" Value="10 10 0 0"/>
    </Style>


    <Style TargetType="{x:Type units:RuneDetailListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RuneDetailListBoxItem}">
                    <Grid Margin="0 40 30 0" Height="270">
                        <Image Source="{Binding Rune}" Stretch="UniformToFill" Opacity="0.8" Margin="0 0 0 0"/>
                        <Border Height="270" BorderBrush="{StaticResource BDR.PARENT}" Visibility="Collapsed" x:Name="bd1" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="#BB000000"/>
                            </Border.Background>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Infor1}" x:Name="text1" Foreground="#C6A86E" FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Margin="15 15 0 10"/>
                                <TextBlock Text="{Binding Infor2}" Foreground="#A8A8A8" FontSize="12" VerticalAlignment="Center"  Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding Infor3}" Foreground="#A8A8A8" FontSize="10" VerticalAlignment="Center"  Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding Infor4}" Foreground="#A8A8A8" FontSize="10" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding Infor5}" Foreground="#A8A8A8" FontSize="10" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding Infor6}" x:Name="text2" Foreground="#AB9160" FontSize="10" VerticalAlignment="Center" Margin="15 10 0 10"/>
                                <TextBlock Text="{Binding Infor7}" Foreground="#A8A8A8" FontSize="10" VerticalAlignment="Center" Margin="15 0 0 0"/>
                                <TextBlock Text="{Binding Infor8}" Foreground="#A8A8A8" FontSize="10" VerticalAlignment="Center" Margin="15 0 0 0"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="#E2D7C5" FontSize="12" FontWeight="UltraBold" Margin="20 150 0 0"/>
                        <Border x:Name="bd2" VerticalAlignment="Bottom" BorderBrush="#4A4B50" Margin="10 0 0 0" BorderThickness="0 1 0 0">
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Image Source="{Binding Keystone}" Width="40" Height="45" />
                                <Image Source="{Binding Paths}" Width="25" Height="25"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="bd2" Property="BorderBrush" Value="#756C54"/>
                            <Setter TargetName="bd2" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Infor1}" Value="지배">
                            <Setter TargetName="text1" Property="Foreground" Value="#C33F40"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor1}" Value="정밀">
                            <Setter TargetName="text1" Property="Foreground" Value="#AB9160"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor1}" Value="결의">
                            <Setter TargetName="text1" Property="Foreground" Value="#80A372"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor1}" Value="마법">
                            <Setter TargetName="text1" Property="Foreground" Value="#5B63CB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor1}" Value="영감">
                            <Setter TargetName="text1" Property="Foreground" Value="#48B2BC"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor6}" Value="지배">
                            <Setter TargetName="text2" Property="Foreground" Value="#C33F40"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor6}" Value="정밀">
                            <Setter TargetName="text2" Property="Foreground" Value="#AB9160"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor6}" Value="결의">
                            <Setter TargetName="text2" Property="Foreground" Value="#80A372"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor6}" Value="마법">
                            <Setter TargetName="text2" Property="Foreground" Value="#5B63CB"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Infor6}" Value="영감">
                            <Setter TargetName="text2" Property="Foreground" Value="#48B2BC"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>