src/Lol.Collection/Themes/Units/Runes/RuneListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type Border}" x:Key="BDR.ITEM">
        <Setter Property="Height" Value="3"/>
        <Setter Property="Background" Value="#C6993C"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
 
    <Style TargetType="{x:Type units:RuneListBoxItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:RuneListBoxItem}">
                    <Grid Margin="0 0 7 0">
                        <Image x:Name="img" Source="{Binding RuneStone}" Opacity="0.3" Height="35" Width="35" VerticalAlignment="Top" Margin="0 0 0 30"/>
                        <Border x:Name="bd" Style="{StaticResource BDR.ITEM}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="img" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="bd" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>