src/DevNcore.LayoutSupport.Leagueoflegends/Themes/Controls/BasicScroll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls">
	
	<SolidColorBrush x:Key="StandardBorderBrush" Color="#CD8B08" />
	<SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
	<SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
	<SolidColorBrush x:Key="SelectedForegroundBrush" Color="#CD8B08" />
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
	<SolidColorBrush x:Key="NormalBrush" Color="#785A28" />
	<SolidColorBrush x:Key="NormalBorderBrush" Color="#785A28" />
	<SolidColorBrush x:Key="MouseOverBrush" Color="#CDBE91"/>
	<SolidColorBrush x:Key="SelectedBrush" Color="#463714" />
	<SolidColorBrush x:Key="HorizontalNormalBrush" Color="#785A28" />
	<SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#785A28" />

	<LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="White" Offset="0.0" />
				<GradientStop Color="White" Offset="0.6" />
				<GradientStop Color="#DDDDDD" Offset="1.2" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="StandardBrush"  StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0" />
				<GradientStop Color="#CCC" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="GlyphBrush" Color="#CD8B08" />
	<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#BBB" Offset="0.0" />
				<GradientStop Color="#EEE" Offset="0.1" />
				<GradientStop Color="#EEE" Offset="0.9" />
				<GradientStop Color="#FFF" Offset="1.0" />
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border CornerRadius="2" 
                            Background="{TemplateBinding Background}"  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="1" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" 
                     TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Track  Name="PART_Track" IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"  
                                  Command="ScrollBar.PageUpCommand"/>
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb x:Name="thumb" 
                           Style="{StaticResource ScrollBarThumb}" 
                           Margin="2" 
                           Background="{StaticResource HorizontalNormalBrush}"
                           BorderBrush="{StaticResource HorizontalNormalBorderBrush}"/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                                  Command="ScrollBar.PageDownCommand"/>
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="thumb" Property="Background" Value="{StaticResource MouseOverBrush}"/>
				<Setter TargetName="thumb" Property="BorderBrush" Value="{StaticResource MouseOverBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" 
                     TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Track x:Name="PART_Track" 
                   Grid.Column="1" IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"  
                                  Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb x:Name="thumb" 
                           Style="{StaticResource ScrollBarThumb}"  
                           Margin="2" 
                           Background="{StaticResource NormalBrush}" 
                           BorderBrush="{StaticResource NormalBorderBrush}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                                  Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="thumb" Property="Background" Value="{StaticResource MouseOverBrush}"/>
				<Setter TargetName="thumb" Property="BorderBrush" Value="{StaticResource MouseOverBrush}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="SCROLLBAR" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="10" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="10" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type ctrls:BasicScroll}">
		<Setter Property="CanContentScroll" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:BasicScroll}">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
                        <Rectangle x:Name="Corner"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.ColumnSpan="2"
                                                Grid.RowSpan="2" 
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" 
                                                CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                Margin="{TemplateBinding Padding}"/>
						<ScrollBar x:Name="PART_VerticalScrollBar"
                                   Style="{StaticResource SCROLLBAR}"
                                   Grid.Column="1"
                                   Grid.Row="0" 
                                   Margin="0 0 0 0" 
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow"  
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar" 
                                   Style="{StaticResource SCROLLBAR}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="0 0 0 0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar" 
                                   Cursor="Arrow" 
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>