src/DevNcore.LayoutSupport.Leagueoflegends/Themes/Controls/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls"
					xmlns:prims="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls.Primitives">

	<Style TargetType="{x:Type ctrls:MainWindow}">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="WindowStyle" Value="None"/>
		<Setter Property="WindowState" Value="Normal"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="ResizeMode" Value="NoResize"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:MainWindow}">
					<Border Width="1280" Height="720">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="225"/>
							</Grid.ColumnDefinitions>

							<ContentPresenter Grid.RowSpan="2" 
											  Grid.Column="0"
											  ContentTemplate="{TemplateBinding BackgroundTemplate}"/>

                            <Image x:Name="PART_BackgroundImage"
								   Stretch="Fill"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"/>

                            <Grid Grid.Row="0" 
								  Grid.ColumnSpan="2" 
								  VerticalAlignment="Top" 
								  Background="Transparent"
								  Height="81">
								<prims:DragBorder x:Name="PART_DragBar" 
												  Background="Transparent"/>
							</Grid>

							<ContentPresenter Grid.Row="0" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding TopMenuTemplate}"/>
							
							<ContentPresenter Grid.RowSpan="2" 
											  Grid.Column="1" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ProfileTemplate}"/>

							<ContentPresenter Grid.Row="1" 
											  Grid.Column="0" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding ContentTemplate}"/>

							<ContentPresenter Grid.Row="1" 
											  Grid.Column="1" 
											  ContentSource="DataContext" 
											  ContentTemplate="{TemplateBinding FriendsTemplate}"/>

							<Border VerticalAlignment="Top" 
									Background="#785a28" 
									Height="2" 
									Grid.ColumnSpan="2"/>

							<Border Grid.ColumnSpan="2"
									BorderBrush="#22ffffff" 
									SnapsToDevicePixels="True"
									UseLayoutRounding="True"
									BorderThickness="0 0 0 1"/>

							<ContentPresenter Grid.RowSpan="2"
                                              Grid.ColumnSpan="2"
											  ContentSource="DataContext"
											  ContentTemplate="{TemplateBinding ModalTemplate}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>