src/DevNcore.LayoutSupport.Leagueoflegends/Themes/Controls/RiotTooltip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls">

	<LinearGradientBrush x:Key="TOOL.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<GradientStop Color="#463714" Offset="0.0" />
		<GradientStop Color="#775927" Offset="1.0" />
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type ctrls:TooltipA}">
		<Setter Property="Placement" Value="Top"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="MaxWidth" Value="330"/>
		<Setter Property="Background" Value="#010A13"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{StaticResource TOOL.BDR}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:TooltipA}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<ContentPresenter.Content>
								<TextBlock Text="{TemplateBinding ToolTip}"
                                           Padding="{TemplateBinding Padding}"
                                           TextWrapping="{TemplateBinding TextWrapping}"
                                           TextAlignment="{TemplateBinding TextAlignment}"/>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:TooltipB}">
		<Setter Property="Placement" Value="Top"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Background" Value="#010A13"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{StaticResource TOOL.BDR}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:TooltipB}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          Content="{TemplateBinding ToolTip}"
                                          Margin="{TemplateBinding Padding}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
