src/DevNcore.LayoutSupport.Leagueoflegends/Themes/Controls/RiotIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls">
    <LinearGradientBrush x:Key="BTN.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#B89959" Offset="0"/>
        <GradientStop Color="#997B44" Offset="0.5"/>
        <GradientStop Color="#70552A" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BTN.BDR.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#EFC574" Offset="0"/>
        <GradientStop Color="#BA9652" Offset="0.5"/>
        <GradientStop Color="#8C6A34" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type ctrls:RiotIconButton}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="34"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:RiotIconButton}">
                    <Border x:Name="border1"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}"
                            CornerRadius="20"
                            Background="#1E2328" 
                            Grid.Column="5" 
                            BorderThickness="2.5" 
                            Margin="0 0 0 0"
							BorderBrush="{StaticResource BTN.BDR}">
                        <Border x:Name="border2"
                                Background="Transparent"
                                BorderBrush="#14171A"
                                BorderThickness="1"
                                CornerRadius="20">
                            <ctrls:RiotIcon x:Name="icon"
                                            Fill="#CDBE91"                                         
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IconType="{TemplateBinding IconType}"
                                            Width="{TemplateBinding IconWidth}"
                                            Height="{TemplateBinding IconHeight}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFEDB5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border1" Property="BorderBrush" Value="#5B5A56"/>
                            <Setter TargetName="border1" Property="Background" Value="#1E282D"/>
                            <Setter TargetName="icon" Property="Fill" Value="#5B5A56"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ctrls:RiotGameButton}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="border1" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#FFEDB5"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>