src/DevNcore.LayoutSupport.Leagueoflegends/Themes/Controls/SkinTierButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls">

    <LinearGradientBrush x:Key="LGB.TOOL.BDR" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#463714" Offset="0.0" />
        <GradientStop Color="#775927" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type ctrls:TooltipA}" x:Key="TOOL.TYPE.01">
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="34"/>
        <Setter Property="HorizontalOffset" Value="-20"/>
        <Setter Property="VerticalOffset" Value="-5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8 7 8 7"/>
        <Setter Property="BorderBrush" Value="{StaticResource LGB.TOOL.BDR}"/>
        <Setter Property="BorderThickness" Value="2 2 2 2"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.CONTENT">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=ctrls:SkinTierButton}, Path=Text}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style TargetType="{x:Type ctrls:SkinTierButton}">
        <Style.Resources>
            <Style TargetType="{x:Type ctrls:TooltipA}" BasedOn="{StaticResource TOOL.TYPE.01}"/>
        </Style.Resources>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:SkinTierButton}">
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                                Width="22"
                                Height="22">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=ctrls:SkinTierButton}, Path=ImageSource}" 
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                            <Border.ToolTip>
                                <ctrls:TooltipA ToolTip="{TemplateBinding ToolTipValue}"/>
                            </Border.ToolTip>
                        </Border>
                        <TextBlock Style="{StaticResource TXB.CONTENT}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTier" Value="True">
                            <Setter TargetName="border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
