src/Leagueoflegends.Tft/Themes/Views/TftContent.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units;assembly=Leagueoflegends.Support"
  xmlns:views="clr-namespace:Leagueoflegends.Tft.UI.Views">

    <Geometry x:Key="TicketData">M15.58,16.8L12,14.5L8.42,16.8L9.5,12.68L6.21,10L10.46,9.74L12,5.8L13.54,9.74L17.79,10L14.5,12.68M20,12C20,10.89 20.9,10 22,10V6C22,4.89 21.1,4 20,4H4A2,2 0 0,0 2,6V10C3.11,10 4,10.9 4,12A2,2 0 0,1 2,14V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V14A2,2 0 0,1 20,12Z</Geometry>
    <Geometry x:Key="ClockData">M12 20C16.4 20 20 16.4 20 12S16.4 4 12 4 4 7.6 4 12 7.6 20 12 20M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M15.3 16.2L14 17L11 11.8V7H12.5V11.4L15.3 16.2Z</Geometry>

    <Style x:Key="TicketIconStyle" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource TicketData}" />
        <Setter Property="Fill" Value="#F0E6D2"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Height" Value="36"/>
        <Setter Property="Margin" Value="0 1 10 -1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="ClockIconStyle" TargetType="Path">
        <Setter Property="Data" Value="{StaticResource ClockData}"/>
        <Setter Property="Fill" Value="#C89B3C"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="38"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="EventTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SplitBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="295"/>
        <Setter Property="BorderBrush" Value="#BC9D6B"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 5 0 10"/>
    </Style>

    <Style x:Key="EventInfoStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 5 0 10"/>
    </Style>

    <Style x:Key="PassUpgradeButtonStyle" TargetType="units:RiotButton">
        <Setter Property="Content" Value="PASS UPGRADE"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20 0 20 0"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
    </Style>

    <Style x:Key="RiotNewsButtonStyle" TargetType="units:RiotNewsButton">
        <Setter Property="ImageHeight" Value="130"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Border" x:Key="BottomBorderStyle">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#AA000000"/>
    </Style>

    <Style x:Key="StageListBoxStyle" TargetType="units:RiotStageListBox">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="20 0 0 2"/>
    </Style>

    <Style x:Key="TitleStackStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style x:Key="LevelControlStyle" TargetType="units:RiotLevelControl">
        <Setter Property="Level" Value="6"/>
        <Setter Property="CurrentXP" Value="360"/>
        <Setter Property="MaxXP" Value="500"/>
        <Setter Property="Margin" Value="0 40 0 0"/>
    </Style>

    <Style x:Key="LockedButtonStyle" TargetType="units:RiotButton">
        <Setter Property="IsLocked" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="LeftStackStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="30 30 0 0"/>
    </Style>

    <Style x:Key="RightStackStyle" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="30 10 0 30"/>
    </Style>


    <Style TargetType="views:TftContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:TftContent">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource LeftStackStyle}">
                                <StackPanel Style="{StaticResource TitleStackStyle}">
                                    <Path Style="{StaticResource TicketIconStyle}"/>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="FATES PASS"/>
                                </StackPanel>
                                <Border Style="{StaticResource SplitBorderStyle}"/>
                                <StackPanel Style="{StaticResource EventInfoStyle}">
                                    <Path Style="{StaticResource ClockIconStyle}"/>
                                    <TextBlock Style="{StaticResource EventTextStyle}" Text="Event ends in 14 days!"/>
                                </StackPanel>
                                <units:RiotButton Style="{StaticResource PassUpgradeButtonStyle}"/>
                                <units:RiotLevelControl Style="{StaticResource LevelControlStyle}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource RightStackStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <units:RiotCapsuleButton Content="TFT Missions"/>
                                    <units:RiotStarButton Content="214"/>
                                </StackPanel>
                                <units:RiotPremiumButton Content="PREMIUM"/>
                                <units:RiotLevelInfoControl Margin="0 10 20 0"
                                                            Title="{Binding Current.Name}"
                                                            Level="{Binding Current.Level}"
                                                            Description="{Binding Current.Explain}"/>
                                <units:RiotButton Style="{StaticResource LockedButtonStyle}"/>
                            </StackPanel>

                            <Border Margin="0 60 0 0"
                                    Width="200" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    BorderThickness="1"
                                    BorderBrush="#CC000000">
                                <Image Source="{Binding Current.Image}" Stretch="Uniform"/>
                            </Border>

                            <units:RiotStageListBox Style="{StaticResource StageListBoxStyle}"
                                                    ItemsSource="{Binding TeamFights}"
                                                    SelectedItem="{Binding Current, Mode=TwoWay}"/>

                            <Border Style="{StaticResource BottomBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <units:RiotTftNewsButton Grid.Column="0" 
                                                             Style="{StaticResource RiotNewsButtonStyle}"
                                                             Text="Wallpaper Fiora"
                                                             ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-fiora.jpg"/>
                                    <units:RiotTftNewsButton Grid.Column="1"
                                                             Style="{StaticResource RiotNewsButtonStyle}"
                                                             Text="Wallpaper Leesin"
                                                             ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-lux.jpg"/>
                                    <units:RiotTftNewsButton Grid.Column="2" 
                                                             Style="{StaticResource RiotNewsButtonStyle}"
                                                             Text="Wallpaper Maokai"
                                                             ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-maokai.jpg"/>
                                    <units:RiotTftNewsButton Grid.Column="3" 
                                                             Style="{StaticResource RiotNewsButtonStyle}"
                                                             Text="Wallpaper Caitlyn"
                                                             ImageSource="/Leagueoflegends.Support;component/Images/wallpaper-caitlyn.jpg"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
