src/Leagueoflegends.Friends/Themes/Units/AddButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Leagueoflegends.Friends.UI.Units">

	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type Border}" x:Key="BORDER">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="UseLayoutRounding" Value="True"/>
		<Setter Property="ClipToBounds" Value="True"/>
	</Style>

	<Style TargetType="{x:Type Border}" x:Key="INLINE">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="#CC091119"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0"/>
	</Style>

	<Style TargetType="{x:Type ContentPresenter}" x:Key="CONTENT">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="{x:Type views:AddButton}">
		<Setter Property="Background" Value="#1E2328"/>
		<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Width" Value="95"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="10 12 0 0"/>
		<Setter Property="Content" Value="Add Friend"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:AddButton}">
					<Grid>
						<Border Style="{StaticResource BORDER}" 
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<Border Style="{StaticResource INLINE}"/>
								<ContentPresenter Style="{StaticResource CONTENT}"/>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>