_backup/obsolate/Lol.Main/Themes/Units/FriendsExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Lol.Main.UI.Views"
					xmlns:units="clr-namespace:Lol.Main.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.FRIENDS">
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="Foreground" Value="#A09B8C"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	
	<Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="ICON.UNEXPAND">
		<Setter Property="IconType" Value="Unexpand"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="#A09B8C"/>
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
	</Style>

	<Style TargetType="{x:Type units:FriendsExpander}">
		<Setter Property="IsChecked" Value="{Binding IsExpanded}"/>
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Padding" Value="5 2 0 2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:FriendsExpander}">
					<Border x:Name="border" 
                            Background="Transparent" 
                            BorderBrush="Transparent">
						<Grid Margin="5 2 0 2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<ctrls:RiotIcon x:Name="path" 
                                            Style="{StaticResource ICON.UNEXPAND}"/>
							<StackPanel Grid.Column="1" 
                                        Orientation="Horizontal">
								<TextBlock x:Name="text" 
                                           Style="{StaticResource TXB.FRIENDS}" 
                                           Text="{Binding Header}"/>
								<TextBlock x:Name="text2" 
                                           Style="{StaticResource TXB.FRIENDS}" 
                                           Visibility="Collapsed" 
                                           Margin="5 0 0 0">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}({0}/{1})">
											<Binding RelativeSource="{RelativeSource AncestorType=views:MainContent}" Path="DataContext.Friends.GeneralFriendsCount"/>
                                            <Binding RelativeSource="{RelativeSource AncestorType=views:MainContent}" Path="DataContext.Friends.TotalFriendsCount" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<TextBlock x:Name="text3" 
                                           Style="{StaticResource TXB.FRIENDS}" 
                                           Visibility="Collapsed" 
                                           Margin="5 0 0 0">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}({0})">
                                            <Binding RelativeSource="{RelativeSource AncestorType=views:MainContent}" Path="DataContext.Friends.OfflineFriendsCount"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</StackPanel>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
							<Setter TargetName="text" Property="Foreground" Value="#F0E6D2"/>
							<Setter TargetName="border" Property="Background" Value="#11FFFFFF"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#FFCDBE91"/>
							<Setter TargetName="text2" Property="Foreground" Value="#FFCDBE91"/>
							<Setter TargetName="text3" Property="Foreground" Value="#FFCDBE91"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="path" Property="IconType" Value="Expand"/>
						</Trigger>
						<DataTrigger Binding="{Binding IsUser}" Value="False">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Children.Count}" Value="0">
							<Setter TargetName="path" Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Header}" Value="GENERAL">
							<Setter TargetName="text2" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Header}" Value="OFFLINE">
							<Setter TargetName="text3" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
		
</ResourceDictionary>