src/Leagueoflegends.Friends/Themes/Styles/AddFriendsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Leagueoflegends.Friends.Views">

	<Style TargetType="{x:Type views:AddFriendsView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:AddFriendsView}">
					<Border Background="#010A13" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center" 
							BorderBrush="#463714"
							BorderThickness="2" 
							Width="650" 
							Height="570">
						<Grid Margin="20 15 20 0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							
							<StackPanel Grid.Row="0">
								<TextBlock FontFamily="Friz Quadrata Std" 
										   FontWeight="Bold" 
										   FontSize="20" 
										   Foreground="#F0E6D2" 
										   HorizontalAlignment="Center" 
										   VerticalAlignment="Top" 
										   Text="ADD FRIENDS"/>
								<TextBlock FontWeight="Normal" 
										   FontSize="13" 
										   Foreground="#A09B8C" 
										   HorizontalAlignment="Left" 
										   VerticalAlignment="Top"
										   Text="Already know your friend's Summoner Name or Riot ID? Send them a friend request!" 
										   Margin="0 15 0 0"/>
								<StackPanel Orientation="Horizontal">
									<views:UserSearchTextBox/>
									<views:AddButton/>
								</StackPanel>
							</StackPanel>

							<views:RequestUserBox/>
							<views:RecentUserBox/>
							<views:DoneButton/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>