obsolate/Lol.Collection/Themes/Units/Items/ItemQuickMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type ctrls:RiotIconButton}" x:Key="BTN.ICON">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="IconWidth" Value="16"/>
        <Setter Property="IconHeight" Value="16"/>
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style TargetType="{x:Type ctrls:BasicTooltip}" x:Key="BTN.TOOLTIP">
        <Setter Property="HorizontalOffset" Value="-40"/>
        <Setter Property="VerticalOffset" Value="-65"/>
    </Style>

    <Style TargetType="{x:Type units:ItemQuickMenu}">
        <Setter Property="Foreground" Value="#9C9889"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ItemQuickMenu}">
                    <StackPanel Orientation="Horizontal">

                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="ArrowLowLeft">
                            <ctrls:RiotIconButton.ToolTip>
                                <ctrls:BasicTooltip Style="{StaticResource BTN.TOOLTIP}" ToolTip="아이템 세트 가져오기"/>
                            </ctrls:RiotIconButton.ToolTip>
                        </ctrls:RiotIconButton>

                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="ArrowTopRight" IsEnabled="{Binding ButtonUsed}">
                            <ctrls:RiotIconButton.ToolTip>
                                <ctrls:BasicTooltip Style="{StaticResource BTN.TOOLTIP}" ToolTip="아이템 세트 내보내기"/>
                            </ctrls:RiotIconButton.ToolTip>
                        </ctrls:RiotIconButton>

                        <ctrls:RiotIconButton Style="{StaticResource BTN.ICON}" IconType="Plus" Command="{Binding ButtonTest}">
                            <ctrls:RiotIconButton.ToolTip>
                                <ctrls:BasicTooltip Style="{StaticResource BTN.TOOLTIP}" ToolTip="빈 세트 생성하기"/>
                            </ctrls:RiotIconButton.ToolTip>
                        </ctrls:RiotIconButton>

                        <ctrls:RiotTextBox MinWidth="300"
                                           Height="30"
                                           Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Right"
                                           PlaceHolder="아이템 세트 검색"
                                           Margin="0 0 20 0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>