_backup/obsolate/Lol.Collection/Themes/Units/Champs/ChampionsList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:types="clr-namespace:Lol.Database.Entites.Schema;assembly=Lol.Database">

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.HEADER">
        <Setter Property="Text" Value="{Binding Header}"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="UltraBold"/>
        <Setter Property="Margin" Value="0 0 40 0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.COUNT">
        <Setter Property="Foreground" Value="#C0A267"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Text" Value="{Binding Children.Count, StringFormat= {}{0} / {0}  ({0})}"/>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI.CHILD">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel Margin="0 0 20 0">
                        <StackPanel x:Name="header" Orientation="Horizontal" Margin="0 0 0 20">
                            <TextBlock Style="{StaticResource TXB.HEADER}"/>
                            <TextBlock Style="{StaticResource TXB.COUNT}"/>
                        </StackPanel>
                        <StackPanel x:Name="content" Margin="0 0 0 20">
                            <units:ChampionItem/>
                            <Image Source="{Binding Insignia}" Height="38" Margin="0 -35 -2 0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#999487" Margin="0 10 0 0"/>
                        </StackPanel>
                        <ItemsPresenter/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type types:ChampTreeItem}">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="header" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Type types:Champions}">
                            <Setter TargetName="content" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Children.Count}" Value="0">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="header" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type units:ChampionsList}">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TRVI.CHILD}"/>
        <Setter Property="ItemsSource" Value="{Binding Champions}"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChampionsList}">
                    <ctrls:BasicScroll Margin="0 40 0 15">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>