_backup/obsolate/Lol.Collection/Themes/Units/Champs/ChampionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Collection.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#FDFDFD" Offset="0"/>
        <GradientStop Color="#E4D6BA" Offset="0.5"/>
        <GradientStop Color="#C8AA6E" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:ChampionItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ChampionItem}">
                    <Grid>
                        <Border x:Name="border" 
                                BorderThickness="1" 
                                BorderBrush="#1E2328">
                            <Image Source="{Binding Img}" 
                                   Stretch="Fill"
                                   Height="220"/>
                        </Border>
                        <StackPanel x:Name="stack"
                                    Height="34" 
                                    Background="Black" 
                                    Margin="0 0 1 1" 
                                    Opacity="0.7" 
                                    VerticalAlignment="Bottom" 
                                    Orientation="Horizontal">
                            <ctrls:RiotIcon x:Name="icon" 
                                            Width="18" 
                                            Height="18" 
                                            Fill="#B09B8C" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center" 
                                            IconType="Fire" 
                                            Margin="75 0 10 0"/>
                            <TextBlock x:Name="text"  
                                       Text="{Binding Eternals}" 
                                       FontSize="13"  
                                       Foreground="#B09B8C" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsMouseOver}" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BDR.PARENT}"/>
                            <Setter TargetName="text" Property="Foreground" Value="#CDBE91"/>
                            <Setter TargetName="icon" Property="Fill" Value="#CDBE91"/>
                            <Setter TargetName="stack" Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>