_backup/obsolate/Lol.Clash/Themes/Units/Schedule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units">

	<Style TargetType="{x:Type RadioButton}" x:Key="RDO.CATEGORY">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Border x:Name="border" Padding="0 5 0 5" BorderThickness="0 0 0 3" BorderBrush="#FABE0A" Background="Transparent">
						<TextBlock x:Name="text" Foreground="#F0E6D2" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Name}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#785A27"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="text" Property="Foreground" Value="#584B35"/>
							<Setter TargetName="border" Property="BorderThickness" Value="0 0 0 1"/>
							<Setter TargetName="border" Property="BorderBrush" Value="#6B6F73"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.TABS">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border>
						<RadioButton Style="{StaticResource RDO.CATEGORY}" 
									 IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX.TABS">
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.TABS}"/>
		<Setter Property="ItemsSource" Value="{Binding Tabs}"/>
		<Setter Property="SelectedItem" Value="{Binding CurrentTab}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ItemsPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="TAB.SCHEDULE">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <TextBlock Text="다음 토너먼트" Margin="26 15 0 0" Foreground="#F0E6D2" FontWeight="Bold" FontSize="13"/>
            <units:ScheduleListBox Grid.Row="1"/>
        </Grid>
	</DataTemplate>

	<DataTemplate x:Key="TAB.RECORD">
		<Border>
			<TextBlock Text="현재 전적" Margin="26 15 0 0" Foreground="#F0E6D2" FontWeight="Bold" FontSize="13"/>
		</Border>
	</DataTemplate>
	
	<Style TargetType="{x:Type units:Schedule}">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Margin" Value="0 80 30 0"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Schedule}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<ListBox Style="{StaticResource LBX.TABS}"/>
                        <ContentPresenter x:Name="content" Grid.Row="1" ContentSource="DataContext"/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding CurrentTab.Seq}" Value="0">
							<Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource TAB.SCHEDULE}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding CurrentTab.Seq}" Value="1">
							<Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource TAB.RECORD}"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>