src/Lol.GameRoom/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/CreateCustom/MapTitleCustom.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/CreateCustom/GameTypeCustom.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/CreateCustom/MapListCustom.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/JoinCustom/LobbyInfo.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/InviteButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/FriendList.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/StateRadioButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/GuestList.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/UserDetail.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/InviteGrid.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/StateBox.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/RoomInfo.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/Summoners/FindRoom.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/PVP/MapSymbol.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/PVP/GameType.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/PVP/MapTitle.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/PVP/MapList.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/PVP/TrophyButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/CustomGameRoomView.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/CreateCustomView.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/JoinCustomView.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/PVPView.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/SummonersRiftView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
