src/Lol.GameRoom/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/InviteButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/FriendList.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/GuestList.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/ArrowTogglebutton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/StateRadioButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/StateBox.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/OnOffButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/TopRightContent.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/RoomTitle.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/ConfirmButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/MapList.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/MapTitle.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/MapSymbol.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/GameType.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Units/TrophyButton.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/PVPView.xaml"/>
        <ResourceDictionary Source="/Lol.GameRoom;component/Themes/Views/SummonersRiftView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
