src/Lol.Store/Themes/Commons/LockButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:commons="clr-namespace:Lol.Store.UI.Commons"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <LinearGradientBrush x:Key="BDR.LOCK" StartPoint="0, 0" EndPoint="01, 1">
        <GradientStop Color="#FFFFE4" Offset="0"/>
        <GradientStop Color="#EDCC86" Offset="0.5"/>
        <GradientStop Color="#A67F31" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type commons:LockButton}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type commons:LockButton}">
                    <Grid>
                        <Border x:Name="overBd"
                                    Height="50" Width="50"                                   
                                    BorderBrush="{StaticResource BDR.LOCK}" 
                                    BorderThickness="1.5" 
                                    Background="#77C89C3D"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                        <ctrls:RiotIcon x:Name="overIcon"
                                            IconType="LockOpen"
                                            Fill="#85632B"
                                            StrokeThickness="0.5"
                                            Stroke="#2A2924"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Height="36"
                                            Width="36"/>
                    </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>