src/Lol.Store/Themes/Commons/SearchTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Store.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:commons="clr-namespace:Lol.Store.UI.Commons">

	<LinearGradientBrush x:Key="TXB.BDR.FOCUS"  StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#795B29" Offset="0" />
		<GradientStop Color="#9E8049" Offset="0.5" />
		<GradientStop Color="#C7A96E" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TXB.BG.FOCUS"  StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#060F18" Offset="0" />
		<GradientStop Color="#0D161E" Offset="0.5" />
		<GradientStop Color="#141C23" Offset="1" />
	</LinearGradientBrush>

    <Style TargetType="{x:Type commons:SearchTextBox}">
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="CaretBrush" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="0 30 0 0"/>
		<Setter Property="Text" Value="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type commons:SearchTextBox}">
					<Border x:Name="border"
							BorderBrush="#785A28"
							BorderThickness="1"
							Background="#000306"
							SnapsToDevicePixels="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ctrls:RiotIcon x:Name="icon"
											IconType="Magnify"
											HorizontalAlignment="Left"
											Fill="#F0E6D2"
											Width="15"
											Height="15"
											Margin="10 0 0 0"/>
							<TextBlock x:Name="placeholder"
									   Grid.Column="1"
									   Text="Search"
									   FontWeight="Bold"
									   VerticalAlignment="Center"
									   Margin="4 0 0 0"
									   Padding="0 5 0 5"
									   Visibility="Hidden"/>
							<ScrollViewer x:Name="PART_ContentHost"
										  Grid.Column="1"
										  Focusable="False"
										  VerticalAlignment="Center"
										  Margin="4 0 0 0"
										  Padding="0 0 0 0"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollBarVisibility="Hidden"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TXB.BDR.FOCUS}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource TXB.BG.FOCUS}"/>
							<Setter TargetName="placeholder" Property="Padding" Value="0 5 0 5"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocused" Value="False"/>
								<Condition Property="Text" Value=""/>
							</MultiTrigger.Conditions>
							<Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsKeyboardFocused" Value="True"/>
								<Condition Property="Text" Value=""/>
							</MultiTrigger.Conditions>
							<Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                        </MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>