src/LOLWPF/Lol.Clash/Themes/Units/PositionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Clash.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
	
    <LinearGradientBrush x:Key="BTN.BDR" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#BE9F63" Offset="0"/>
        <GradientStop Color="#83662B" Offset="0.5"/>
        <GradientStop Color="#664C26" Offset="1"/>
    </LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#E7DCC6" Offset="0"/>
        <GradientStop Color="#BDAE85" Offset="0.5"/>
        <GradientStop Color="#C1953B" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BTN.BG.OVER" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#212529" Offset="0"/>
        <GradientStop Color="#2C2F2E" Offset="0.5"/>
        <GradientStop Color="#383833" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:PositionButton}">
        <Setter Property="Background" Value="#1E2328"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PositionButton}">
					<Border x:Name="border" 
							Height="44" 
							Width="44" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{StaticResource BTN.BDR}"
							BorderThickness="2.5"  
							RenderTransformOrigin="0.5, 0.5">
                        <Border.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Border.RenderTransform>
						<ctrls:RiotIcon x:Name="icon" 
										Width="26" 
										Height="26" 
										Fill="#C8AA6E" 
										HorizontalAlignment="Center" 
										VerticalAlignment="Center" 
										IconType="{TemplateBinding SendIconType}" 
										RenderTransformOrigin="0.5, 0.5">
                            <ctrls:RiotIcon.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </ctrls:RiotIcon.RenderTransform>
                        </ctrls:RiotIcon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
                            <Setter TargetName="icon" Property="Fill" Value="#F0E6D2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>