_backup/obsolate/Lol.Settings.InGame/Themes/Units/HotKey/CastControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">
	
	<Style TargetType="{x:Type ctrls:RiotButton}" x:Key="BTN.INSTANT">
		<Setter Property="Width" Value="110"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="Content" Value="모두 즉시 시전"/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotButton}" x:Key="BTN.NORMAL">
		<Setter Property="Width" Value="110"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="10 10 0 0"/>
		<Setter Property="Content" Value="모두 일반 시전"/>
	</Style>
	
	<Style TargetType="{x:Type units:CastControl}">
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Margin" Value="0 15 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:CastControl}">
					<StackPanel Orientation="Horizontal">
						<ctrls:RiotButton Style="{StaticResource BTN.INSTANT}"/>
						<ctrls:RiotButton Style="{StaticResource BTN.NORMAL}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>