src-new/Leagueoflegends.Main/Themes/Views/MainContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Windows;assembly=Jamesnet.Windows"
    xmlns:based="clr-namespace:Leagueoflegends.Support.UI.Units;assembly=Leagueoflegends.Support"
    xmlns:views="clr-namespace:Leagueoflegends.Main.UI.Views">

    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Grid 
                        Width="1280"                         
                        Height="720"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <based:RiotWallpaper 
                            Grid.RowSpan="4" 
                            MenuName="{Binding CurrentMenu}"/>
                        
                        <Border 
                            Background="#785A28" 
                            Height="2"/>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <based:RiotPlayButton 
                                Content="Play"
                                Margin="25 20 20 20"/>
                            
                            <based:RiotNoticeButton Grid.Column="1"/>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <based:RiotMainMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="HOME" MenuName="HOME" IsChecked="True"/>
                                <based:RiotMainMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="TFT" MenuName="TFT"/>
                                <based:RiotMainMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="CLASH" MenuName="CLASH"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <based:RiotMainIconMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="PROFILE" MenuIcon="Profile"/>
                                <based:RiotMainIconMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="COLLECTION" MenuIcon="Collection"/>
                                <based:RiotMainIconMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="LOOT" MenuIcon="Loot"/>
                                <based:RiotMainIconMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="SHOP" MenuIcon="Shop"/>
                                <based:RiotMainIconMenu Command="{Binding SelectMenuCommand}" GroupName="MainMenu" CommandParameter="STORE" MenuIcon="Store"/>
                            </StackPanel>
                            
                            <based:VerticalMainMenuSeparator Grid.Column="5"/>
                            
                            <StackPanel Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10 0 0 0">                                
                                <based:RiotStatusIndicator IconType="RP" Value="104"/>
                                <based:RiotStatusIndicator IconType="BlueEssence" Value="271"/>
                            </StackPanel>
                            
                            <Grid 
                                Grid.Column="7" 
                                Background="#010A13" 
                                Margin="20 0 0 0" 
                                Width="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <based:RiotUserAvatar 
                                    Margin="10 0 0 0" 
                                    HorizontalAlignment="Left"/>
                                
                                <based:RiotUserDisplayStatus Grid.Column="1"
                                    Margin="10 10 0 0"
                                    UserName="Hide on bush"
                                    VerticalAlignment="Center"
                                    IsOnline="True"/>
                                
                                <StackPanel 
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="40 2 5 10">                                    
                                    <based:RiotWindowControlButton Margin="10 5 5 5" Tag="Help"/>
                                    <based:RiotWindowControlButton Margin="10 5 5 5" Tag="Minimize"/>
                                    <based:RiotWindowControlButton Margin="10 5 5 5" Tag="Settings"/>
                                    <based:RiotWindowControlButton Margin="10 5 5 5" Tag="Close"/>
                                </StackPanel>
                                
                                <based:RiotIconButton 
                                    Grid.Column="1"
                                    Margin="10 10 8 10"
                                    Tag="Alarm"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                        
                        <Border 
                            Grid.Row="2" 
                            Background="#553D4143"/>
                        
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <james:WPFLayer Grid.Column="0" LayerName="ContentLayer" Margin="0 0 0 0"/>
                            <james:WPFLayer Grid.Column="0" LayerName="SubNavLayer" HorizontalAlignment="Left"/>
                            <james:WPFLayer Grid.Column="1" LayerName="SocialLayer"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>