src/LOLWPF/Lol.TeamFight/Themes/Units/ItemInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units">
	
	<Geometry x:Key="GEO.PREMIUM">M7.4771358,0.5 L127.5,0.5 127.5,22.025865 120.52586,29.000001 0.5,29.000001 0.5,7.4771358 z</Geometry>

	<Style TargetType="{x:Type Control}" x:Key="CTL.PREMIUM">
		<Setter Property="Visibility" Value="Hidden"/>
		<Setter Property="Margin" Value="0 0 230 0"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Border>
						<Viewbox Width="100" Height="25" HorizontalAlignment="Left">
							<Grid>
								<Path Data="{StaticResource GEO.PREMIUM}" Fill="#C89B3C" Stroke="#325A71" StrokeThickness="1"/>
								<TextBlock Text="* 프리미엄" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding CurrentTeamFightItem.IsPremium}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="TXB.INFO">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="0 15 50 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Background="#7F000000" BorderBrush="Transparent" Width="320" Height="130" Padding="8">
						<ContentPresenter>
							<ContentPresenter.Content>
								<StackPanel>
									<TextBlock Text="{Binding CurrentTeamFightItem.Name}" FontSize="20" FontWeight="Bold" Foreground="#F0E6D2"/>
									<TextBlock Text="{Binding CurrentTeamFightItem.Level, StringFormat={}{0}레벨}" FontSize="15" FontWeight="Bold" Foreground="#C89B3C"/>
									<TextBlock Text="{Binding CurrentTeamFightItem.Explain}" FontSize="11" FontWeight="Bold" Foreground="#A09B8C" 
											   Padding="0 3 0 0" TextWrapping="WrapWithOverflow"/>
								</StackPanel>
							</ContentPresenter.Content>
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:ItemInfo}">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="0 60 0 0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:ItemInfo}">
					<StackPanel>
						<Control Style="{StaticResource CTL.PREMIUM}"/>
						<TextBox Style="{StaticResource TXB.INFO}"/>
						<units:LockButton/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>