_backup/obsolate/Lol.Friends/Themes/Units/DoneButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Lol.Friends.UI.Units"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">


	<LinearGradientBrush x:Key="BTN.DONE.BG" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#563E21" Offset="0"/>
		<GradientStop Color="#3B2D1B" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.DONE.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CDB17A" Offset="0"/>
		<GradientStop Color="#CCA652" Offset="0.5"/>
		<GradientStop Color="#8A6F40" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.DONE.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#654A27" Offset="0"/>
		<GradientStop Color="#806341" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.DONE.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#EFE5D6" Offset="0"/>
		<GradientStop Color="#DBC086" Offset="0.5"/>
		<GradientStop Color="#C89D3E" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type views:DoneButton}">
		<Setter Property="Width" Value="90"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Grid.Row" Value="3"/>
		<Setter Property="Command" Value="{Binding CompleteCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ctrls:Modal}}"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Content" Value="DONE"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:DoneButton}">
					<Grid>
						<Border x:Name="border" 
								Background="Transparent" 
								BorderBrush="#CC091119"
								BorderThickness="1">
							<Border x:Name="border2" 
									Background="{StaticResource BTN.DONE.BG}" 
									BorderBrush="{StaticResource BTN.DONE.BDR}"
									BorderThickness="2" 
									SnapsToDevicePixels="True" 
									ClipToBounds="True">
								<Grid Margin="0 0 0 0">
									<ContentPresenter HorizontalAlignment="Center" 
													  VerticalAlignment="Center"/>
									<Border x:Name="border3" 
											Background="Transparent"
											BorderBrush="#CC091119" 
											BorderThickness="1.5"
											Margin="0"/>
								</Grid>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Background" Value="{StaticResource BTN.BG.DONE.OVER}"/>
							<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR.DONE.OVER}"/>
							<Setter TargetName="border3" Property="BorderThickness" Value="0 0 0 0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>