src/Lol.GameRoom/Themes/Units/Summoners/GuestList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

    <Style TargetType="{x:Type ctrls:RiotIcon}" x:Key="RIOT.ICON.CHECK">
        <Setter Property="IconType" Value="Check"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="Fill" Value="#EFE5D1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 16 0"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.GUEST">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <ctrls:RiotIcon x:Name="path1" Style="{StaticResource RIOT.ICON.CHECK}"/>
                            <TextBlock Text="{Binding Name}"
                                           Foreground="#9F9A8B"
                                           VerticalAlignment="Center"
                                           FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type units:GuestList}">
        <Setter Property="ItemsSource" Value="{Binding Guests}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.GUEST}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:GuestList}">
                    <ctrls:BasicScroll Margin="0"
									   ScrollViewer.VerticalScrollBarVisibility="Auto" 
									   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>