src/Lol.GameRoom/Themes/Units/Summoners/StateRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units">
    
    <Style TargetType="{x:Type units:StateRadioButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#CCBD90"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:StateRadioButton}">
                    <Border Background="Transparent">
                        <ContentPresenter x:Name="content"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentSource="DataContext"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#EFE5D1"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="guest">
                            <Setter TargetName="content" Property="ContentStringFormat" Value="초대 현황 ({0})"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>