src/Lol.GameRoom/Themes/Units/Summoners/UserDetail.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.GameRoom.UI.Units">

    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1B242D" Offset="0"/>
        <GradientStop Color="#243039" Offset="0.5"/>
        <GradientStop Color="#0D151A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BG.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#24323D" Offset="0"/>
        <GradientStop Color="#131B24" Offset="0.5"/>
        <GradientStop Color="#030A10" Offset="1"/>
    </LinearGradientBrush>
    
    <!--TODO: [Kevin] Blend Path 작업 예정-->
    <Style TargetType="{x:Type units:UserDetail}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:UserDetail}">
                    <StackPanel>
                        <Grid>
                            <Border Width="200" 
                                    Height="430" 
                                    BorderThickness="5 0 5 0"
                                    BorderBrush="{StaticResource BDR.PARENT}" 
                                    Background="{StaticResource BG.PARENT}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Text="Hide on bush"
                                       FontSize="15" 
                                       FontWeight="Bold"
                                       Margin="0 90 0 0"
                                       Foreground="#F3BE0A"/>
                        </Grid>
                        <!--<Canvas Width="200"
                                Height="60"
                                VerticalAlignment="Bottom" Background="Red"/>-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>