_backup/obsolate/Lol.Settings.InGame/Themes/Units/Replay/FindButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.Settings.InGame.UI.Units"
					xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends"
					xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends">

	<Style TargetType="{x:Type TextBox}" x:Key="TXT.LOCATION">
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Foreground" Value="#9B9688"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="#9B9688"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=units:FindButton}, Path=SavePath}"/>
		<Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, 
										 Converter={cnvts:WidthPercentageConverter}, ConverterParameter=0.75}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="3 3 3 3">
						<ContentPresenter Content="{TemplateBinding Text}" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.LOCATION">
		<Setter Property="Command" Value="{Binding FindCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=units:FindButton}}"/> 
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="5 0 0 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
						<ctrls:RiotIcon x:Name="path" Width="18" Height="18" IconType="Pencil" Fill="#CDBE91"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter TargetName="path" Property="Fill" Value="#F0E6D2"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:FindButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:FindButton}">
					<StackPanel Orientation="Horizontal">
						<TextBox Style="{StaticResource TXT.LOCATION}"/>
						<Button Style="{StaticResource BTN.LOCATION}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>