_backup/obsolate/Lol.TeamFight/Themes/Units/UpgradeButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Lol.TeamFight.UI.Units">
	
	<LinearGradientBrush x:Key="BTN.BG" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#563E21" Offset="0"/>
		<GradientStop Color="#3B2D1B" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CDB17A" Offset="0"/>
		<GradientStop Color="#CCA652" Offset="0.5"/>
		<GradientStop Color="#8A6F40" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#654A27" Offset="0"/>
		<GradientStop Color="#806341" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#EFE5D6" Offset="0"/>
		<GradientStop Color="#DBC086" Offset="0.5"/>
		<GradientStop Color="#C89D3E" Offset="1"/>
	</LinearGradientBrush>
	
	<Style TargetType="{x:Type units:UpgradeButton}">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="FontFamily" Value="Friz Quadrata Std"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="20 20 0 0"/>
		<Setter Property="Content" Value="PASS UPGRADE"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:UpgradeButton}">
                    <Border x:Name="border" Background="Transparent" BorderBrush="#CC091119" BorderThickness="1">
                        <Border x:Name="border2" Background="{StaticResource BTN.BG}" BorderBrush="{StaticResource BTN.BDR}"
								BorderThickness="2" SnapsToDevicePixels="True" ClipToBounds="True">
                            <Grid Margin="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 1"/>
                                <Border x:Name="border3" Background="Transparent" BorderBrush="#CC091119" BorderThickness="1.5" Margin="0"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#F0E6D2"/>
							<Setter Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
							<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter TargetName="border3" Property="BorderThickness" Value="0 0 0 0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>