src/LOLWPF/Lol.Settings.Client/Themes/Views/GeneralContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
    xmlns:units="clr-namespace:Lol.Settings.Client.UI.Units"
    xmlns:views="clr-namespace:Lol.Settings.Client.UI.Views">

    <Style x:Key="BTN.DETAIL" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="자세히 보기 ↗" />
        <Setter Property="Foreground" Value="#0596AA" />
        <Setter Property="Margin" Value="0,10,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent" BorderBrush="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#CDFAFA" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CHK.LOWMODE" TargetType="{x:Type ctrls:CheckBox01}">
        <Setter Property="Content" Value="저사양 모드 활성화" />
        <Setter Property="IsChecked" Value="{Binding Model.LowSpecMode}" />
        <Setter Property="Tag" Value="본 기능을 사용하면 일부 클라이언트 그래픽 품질이 떨어지지만 성능이 크게 향상됩니다. 클라이언트 사용 시 화면이 끊기거나 지연 현상(렉)이 발생한다면 저사양 모드를 권해드립니다." />
    </Style>

    <Style x:Key="CHK.ONOFF" TargetType="{x:Type ctrls:CheckBox01}">
        <Setter Property="Content" Value="게임 중에는 클라이언트 완전히 끄기" />
        <Setter Property="IsChecked" Value="{Binding Model.ShutClient}" />
        <Setter Property="Tag" Value="본 설정을 사용하면 게임 실행 중 클라이언트가 종료되어 저사양 환경에서 게임 내 FPS 수치를 향상시킬 수 있지만, 게임 종료 화면의 점수판 로딩 시간이 크게 증가합니다. 저사양 환경이며 게임 내 FPS 수치가 매우 낮을 경우 이 설정 사용을 권해드립니다." />
    </Style>

    <Style x:Key="CHK.ERROR" TargetType="{x:Type ctrls:CheckBox01}">
        <Setter Property="Content" Value="오류 자동 보고" />
        <Setter Property="IsChecked" Value="{Binding Model.BugAutoReport}" />
        <Setter Property="Tag" Value="이 기능을 사용하면 오류가 발생했을 때 자동으로 문제 해결 데이터를 수집하여 라이엇 게임즈에 전송합니다." />
    </Style>

    <Style x:Key="CHK.GUIDE" TargetType="{x:Type ctrls:CheckBox01}">
        <Setter Property="Content" Value="초보자 도움말 및 도움말 사용" />
        <Setter Property="IsChecked" Value="{Binding Model.BeginnerGuide}" />
        <Setter Property="Tag" Value="" />
    </Style>

    <Style x:Key="BTN.RESTORE" TargetType="{x:Type ctrls:RiotButton}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,6,0,0" />
        <Setter Property="Content" Value="전체 복구 시작" />
        <Setter Property="Width" Value="220" />
    </Style>

    <Style x:Key="IN.CBXI" TargetType="{x:Type units:CustomComboBoxItem}">
        <Setter Property="ChangeItmeModeCommand" Value="{Binding DataContext.ChangeSizeCommand, RelativeSource={RelativeSource AncestorType={x:Type units:CustomComboBox}}}" />
        <Setter Property="Content" Value="{Binding Name}" />
    </Style>

    <Style x:Key="CBX.WINSIZE" TargetType="{x:Type ctrls:RiotComboBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource IN.CBXI}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="220" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,10,0,0" />
    </Style>

    <Style TargetType="{x:Type views:GeneralContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:GeneralContent}">
                    <StackPanel Margin="30,15,0,0">
                        <TextBlock
                            FontSize="12"
                            Foreground="#A09B8C"
                            Text="리그 오브 레전드 행동 수칙" />
                        <Button Command="{Binding LinkCommand}" Style="{StaticResource BTN.DETAIL}" />
                        <ctrls:CheckBox01 Style="{StaticResource CHK.LOWMODE}" />
                        <ctrls:CheckBox01 Style="{StaticResource CHK.ONOFF}" />
                        <ctrls:CheckBox01 Style="{StaticResource CHK.ERROR}" />
                        <ctrls:CheckBox01 Style="{StaticResource CHK.GUIDE}" />
                        <TextBlock
                            Margin="0,20,0,0"
                            FontSize="12"
                            Foreground="#A09B8C"
                            Text="창 크기" />
                        <units:CustomComboBox
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Name}"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding SizeList}"
                            SelectedItem="{Binding SelectSize}"
                            Style="{StaticResource CBX.WINSIZE}" />
                        <TextBlock
                            Margin="0,30,0,10"
                            FontSize="12"
                            Foreground="#A09B8C"
                            Text="문제 해결" />
                        <ctrls:RiotButton Style="{StaticResource BTN.RESTORE}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
