src/Lol.Store/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Commons/LockButton.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Commons/TopRightContent.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/PopularityInListItem.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/PopularityInList.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/PopularityListItem.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/PopularityList.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/SetListItem.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/SetList.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/NewSkin.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Home/NewSkinList.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/ChampList.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/Category.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/CategoryItem.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/ItemMenu.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/FilterList.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/FilterListItem.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/SearchTextBox.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/StoreCheckBox.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/SortComboBox.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Units/Champions/SortComboBoxItem.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Views/ChampionsView.xaml"/>
        <ResourceDictionary Source="/Lol.Store;component/Themes/Views/HomeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
