src/Leagueoflegends.Settings/Themes/Styles/Setting.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport"
					xmlns:views="clr-namespace:Leagueoflegends.Settings.Views">

	<LinearGradientBrush x:Key="BTN.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="BTN.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="VIEW.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#00010A13" Offset="0"/>
		<GradientStop Color="#010A13" Offset="0.5"/>
		<GradientStop Color="#010A13" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type Button}" x:Key="BTN.01">
		<Setter Property="Width" Value="150"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="Background" Value="#1E2328"/>
		<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True" 
                            ClipToBounds="True">
						<Grid Margin="0 0 0 0">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<Border Background="Transparent" BorderBrush="#CC091119" BorderThickness="1" Margin="0 0 0 0"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#f0e6d2"/>
							<Setter Property="BorderBrush" Value="{StaticResource BTN.BDR.OVER}"/>
							<Setter Property="Background" Value="{StaticResource BTN.BG.OVER}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="BTN.DONE" BasedOn="{StaticResource BTN.01}">
		<Setter Property="Command" Value="{Binding CompleteCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=ctrls:DarkBackground}}"/>
		<Setter Property="Grid.Row" Value="2"/>
		<Setter Property="Grid.ColumnSpan" Value="2"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
		<Setter Property="Width" Value="90"/>
		<Setter Property="Content" Value="완료"/>
	</Style>

	<Style TargetType="{x:Type RadioButton}" x:Key="RDO.MENU">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5 7 6 7"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="GroupName" Value="SETTINGS"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid>
						<Border x:Name="menu" Background="{TemplateBinding Background}">
							<Grid>
								<Border x:Name="border" BorderBrush="#BB9138" BorderThickness="3 0 0 0" Visibility="Collapsed"/>
								<TextBlock x:Name="text" Text="{Binding Name}" Foreground="#CDBE91" Padding="{TemplateBinding Padding}" Margin="10 0 0 0"/>
							</Grid>
						</Border>
						<TextBlock x:Name="category" Foreground="#A09B8C" Text="{Binding Name}" Margin="20 5 0 10" Visibility="Collapsed"/>
					</Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Category}" Value="카테고리">
							<Setter TargetName="category" Property="Visibility" Value="Visible"/>
							<Setter TargetName="menu" Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#DBD3C2"/>
							<Setter TargetName="menu" Property="Background" Value="#1E2328"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="text" Property="Foreground" Value="#DBD3C2"/>
							<Setter TargetName="text" Property="Margin" Value="14 0 0 0"/>
							<Setter TargetName="border" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBoxItem}" x:Key="LBXI.MENU">
		<Setter Property="Width" Value="165"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<RadioButton x:Name="radio" Style="{StaticResource RDO.MENU}"/>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Category}" Value="카테고리">
							<Setter Property="IsHitTestVisible" Value="False"/>
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=radio, Path=IsChecked}" Value="True">
							<Setter Property="IsSelected" Value="True"/>
						</DataTrigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="radio" Property="IsChecked" Value="True"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="LBX.MENU">
		<Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.MENU}"/>
		<Setter Property="ItemsSource" Value="{Binding SettingMenus}"/>
		<Setter Property="SelectedItem" Value="{Binding CurrentSettingMenu}"/>
		<Setter Property="Margin" Value="0 0 0 15"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ItemsPresenter/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:SettingView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:SettingView}">
					<Border Background="#010A13" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2"
							BorderBrush="#463714" Width="700" Height="600">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="75"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="175"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<!--Current Menu info-->
							<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
								<TextBlock Foreground="#A09B8C" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
										   HorizontalAlignment="Left" Margin="7 0 0 7" Text="{Binding CurrentSettingMenu.Category, StringFormat={}{0:} / }"/>
								<TextBlock Foreground="#F0E6D2" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
										   HorizontalAlignment="Left" Margin="5 0 0 7" Text="{Binding CurrentSettingMenu.Name}"/>
							</StackPanel>
							<Button Style="{StaticResource BTN.01}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
									VerticalAlignment="Top" Margin="0 20 15 0" Content="기본값 복원"/>

							<!--Setting Menu List-->
							<ctrls:BasicScroll Grid.Row="1" Grid.RowSpan="2" Margin="0 0 0 30" CanContentScroll="True"
											   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
								<Grid HorizontalAlignment="Left">
									<ListBox Style="{StaticResource LBX.MENU}"/>
								</Grid>
							</ctrls:BasicScroll>

							<Border Grid.Row="2" Background="{StaticResource VIEW.BDR}"/>

							<!--Current Setting View-->
							<ctrls:BasicScroll Grid.Row="1" Grid.Column="1" Margin="0 0 0 30" CanContentScroll="True" 
											   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
								<Grid VerticalAlignment="Top">
									<ContentControl Content="{Binding CurrentView}"/>
								</Grid>
							</ctrls:BasicScroll>

							<Button Style="{StaticResource BTN.DONE}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>