src/Leagueoflegends.Main/Themes/Views/MainView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:views="clr-namespace:Leagueoflegends.Main.UI.Views"
					xmlns:units="clr-namespace:Leagueoflegends.Main.UI.Units"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<LinearGradientBrush x:Key="BG.BTM" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#33010A13" Offset="0"/>
		<GradientStop Color="#AB010A13" Offset="0.3"/>
		<GradientStop Color="#DD010A13" Offset="0.7"/>
		<GradientStop Color="#010A13" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type views:MainView}" BasedOn="{StaticResource {x:Type ctrls:MainWindow}}">
		<Setter Property="TopMenuTemplate">
			<Setter.Value>
				<DataTemplate>
					<!--Main Menu-->
					<Border BorderBrush="#553D4143" BorderThickness="0 0 0 1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="115"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0" Orientation="Horizontal">
								<units:PlayButton Margin="25 20 20 20"/>
								<units:NoticeButton/>
							</StackPanel>
							<units:MainMenu Grid.Column="1" DataContext="{Binding MainMenu}"/>
							<units:Currency Grid.Column="2"/>
						</Grid>
					</Border>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ProfileTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Grid.RowSpan="2" 
						  Grid.Column="1" 
						  Width="225" 
						  Height="81" 
						  VerticalAlignment="Top">
						
						<Border Background="#FF010A13" IsHitTestVisible="False"/>

						<units:WindowBar/>
						<units:Profile/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<ContentControl Content="{Binding CurrentUI}"/>
						<units:SubMenu HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FriendsTemplate">
			<Setter.Value>
				<DataTemplate>
					<!--Friends List-->
					<Grid Grid.Row="1" Grid.Column="1" Background="#FF010A13">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<units:SocialTool Grid.Row="0"/>
						<units:FriendsList Grid.Row="1"/>
						<units:ChatTool Grid.Row="2"/>

						<Border Grid.Row="1" 
								Background="{StaticResource BG.BTM}" 
								BorderBrush="Transparent" 
								Height="10" 
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Bottom"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ModalTemplate">
			<Setter.Value>
				<DataTemplate>
					<ctrls:Modal Content="{Binding ModalContent}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>