src/Leagueoflegends.Settings.InGame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/CastControl.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/ItemHotKey.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/SkillHotKey.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/SpellHotKey.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/SoundControl.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/InterfaceSize.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/Strength.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/Notification.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/InterfaceOption.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/Emotion.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/Eternals.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Units/Messages.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Views/HotKeyView.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Views/GameSoundView.xaml"/>
		<ResourceDictionary Source="/Leagueoflegends.Settings.InGame;component/Themes/Views/InterfaceView.xaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
