src/Lol.Menus/Themes/Views/MenuContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:views="clr-namespace:Lol.Menus.UI.Views"
                    xmlns:units="clr-namespace:Lol.Menus.UI.Units">
    <Style TargetType="{x:Type views:MenuContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MenuContent}">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="225"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
                                  VerticalAlignment="Top" 
                                  Background="Transparent" 
                                  Height="81">
                                <Border x:Name="PART_DragBar" Background="Transparent"/>
                            </Grid>
                            <Border Grid.Row="0" 
                                    BorderBrush="#553D4143" 
                                    BorderThickness="0 0 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="115"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <units:PlayButton Margin="25 20 20 20"/>
                                        <units:NoticeButton/>
                                    </StackPanel>
                                    <units:MainMenu Grid.Column="1"/>
                                    <units:Currency Grid.Column="2"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="1" Width="225" Height="81" VerticalAlignment="Top">
                                <Border Background="#FF010A13" IsHitTestVisible="False"/>
                                <units:WindowBar/>
                                <units:Profile/>
                            </Grid>
                            <Border Grid.ColumnSpan="2" 
                                    Background="#785a28" 
                                    VerticalAlignment="Top" 
                                    Height="2"/>
                            <Border Grid.ColumnSpan="2" 
                                    SnapsToDevicePixels="True" 
                                    UseLayoutRounding="True" 
                                    BorderBrush="#22ffffff" 
                                    BorderThickness="0 0 0 1"/>

                            <units:SubMenu Margin="0 0 0 -30" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>