src/Lol.Settings.About/Themes/Views/VerificationContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnvts="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Converter;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:views="clr-namespace:Lol.Settings.About.UI.Views">

    <LinearGradientBrush x:Key="TXB.BDR.FOCUS"  StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#795B29" Offset="0" />
        <GradientStop Color="#9E8049" Offset="0.5" />
        <GradientStop Color="#C7A96E" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TXB.BG.FOCUS"  StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Color="#060F18" Offset="0" />
        <GradientStop Color="#0D161E" Offset="0.5" />
        <GradientStop Color="#141C23" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TGL.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#C8AA6E" Offset="0"/>
        <GradientStop Color="#795c28" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TGL.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#f0e6d7" Offset="0"/>
        <GradientStop Color="#c99d3d" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TGL.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1e232a" Offset="0"/>
        <GradientStop Color="#443e2e" Offset="1"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.INFO">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#9B9688"/>
        <Setter Property="Text" Value="아래에 인증 코드를 입력해 주세요"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TXB.RESULT">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Foreground" Value="#9B9688"/>
        <Setter Property="Text" Value="인증이 전송되었습니다."/>
        <Setter Property="Visibility">
            <Setter.Value>
                <Binding ElementName="tgl" 
                         Path="IsChecked" 
                         Converter="{cnvts:BooleanToVisibilityConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>

    <Style TargetType="{x:Type ctrls:CheckBox02}" x:Key="CHK.TERMS">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Content" Value="개인정보를 제3자에게 제공하는 것에 동의합니다."/>
        <Setter Property="IsEnabled">
            <Setter.Value>
                <Binding ElementName="tgl" 
                         Path="IsChecked" 
                         Converter="{cnvts:BooleanReverseConverter}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TXT.SEARCH">
        <Setter Property="Background" Value="#000306"/>
        <Setter Property="Foreground" Value="#F0E6D2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Padding" Value="0 5 0 5"/>
        <Setter Property="BorderBrush" Value="#785A28"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Text" Value=""/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                              VerticalAlignment="Bottom"
                                              Margin="0 0 0 0"
                                              Padding="0 0 0 0"
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TXB.BDR.FOCUS}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TXB.BG.FOCUS}"/>
                            <Setter Property="Padding" Value="0 5 0 5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=tgl, Path=IsChecked}" Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="TGL.AGREE">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#1E2328"/>
        <Setter Property="BorderThickness" Value="2 2 2 2"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="8 10 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource TGL.BDR}"/>
        <Setter Property="Foreground" Value="#CDBE91"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content" Value="동의"/>
        <Setter Property="IsEnabled">
            <Setter.Value>
                <MultiBinding Converter="{cnvts:MultiValueBooleanConverter}">
                    <Binding ElementName="chb" Path="IsChecked"/>
                    <Binding ElementName="txb" Path="Text"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True" 
                                ClipToBounds="True">
                            <Grid Margin="0 0 0 0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="border2" Background="Transparent" BorderBrush="#1E2328" 
                                        BorderThickness="1" Margin="1 1 1 1">
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Foreground" Value="#f0e6d2"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TGL.BDR.OVER}"/>
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TGL.BG.OVER}"/>
                            <Setter TargetName="border2" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#5C5B57"/>
                            <Setter TargetName="border" Property="Background" Value="#1E2328"/>
                            <Setter Property="Foreground" Value="#5C5B57"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type views:VerificationContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:VerificationContent}">
                    <Grid Margin="20 20 0 0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TXB.INFO}"/>
                            <ctrls:CheckBox02 x:Name="chb" Style="{StaticResource CHK.TERMS}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txb" Style="{StaticResource TXT.SEARCH}"/>
                                <ToggleButton x:Name="tgl" Style="{StaticResource TGL.AGREE}"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource TXB.RESULT}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>