src/Leagueoflegends.Main/Themes/Units/FriendsList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:Leagueoflegends.Main.UI.Units"
					xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<LinearGradientBrush x:Key="BG.BTM" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#33010A13" Offset="0"/>
		<GradientStop Color="#AB010A13" Offset="0.3"/>
		<GradientStop Color="#DD010A13" Offset="0.7"/>
		<GradientStop Color="#010A13" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR3" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#5F5336" Offset="0"/>
		<GradientStop Color="#4B3E22" Offset="0.5"/>
		<GradientStop Color="#362E1E" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="IMG.BDR3.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#83817B" Offset="0"/>
		<GradientStop Color="#786D53" Offset="0.5"/>
		<GradientStop Color="#715E34" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type Border}" x:Key="GRADATION">
		<Setter Property="Background" Value="{StaticResource BG.BTM}"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Height" Value="10"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>

	<Style TargetType="{x:Type TreeViewItem}" x:Key="TRVI.FRIENDS">
		<Setter Property="ItemsSource" Value="{Binding Children}"/>
		<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<StackPanel>
						<units:FriendsGroupExpander x:Name="expand" IsChecked="{Binding IsExpanded}"/>
						<units:FriendsListItem x:Name="user"/>
						<ItemsPresenter x:Name="items" Visibility="Collapsed"/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsUser}" Value="True">
							<Setter TargetName="user" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsUser}" Value="False">
							<Setter TargetName="expand" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<Trigger Property="IsExpanded" Value="True">
							<Setter TargetName="items" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type units:FriendsList}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource TRVI.FRIENDS}"/>
		<Setter Property="ItemsSource" Value="{Binding Friends}"/>
		<Setter Property="Margin" Value="0 5 0 5"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:FriendsList}">
					<ctrls:BasicScroll HorizontalScrollBarVisibility="Disabled">
						<Grid>
							<ItemsPresenter/>
							<Border Style="{StaticResource GRADATION}"/>
						</Grid>
					</ctrls:BasicScroll>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>