src/Leagueoflegends.Client.Normal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:views="clr-namespace:Leagueoflegends.Client.Normal.Views"
	xmlns:ctrls="clr-namespace:Leagueoflegends.LayoutSupport.Controls;assembly=Leagueoflegends.LayoutSupport">

	<LinearGradientBrush x:Key="CBX.BDR" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#C6A667" Offset="0.0" />
		<GradientStop Color="#6B5825" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="CBX.BG.OVER" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#111920" Offset="0.0" />
		<GradientStop Color="#292E2B" Offset="1.0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="CBX.BDR.OVER" StartPoint="0.5 0" EndPoint="0.5 1">
		<GradientStop Color="#EFE5D0" Offset="0.0" />
		<GradientStop Color="#C89C3D" Offset="1.0" />
	</LinearGradientBrush>

	<Style TargetType="{x:Type Button}" x:Key="BTN.DETAIL">
		<Setter Property="Content" Value="자세히 보기 ↗"/>
		<Setter Property="Foreground" Value="#0596AA"/>
		<Setter Property="Margin" Value="0 10 0 15"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent" BorderBrush="Transparent">
						<ContentPresenter/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="#CDFAFA"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox01}" x:Key="CHK.LOWMODE">
		<Setter Property="Content" Value="저사양 모드 활성화"/>
		<Setter Property="IsChecked" Value="{Binding Model.LowSpecMode}"/>
		<Setter Property="Tag" Value="본 기능을 사용하면 일부 클라이언트 그래픽 품질이 떨어지지만 성능이 크게 향상됩니다. 클라이언트 사용 시 화면이 끊기거나 지연 현상(렉)이 발생한다면 저사양 모드를 권해드립니다."/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox01}" x:Key="CHK.ONOFF">
		<Setter Property="Content" Value="게임 중에는 클라이언트 완전히 끄기"/>
		<Setter Property="IsChecked" Value="{Binding Model.ShutClient}"/>
		<Setter Property="Tag" Value="본 설정을 사용하면 게임 실행 중 클라이언트가 종료되어 저사양 환경에서 게임 내 FPS 수치를 향상시킬 수 있지만, 게임 종료 화면의 점수판 로딩 시간이 크게 증가합니다. 저사양 환경이며 게임 내 FPS 수치가 매우 낮을 경우 이 설정 사용을 권해드립니다."/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox01}" x:Key="CHK.ERROR">
		<Setter Property="Content" Value="오류 자동 보고"/>
		<Setter Property="IsChecked" Value="{Binding Model.BugAutoReport}"/>
		<Setter Property="Tag" Value="이 기능을 사용하면 오류가 발생했을 때 자동으로 문제 해결 데이터를 수집하여 라이엇 게임즈에 전송합니다."/>
	</Style>

	<Style TargetType="{x:Type ctrls:CheckBox01}" x:Key="CHK.GUIDE">
		<Setter Property="Content" Value="초보자 도움말 및 도움말 사용"/>
		<Setter Property="IsChecked" Value="{Binding Model.BeginnerGuide}"/>
		<Setter Property="Tag" Value=""/>
	</Style>

	<Style TargetType="{x:Type ctrls:RiotButton}" x:Key="BTN.RESTORE">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="0 6 0 0"/>
		<Setter Property="Content" Value="전체 복구 시작"/>
	</Style>

	<Style TargetType="{x:Type ComboBoxItem}" x:Key="CBXI.WINSIZE">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="#FF000000"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border Background="#FF000000" BorderBrush="#1F2123" BorderThickness="0 0 0 1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Margin="10 7 0 7" Text="{Binding Name}" FontWeight="Bold" FontSize="12"/>
							<ctrls:RiotIcon x:Name="check" Grid.Column="2" IconType="Check" Fill="#CDBE91"
											Width="15" Height="15" Margin="0 0 12 0" Visibility="Collapsed"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="#1E2328"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="check" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="IN.TGL">
		<Setter Property="ClickMode" Value="Press"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="IsChecked" Value="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Border x:Name="border" Grid.Column="0" Grid.ColumnSpan="2" Background="#0f1a20" 
								BorderBrush="{StaticResource CBX.BDR}" BorderThickness="1"/>
						<ctrls:RiotIcon x:Name="swap" Grid.Column="1" IconType="Menuswap" HorizontalAlignment="Right"
										Fill="#a89060" Height="20" Width="20" Margin="0 0 6 0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource CBX.BG.OVER}"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource CBX.BDR.OVER}"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="True">
							<Setter TargetName="swap" Property="Fill" Value="#654D26"/>
							<Setter TargetName="border" Property="BorderBrush" Value="#463714"/>
							<Setter TargetName="border" Property="Background" Value="#0F181F"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="TextElement.Foreground" Value="#463714"/>
							<Setter TargetName="border" Property="Background" Value="#0F181F"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ComboBox}" x:Key="CBX.WINSIZE">
		<Setter Property="ItemContainerStyle" Value="{StaticResource CBXI.WINSIZE}"/>
		<Setter Property="ItemsSource" Value="{Binding SizeList}"/>
		<Setter Property="SelectedValue" Value="{Binding Model.WinSizeValue}"/>
		<Setter Property="SelectedValuePath" Value="Name"/>
		<Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
		<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
		<Setter Property="TextElement.Foreground" Value="White"/>
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Width" Value="220"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="0 10 0 0"/>
		<Setter Property="Padding" Value="5 5 5 5"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type ContentPresenter}" x:Key="IN.DISPLAY">
							<Setter Property="Margin" Value="10 0 0 1"/>
							<Setter Property="IsHitTestVisible" Value="False"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectionBoxItem}"/>
							<Setter Property="ContentTemplate" Value="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=SelectionBoxItemTemplate}"/>
							<Setter Property="ContentTemplateSelector" Value="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=ItemTemplateSelector}"/>
						</Style>
						<Style TargetType="{x:Type Popup}" x:Key="IN.POPUP">
							<Setter Property="Placement" Value="Bottom"/>
							<Setter Property="Focusable" Value="False"/>
							<Setter Property="AllowsTransparency" Value="True"/>
							<Setter Property="IsOpen" Value="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=IsDropDownOpen}"/>
							<Setter Property="PopupAnimation" Value="Slide"/>
						</Style>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="SnapsToDevicePixels" Value="True"/>
							<Setter Property="Width" Value="220"/>
							<Setter Property="MaxHeight" Value="130"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
							<Setter Property="Background" Value="#FF000000"/>
							<Setter Property="BorderBrush" Value="#463714"/>
							<Setter Property="BorderThickness" Value="1 0 1 1"/>
						</Style>
						<Style TargetType="{x:Type ctrls:BasicScroll}" x:Key="IN.SCROLL">
							<Setter Property="Margin" Value="1 1 1 1"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
						</Style>
						<Style TargetType="{x:Type ItemsPresenter}" x:Key="IN.ITEMS">
							<Setter Property="Margin" Value="0 0 0 -1"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid>
						<ToggleButton Name="togglebutton" Style="{StaticResource IN.TGL}"/>
						<ContentPresenter Name="contentsite" Style="{StaticResource IN.DISPLAY}"/>
						<Popup Name="popup" Style="{StaticResource IN.POPUP}">
							<Grid Name="dropdown" Style="{StaticResource IN.GRID}">
								<Border Name="dropdownborder" Style="{StaticResource IN.BORDER}"/>
								<ctrls:BasicScroll Style="{StaticResource IN.SCROLL}">
									<ItemsPresenter Style="{StaticResource IN.ITEMS}"/>
								</ctrls:BasicScroll>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="ItemsControl.IsGrouping" Value="True">
							<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
						</Trigger>
						<Trigger Property="ComboBox.IsEditable" Value="True">
							<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
							<Setter TargetName="contentsite" Property="UIElement.Visibility" Value="Hidden"/>
						</Trigger>
						<Trigger Property="IsDropDownOpen" Value="True">
							<Setter Property="Foreground" Value="#463714"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:ClientNormalView}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:ClientNormalView}">
					<StackPanel Margin="30 10 0 0">
						<TextBlock Text="리그 오브 레전드 행동 수칙" FontSize="12" Foreground="#A09B8C"/>
						<Button Style="{StaticResource BTN.DETAIL}"/>
						<ctrls:CheckBox01 Style="{StaticResource CHK.LOWMODE}"/>
						<ctrls:CheckBox01 Style="{StaticResource CHK.ONOFF}"/>
						<ctrls:CheckBox01 Style="{StaticResource CHK.ERROR}"/>
						<ctrls:CheckBox01 Style="{StaticResource CHK.GUIDE}"/>
						<TextBlock Text="창 크기" FontSize="12" Foreground="#A09B8C" Margin="0 20 0 0"/>
						<ComboBox Style="{StaticResource CBX.WINSIZE}"/>
						<TextBlock Text="문제 해결" FontSize="12" Foreground="#A09B8C" Margin="0 30 0 10"/>
						<ctrls:RiotButton Style="{StaticResource BTN.RESTORE}"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
