src/LOLWPF/Lol.Profile/Themes/Units/Summary/UserProfile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Profile.UI.Units">
    
    <LinearGradientBrush x:Key="BDR.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1B242D" Offset="0"/>
        <GradientStop Color="#243039" Offset="0.5"/>
        <GradientStop Color="#0D151A" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BG.PARENT" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#24323D" Offset="0"/>
        <GradientStop Color="#131B24" Offset="0.5"/>
        <GradientStop Color="#030A10" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type units:UserProfile}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:UserProfile}">
                    <StackPanel>
                        <Grid>
                            <Border Width="200" 
                                    Height="430" 
                                    BorderThickness="5 0 5 0"
                                    BorderBrush="{StaticResource BDR.PARENT}" 
                                    Background="{StaticResource BG.PARENT}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       Text="Jamesnet214"
                                       FontSize="26" 
                                       FontWeight="Bold"
                                       Margin="0 60 0 0"
                                       Foreground="White"/>
                        </Grid>
                        <Canvas Width="200"
                                Height="60"
                                VerticalAlignment="Bottom" Background="Red" Visibility="Collapsed"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>