src/Leagueoflegends.Settings/Themes/Views/HotKeyContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:Leagueoflegends.Support.UI.Units;assembly=Leagueoflegends.Support"
    xmlns:views="clr-namespace:Leagueoflegends.Store.UI.Views">

  <Style x:Key="MainHeaderTextStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#F0E6D2"/>
    <Setter Property="Margin" Value="0 0 0 10"/>
  </Style>

  <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="Foreground" Value="#FFFFFF"/>
    <Setter Property="Margin" Value="0 16 0 5"/>
  </Style>

  <Style x:Key="DescriptionTextStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#A09B8C"/>
    <Setter Property="Margin" Value="0 5 0 5"/>
  </Style>

  <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
    <Setter Property="Margin" Value="0 0 0 20"/>
  </Style>

  <Style x:Key="HorizontalStackPanelStyle" TargetType="StackPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Margin" Value="0 0 0 10"/>
  </Style>

  <Style x:Key="KeyButtonStyle" TargetType="units:RiotKeyButton">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="IconType" Value="Lightning"/>
  </Style>

  <Style x:Key="CheckBoxStyle" TargetType="units:RiotCheckBox">
    <Setter Property="Margin" Value="0 4 0 4"/>
  </Style>

  <Style TargetType="views:HotKeyContent">
    <Setter Property="Margin" Value="0 0 30 0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="views:HotKeyContent">
          <StackPanel Style="{StaticResource MainStackPanelStyle}">
            <TextBlock Style="{StaticResource MainHeaderTextStyle}" Text="MAIN HOTKEYS" />
            <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
              <units:RiotButton Content="Quick Cast All" Margin="0 0 10 0"/>
              <units:RiotButton Content="Normal Cast All" Margin="0 0 10 0"/>
            </StackPanel>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="SKILLS" />
                <StackPanel Orientation="Horizontal">
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="A"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="B"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="C"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="D"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Column="1" HorizontalAlignment="RIGHT">
                <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="SUMMONER SPELLS" />
                <StackPanel Orientation="Horizontal">
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="E"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="F"/>
                </StackPanel>
              </StackPanel>
            </Grid>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="ITEMS" />
                <StackPanel Orientation="Horizontal">
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="G"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="H"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="I"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="J"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="K"/>
                  <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="L"/>
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="Trinkets" />
                <units:RiotKeyButton Style="{StaticResource KeyButtonStyle}" Content="M"/>
              </StackPanel>
            </Grid>
            <TextBlock Style="{StaticResource SubHeaderTextStyle}" Text="QUICK CAST RANGE INDICATOR" />
            <units:RiotCheckBox Style="{StaticResource CheckBoxStyle}" Content="Replace 'Quick Cast' with 'Quick Cast with Range Indicator'"/>
            <units:RiotCheckBox Style="{StaticResource CheckBoxStyle}" Content="Quick Cast when releasing another key first"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
