_backup/obsolate/Lol.Store/Themes/Commons/StoreListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:Lol.Store.UI.Units"
                    xmlns:ctrls="clr-namespace:DevNcore.LayoutSupport.Leagueoflegends.Controls;assembly=DevNcore.LayoutSupport.Leagueoflegends"
                    xmlns:commons="clr-namespace:Lol.Store.UI.Commons">
    
    <LinearGradientBrush x:Key="BDR.PARENT.OVER" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#F0E6D2" Offset="0"/>
        <GradientStop Color="#DCC188" Offset="0.5"/>
        <GradientStop Color="#C89B3C" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BDR.LOCK" StartPoint="0, 0" EndPoint="01, 1">
        <GradientStop Color="#FFFFE4" Offset="0"/>
        <GradientStop Color="#EDCC86" Offset="0.5"/>
        <GradientStop Color="#A67F31" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type commons:StoreListItem}">
        <Setter Property="BorderBrush" Value="#3C3C41"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commons:StoreListItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Image}" x:Key="IN.IMG">
                            <Setter Property="Source" Value="/Lol.Resources;component/Images/lol-rp-icon.png"/>
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type Image}" x:Key="IN.IMG2" BasedOn="{StaticResource IN.IMG}">
                            <Setter Property="Source" Value="/Lol.Resources;component/Images/lol-blue-essence.png"/>
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="TXB.VALUE">
                            <Setter Property="Margin" Value="4 0 0 0"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#C8AA6E"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Height="192"
                            Width="192"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0 12 0 0">
                        <Grid>
                            <Image Source="{Binding ImgSource}" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Background="#77000000" x:Name="shadowBd"/>
                            <Border x:Name="overBd"
                                    Height="40" Width="40"                                   
                                    Visibility="Collapsed"
                                    BorderBrush="{StaticResource BDR.LOCK}" 
                                    BorderThickness="1.5" 
                                    Background="#77C89C3D"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5, 0.5">
                                <Border.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Border.RenderTransform>
                            </Border>
                            <ctrls:RiotIcon x:Name="overIcon"
                                            IconType="LockOpen"
                                            Fill="#85632B"
                                            StrokeThickness="0.5"
                                            Stroke="#2A2924"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="Collapsed"
                                            Height="26"
                                            Width="26"/>
                             <Border x:Name="overBd2"
                                     Height="6" 
                                     Width="6"
                                     Margin="0 6 0 0"
                                     CornerRadius="30"
                                     Background="Black"
                                     VerticalAlignment="Center"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 6">
                                <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap" 
                                           Foreground="#F0E6D2"
                                           FontSize="15" 
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="10 0 10 6"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0 0 6 0 " x:Name="spRp">
                                        <Image Style="{StaticResource IN.IMG}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding RP}" Style="{StaticResource TXB.VALUE}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="6 0 0 0" x:Name="spBe">
                                        <Image Style="{StaticResource IN.IMG2}" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding BE}" Style="{StaticResource TXB.VALUE}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BDR.PARENT.OVER}"/>
                            <Setter TargetName="shadowBd" Property="Background" Value="#22000000"/>
                            <Setter TargetName="overBd" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="overBd2" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="overIcon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RP}" Value="0">
                            <Setter TargetName="spRp" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="spRp" Property="Margin" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BE}" Value="0">
                            <Setter TargetName="spBe" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="spBe" Property="Margin" Value="0"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type commons:StoreList}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource LBXI.CHAMP}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type commons:StoreList}">
                    <ctrls:BasicScroll VerticalScrollBarVisibility="Auto"
                                       HorizontalScrollBarVisibility="Disabled"
                                       Padding="0 0 20 0">
                        <ItemsPresenter/>
                    </ctrls:BasicScroll>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>